name: mesa
kind: chunk
build-system: autotools
configure-commands:
- |
  cpu=$(echo $TARGET | cut -d '-' -f 1)
  case "$cpu" in
  x86_32|x64_64)
    DRIDRIVERS=i915,i965,swrast,nouveau
    ;;
  *)
    DRIDRIVERS=swrast,nouveau
    ;;
  esac
  ./autogen.sh --prefix="$PREFIX" \
      --enable-gles2 \
      --disable-gallium-egl \
      --with-egl-platforms=x11,drm,wayland \
      --enable-gbm \
      --enable-shared-glapi \
      --with-gallium-drivers=swrast \
      --with-dri-drivers="$DRIDRIVERS"
