name: procps-ng
kind: chunk

description: |
  Process management tools.

  procps-ng is a fork of the original procps project.

build-system: autotools

configure-commands:
  - NOCONFIGURE=1 ./autogen.sh
  # Setting exec-prefix to /usr causes a bunch of stuff to go in /usr/usr/bin
  # Setting prefix to / causes files to go in /include and /share
  # So don't do either of those things!
  - ./configure --prefix="$PREFIX" --exec-prefix=/

post-install-commands:
# We need to link the binaries into /bin so that they override the Busybox
# versions of these tools. This will not be necessary once /bin is merged
# into /usr/bin. It's not possible to get the Makefile to install the binaries
# in /bin -- a bunch of them are hardcoded to live in ${exec_prefix}/usr/bin.
  - |
    usr_binaries="free pidof pmap slabtop top vmstat watch pgrep pkill pwdx tload uptime w"
    for file in $usr_binaries; do
        ln -sf "$PREFIX"/bin/$file "$DESTDIR"/bin/$file
    done
