name: moonshot-m2-deployment
kind: cluster
description: |
  Install a build armv8b64 system into the M.2 SSD storage of an HP
  Moonshot node, using a combination of the pxeboot.write extension and
  the installer system.
systems:
- morph: systems/installer-system-armv8b64.morph
  deploy:
    installer:
      type: extensions/pxeboot
      location: 14:58:d0:57:7f:42
      PXEBOOT_MODE: existing-server
      PXEBOOT_CONFIG_TFTP_ADDRESS: sftp://192.168.0.1/srv/nfsboot/tftp/
      PXEBOOT_ROOTFS_RSYNC_ADDRESS: rsync://192.168.0.1/srv/nfsboot/
      PXEBOOT_PXE_REBOOT_COMMAND: |
          ssh Administrator@10.0.1.10 set node power off force c31n1
          ssh Administrator@10.0.1.10 set node boot pxe c31n1
          # Nodes are powered on twice as sometimes powering them on
          # once is not enough
          ssh Administrator@10.0.1.10 set node power on c31n1
          ssh Administrator@10.0.1.10 set node power on c31n1
      PXEBOOT_REBOOT_COMMAND: |
          ssh Administrator@10.0.1.10 set node power off force c31n1
          ssh Administrator@10.0.1.10 set node boot m.2 c31n1
          ssh Administrator@10.0.1.10 set node power on c31n1
          ssh Administrator@10.0.1.10 set node power on c31n1

      INSTALLER_TARGET_STORAGE_DEVICE: /dev/sda
      INSTALLER_ROOTFS_TO_INSTALL: /rootfs
      INSTALLER_POST_INSTALL_COMMAND: |
          while : ; do
              echo "enter 'installed' in your deployment machine to finish the installation"
              sleep 2
          done
      INSTALLER_CREATE_BOOT_PARTITION: yes

      HOSTNAME: installer-system-c31n1
      DTB_PATH: boot/m400-1003.dtb
      KERNEL_ARGS: console=ttyS0,9600n8r init=/usr/lib/baserock-installer/installer
      INSTALL_FILES: install-files/moonshot/manifest
      MOONSHOT_KERNEL: yes
  subsystems:
  - morph: systems/devel-system-armv8b64.morph
    deploy:
      to-install:
        type: extensions/sysroot
        location: /rootfs
        HOSTNAME: baserock-c31n1
        DTB_PATH: boot/m400-1003.dtb
        INSTALL_FILES: install-files/moonshot/manifest
        MOONSHOT_KERNEL: yes
        BOOT_DEVICE: /dev/sda1
        ROOT_DEVICE: /dev/sda2
        BOOTLOADER_CONFIG_FORMAT: extlinux
        BOOTLOADER_INSTALL: "none"
