name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.

  This cluster morph is used by the tool 'scripts/do-release'. While
  you can deploy the systems yourself, if you are making a Baserock release
  then the script should be used.
systems:
- morph: systems/build-system-x86_32-chroot.morph
  deploy:
    build-system-x86_32-chroot:
      type: extensions/tar
      location: build-system-x86_32-chroot.tar
      HOSTNAME: build-system-x86-32-chroot
- morph: systems/build-system-x86_32.morph
  deploy:
    build-system-x86_32:
      type: extensions/rawdisk
      location: build-system-x86_32.img
      DISK_SIZE: 6G
      HOSTNAME: build-system-x86-32
- morph: systems/build-system-x86_64-chroot.morph
  deploy:
    build-system-x86_64-chroot:
      type: extensions/tar
      location: build-system-x86_64-chroot.tar
      HOSTNAME: build-system-x86-64-chroot
- morph: systems/build-system-x86_64.morph
  deploy:
    build-system-x86_64:
      type: extensions/rawdisk
      location: build-system-x86_64.img
      DISK_SIZE: 6G
      INITRAMFS_PATH: boot/initramfs.gz
      HOSTNAME: build-system-x86_64
  subsystems:
  - morph: systems/initramfs-x86_64.morph
    deploy:
      initramfs-build-system-x86_64:
        type: extensions/initramfs
        location: boot/initramfs.gz
- morph: systems/build-system-armv7lhf-jetson.morph
  deploy:
    build-system-armv7lhf-jetson:
      type: extensions/rawdisk
      location: build-system-armv7lhf-jetson.img
      DISK_SIZE: 2G
      BOOT_DEVICE: "/dev/mmcblk0p1"
      ROOT_DEVICE: "/dev/mmcblk0p2"
      DTB_PATH: "boot/tegra124-jetson-tk1.dtb"
      BOOTLOADER_CONFIG_FORMAT: "extlinux"
      BOOTLOADER_INSTALL: "none"
      KERNEL_ARGS: cma=256M console=tty0 console=ttyS0,115200n8 no_console_suspend=1 nouveau.pstate=1
      HOSTNAME: build-system-armv7lhf-jetson
