name: audio-bluetooth
kind: stratum
description: Components required for audio and bluetooth.
build-depends:
- morph: strata/foundation.morph
chunks:
- name: libatomic_ops
  repo: upstream:libatomic_ops
  ref: 0a58f5d63969c10d2141af89cb7a53df786909ab
  unpetrify-ref: baserock/morph
  build-depends: []
- name: alsa-lib
  repo: upstream:alsa-lib
  ref: 9cfd1faa27511edbb8bebbab85030125f33590ae
  unpetrify-ref: v1.0.28
  build-depends: []
- name: alsa-utils
  morph: strata/audio-bluetooth/alsa-utils.morph
  repo: upstream:alsa-utils
  ref: bbf137f66b2c8ce36db73f59ee69d5c443436524
  unpetrify-ref: v1.0.28
  build-depends:
  - alsa-lib
- name: libical
  morph: strata/audio-bluetooth/libical.morph
  repo: upstream:libical
  ref: 52568782ae136e1ec4ddf3eb6da7b0f3fbd3f1b3
  unpetrify-ref: baserock/morph
  build-depends: []
- name: bluez
  morph: strata/audio-bluetooth/bluez.morph
  repo: upstream:bluez
  ref: a18201b5321e8b41d2ee7c7bc7285d976fc433e6
  unpetrify-ref: baserock/v5.17-patched
  build-depends:
  - libical
  - alsa-lib
- name: bluez-tools
  morph: strata/audio-bluetooth/bluez-tools.morph
  repo: upstream:bluez-tools
  ref: 7350787e96a6ecf2cc5d4afddb3321ccad9fa461
  unpetrify-ref: baserock/morph
  build-depends: []
- name: obexd
  repo: upstream:obexd
  ref: 4225280022c206762c91beee47c62d05e1baeacc
  unpetrify-ref: baserock/morph
  build-depends:
  - bluez
  - libical
- name: speex
  repo: upstream:speex
  ref: e5dc987a403426ee3d0d81768afffa0fe74e20fa
  unpetrify-ref: baserock/morph
  build-depends: []
- name: nohands
  morph: strata/audio-bluetooth/nohands.morph
  repo: upstream:nohands
  ref: 20ec5cc245fd5e74d9a0fc21497d1ba4164f2a3a
  unpetrify-ref: baserock/morph
  build-depends:
  - bluez
  - speex
- name: mobile-broadband-provider-info
  repo: upstream:mobile-broadband-provider-info
  ref: 4ed19e11c2975105b71b956440acdb25d46a347d
  unpetrify-ref: baserock/morph
  build-depends: []
- name: ofono
  morph: strata/audio-bluetooth/ofono.morph
  repo: upstream:ofono
  ref: d05b718cc0b0d367227fbfbf52e60fc5462cc549
  unpetrify-ref: "1.15"
  build-depends:
  - mobile-broadband-provider-info
  - bluez
- name: json-c
  morph: strata/audio-bluetooth/json-c.morph
  repo: upstream:json-c
  ref: e8bd6865d7a671e9f75ece05dfe86a19ba610581
  unpetrify-ref: baserock/json-c-0.12-20140410-plus-patch
  build-depends: []
- name: libsndfile
  morph: strata/audio-bluetooth/libsndfile.morph
  repo: upstream:libsndfile
  ref: 6c05c615c95ffef7a8a5a707cde0bb52bdd74244
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pulseaudio
  morph: strata/audio-bluetooth/pulseaudio.morph
  repo: upstream:pulseaudio
  ref:  53ad8aa7caa33caac52e35f71253e29d5a15f6e7
  unpetrify-ref: v6.0
  build-depends:
  - libsndfile
  - libatomic_ops
  - speex
  - json-c
  - alsa-lib
  - bluez
