name: bsp-jetson
kind: stratum
description: |
  Platform-specific chunks for NVIDIA Jetson TK1

  Support for the Tegra platform is still being developed. A very recent
  kernel with some patches is currently required to get a fully
  accelerated graphics stack on this platform. Note that the SATA and
  networking will not work unless you have flashed the bootloader on
  your board to the version of U-Boot built in this stratum. Also, the
  CPUs on the Jetson run at a slow speed with this version of Linux.
build-depends:
- morph: strata/core.morph
chunks:
- name: device-tree-compiler
  morph: strata/bsp-jetson/device-tree-compiler.morph
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
  build-depends: []
- name: u-boot
  morph: strata/bsp-jetson/u-boot.morph
  repo: upstream:u-boot
  ref: c77921345b943cdf5f2f28bbe88c6d8970620d2e
  unpetrify-ref: baserock/jetson/u-boot-tegra-next
  build-depends:
  - device-tree-compiler
- name: linux-jetson-tk1
  morph: strata/bsp-jetson/linux-jetson-tk1.morph
  repo: upstream:linux
  ref: 8c885b20c4c9115d29dca4e5afd66228c51c5f69
  unpetrify-ref: baserock/jetson/linux-tegra-3.18-rc3
  build-depends:
  - u-boot
- name: bsp-support
  morph: strata/bsp-jetson/bsp-support.morph
  repo: baserock:baserock/bsp-support
  ref: 19bc31ce3198a3c19cdd96d392bde34cb34ed525
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends: []
- name: nouveau-drm
  morph: strata/bsp-jetson/nouveau-drm.morph
  repo: upstream:nouveau
  ref: 62d1f5d2f5b3e5122eeac0f763dcdd1d04bf5c45
  unpetrify-ref: baserock/jetson/3.17-rc5
  build-depends:
  - linux-jetson-tk1
