name: bsp-jetson
kind: stratum
description: |
  Platform-specific chunks for NVIDIA Jetson TK1

  Support for the Tegra platform is still being developed. A very recent
  kernel with some patches is currently required to get a fully
  accelerated graphics stack on this platform. Note that the SATA and
  networking will not work unless you have flashed the bootloader on
  your board to the version of U-Boot built in this stratum. Also, the
  CPUs on the Jetson run at a slow speed with this version of Linux.
build-depends:
- morph: strata/core.morph
chunks:
- name: device-tree-compiler
  morph: strata/bsp-jetson/device-tree-compiler.morph
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
- name: u-boot@jetson
  morph: strata/bsp-jetson/u-boot@jetson.morph
  repo: upstream:u-boot
  ref: c77921345b943cdf5f2f28bbe88c6d8970620d2e
  unpetrify-ref: baserock/jetson/u-boot-tegra-next
  build-depends:
  - device-tree-compiler
- name: linux-jetson-tk1
  morph: strata/bsp-jetson/linux-jetson-tk1.morph
  repo: upstream:linux
  ref: a6df05fd37874251833bd6f18404cd2efaa62603
  unpetrify-ref: baserock/tegra/4.0-with-cpufreq-gpu
- name: nouveau-drm
  morph: strata/bsp-jetson/nouveau-drm.morph
  repo: upstream:nouveau
  ref: 73de0a7758eb447d6157d2ed79c84d1a4e6ca09b
  unpetrify-ref: baserock/tegra/4.0
  build-depends:
  - linux-jetson-tk1
- name: linux-firmware-jetson
  morph: strata/bsp-jetson/linux-firmware-jetson.morph
  repo: upstream:linux-firmware
  ref: ff2afc9d9649cab2a1f79b8d4eeb0cc0100a2f85
  unpetrify-ref: baserock/tegra/4.0
