name: bsp-x86_64-generic
kind: stratum
description: The set of platform specific components required for booting a 64-bit
  x86 based system.
build-depends:
- morph: strata/core.morph
chunks:
- name: linux-x86-64-generic
  morph: strata/bsp-x86_64-generic/linux-x86-64-generic.morph
  repo: upstream:linux
  ref: d67a0e110187abd560a1de63fa172894a52839d5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: nasm
  morph: strata/bsp-x86_64-generic/nasm.morph
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: syslinux
  morph: strata/bsp-x86_64-generic/syslinux.morph
  repo: upstream:syslinux
  ref: 8821237240c5374d83298b2da5ad88fa1e3c1ef7
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
