name: bsp-x86_both-tools
kind: stratum
description: The set of platform specific components required for configuring a bootable
  x86 based system.
build-depends:
- morph: strata/core.morph
chunks:
- name: nasm
  morph: strata/bsp-x86_both-tools/nasm.morph
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: syslinux
  morph: strata/bsp-x86_both-tools/syslinux.morph
  repo: upstream:syslinux
  ref:  d715b39c0801ecea5e52f9029cea7c76320f93cf
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
