name: bsp-x86_32-generic
kind: stratum
description: The set of platform specific components required for booting a 32-bit
  x86 based system.
build-depends:
- morph: strata/core.morph
chunks:
- name: linux-x86-32-generic
  morph: strata/bsp-x86_32-generic/linux-x86-32-generic.morph
  repo: upstream:linux
  ref: bfa76d49576599a4b9f9b7a71f23d73d6dcff735
  unpetrify-ref: v3.19
  build-depends: []
- name: nasm
  morph: strata/bsp-x86_32-generic/nasm.morph
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: syslinux
  morph: strata/bsp-x86_32-generic/syslinux.morph
  repo: upstream:syslinux
  ref: 2aab8555987b547b617cbb887e61083fece01541
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
