name: bsp-jetson-devel
kind: stratum
description: The platform dependent components required to boot an NVIDIA Jetson TK1
  development image board.
build-depends:
- morph: strata/core.morph
chunks:
- name: device-tree-compiler
  morph: strata/bsp-jetson-devel/device-tree-compiler.morph
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
  build-depends: []
- name: u-boot
  morph: strata/bsp-jetson-devel/u-boot.morph
  repo: upstream:u-boot
  ref: b15ae44ab9f085140039b09a00232d5aed6596a9
  unpetrify-ref: baserock/arm/tegra-uboot-btrfs
  build-depends:
  - device-tree-compiler
- name: linux
  morph: strata/bsp-jetson-devel/linux.morph
  repo: upstream:linux
  ref: de3664efca390a8d2fe525a583d17772deee8500
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends:
  - u-boot
- name: bsp-support
  morph: strata/bsp-jetson-devel/bsp-support.morph
  repo: baserock:baserock/bsp-support
  ref: 19bc31ce3198a3c19cdd96d392bde34cb34ed525
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends: []
