name: bsp-x86_64-generic
kind: stratum
description: The set of platform specific components required for booting a 64-bit
  x86 based system.
build-depends:
- morph: strata/core.morph
chunks:
- name: linux-x86-64-generic
  morph: strata/bsp-x86_64-generic/linux-x86-64-generic.morph
  repo: upstream:linux-stable
  ref: 660613d1a4e94144490850b6c3d350331860fac4
  unpetrify-ref: v3.19.2
- name: nasm
  morph: strata/bsp-x86_64-generic/nasm.morph
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
- name: syslinux
  morph: strata/bsp-x86_64-generic/syslinux.morph
  repo: upstream:syslinux
  ref: 2aab8555987b547b617cbb887e61083fece01541
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
