name: bsp-wandboard
kind: stratum
description: The platform dependent components required to boot an wandboard ARM board.
build-depends:
- morph: strata/core.morph
chunks:
- name: u-boot
  morph: strata/bsp-wandboard/u-boot.morph
  repo: upstream:u-boot
  ref: fe57382d04b46c37f34cf8d3b3ad876554fd12bf
  unpetrify-ref: baserock/morph
  build-depends: []
- name: linux-armv7-wandboard
  morph: strata/bsp-wandboard/linux-armv7-wandboard.morph
  repo: upstream:linux
  ref: 9573986cf27ff44814f3efb1f1e95638406db456
  unpetrify-ref: baserock/morph
  build-depends:
  - u-boot
