name: cloudinit-support
kind: stratum
description: A stratum with cloudinit to fit a system in the OpenStack cloud.
build-depends:
- morph: strata/build-essential.morph
- morph: strata/core.morph
- morph: strata/foundation.morph
chunks:
- name: configobj
  repo: upstream:configobj
  ref: 935a78736e4eb43b9fafae87f5e9902328673f63
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-requests
  repo: upstream:python-requests
  ref: b891877ee6d76b0a3f8cbf2e7cd34cc4cbc40b6b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-prettytable
  morph: strata/cloudinit-support/python-prettytable.morph
  repo: upstream:python-prettytable
  ref: 941133673e5a0003cd5ce1b6db2a51cf3307d9c1
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-json-patch
  repo: upstream:python-json-patch
  ref: 27c7032de25923593fa17cc14f535fb7abd52448
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-json-pointer
  repo: upstream:python-json-pointer
  ref: 48dce313141ba5bf0d2f3dd2e590042c05755e53
  unpetrify-ref: baserock/morph
  build-depends:
  - python-json-patch
- name: python-cheetah
  repo: upstream:python-cheetah
  ref: 831aa6b99d9b4fb012ee644d8e80e0bc0eb6d6ed
  unpetrify-ref: baserock/morph
  build-depends: []
- name: boto
  repo: upstream:boto
  ref: bd49c22b5a30bf58096d58efc4762f1fea3e2caf
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cloud-init
  morph: strata/cloudinit-support/cloud-init.morph
  repo: upstream:cloud-init
  ref: 130d51acc5b0becd64e7007f9dfe41a6e022eaec
  unpetrify-ref: baserock/morph
  build-depends:
  - boto
  - configobj
  - python-requests
  - python-prettytable
  - python-json-pointer
  - python-cheetah
