name: connectivity
kind: stratum
build-depends:
- morph: strata/foundation.morph
chunks:
- name: libnl
  repo: upstream:libnl
  ref: a2c4bd8f094a7247903578860a9c42049991860b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: wpa_supplicant
  morph: strata/connectivity/wpa_supplicant.morph
  repo: upstream:hostap
  ref: 1cdfb99c3a04235697dc6979b9eb5418861e42f8
  unpetrify-ref: baserock/genivi/morph
  build-depends:
  - libnl
- name: iptables
  repo: upstream:iptables
  ref: 3e6fa55d5e28c93f417afeae7a7d4f349ddffcf4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: connman
  morph: strata/connectivity/connman.morph
  repo: upstream:connman
  ref: 9951ba7a0353cfc884e96833c64e58c1bcae3f44
  unpetrify-ref: baserock/1.24
  build-depends:
  - iptables
