name: connectivity
kind: stratum
build-depends:
- morph: strata/foundation.morph
chunks:
- name: libnl
  repo: upstream:libnl
  ref: a2c4bd8f094a7247903578860a9c42049991860b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: wpa_supplicant
  morph: strata/connectivity/wpa_supplicant.morph
  repo: upstream:hostap
  ref: c4a58c968044c2002706b1a69c089c4d63728e77
  unpetrify-ref: baserock/hostap_2_3
  build-depends:
  - libnl
- name: iptables
  repo: upstream:iptables
  ref: 482c6d3731e2681cb4baae835c294840300197e6
  unpetrify-ref: v1.4.21
  build-depends: []
