name: core
kind: stratum
description: Core components of a Baserock base system that are build tools required
  for the BSP and Foundation strata, but a step above build-essential
build-depends:
- morph: strata/build-essential.morph
chunks:
- name: sqlite3
  repo: upstream:sqlite3
  ref: 24adc227bc29cd17e39df097fbca389c7724cd14
  unpetrify-ref: sqlite-autoconf-3080801
  build-depends: []
- name: cmake
  morph: strata/core/cmake.morph
  repo: upstream:cmake
  ref: 0b3781e4c497566acaa504d4106d11c02a642501
  unpetrify-ref: v2.8.12.2
  build-depends: []
- name: gdbm
  morph: strata/core/gdbm.morph
  repo: upstream:gdbm-tarball
  ref: e5faeaaf75ecfb705a9b643b3e4cb881ebb69f48
  unpetrify-ref: gdbm-1.11
  build-depends: []
- name: gettext-tarball
  morph: strata/core/gettext-tarball.morph
  repo: upstream:gettext-tarball
  ref: 482840e61f86ca321838a91e902c41d40c098bbb
  unpetrify-ref: gettext-0.19.4
  build-depends: []
- name: mini-utils
  morph: strata/core/mini-utils.morph
  repo: baserock:baserock/mini-utils
  ref: 5293265b29bbf468ab9d7f3302b19dbc81d0f8b8
  unpetrify-ref: master
  build-depends: []
- name: ncurses
  morph: strata/core/ncurses.morph
  repo: upstream:ncurses
  ref: f67398afa6a76fbc902cc0cea963d5151fa2a953
  unpetrify-ref: ncurses-5.9-20150131
  build-depends: []
- name: perl
  morph: strata/core/perl.morph
  repo: upstream:perl
  ref: 78f9a3c880f11578fb9ff9c7d5f7e34b602d2ad1
  unpetrify-ref: baserock/morph
  build-depends:
  - gdbm
- name: texinfo-tarball
  morph: strata/core/texinfo-tarball.morph
  repo: upstream:texinfo-tarball
  ref: 6a55f074b1f67d02149c13931eb1df9f0e539b15
  unpetrify-ref: texinfo-5.2
  build-depends:
  - ncurses
  - perl
- name: autoconf-tarball
  morph: strata/core/autoconf-tarball.morph
  repo: upstream:autoconf-tarball
  ref: 55d1d2c339bc5f935f6d8d702e98b7bd5d968e9d
  unpetrify-ref: autoconf-2.69
  build-depends:
  - perl
- name: automake
  morph: strata/core/automake.morph
  repo: upstream:automake
  ref: db43dd473361d90d8b00362cfef5bac8e722000d
  unpetrify-ref: v1.15
  build-depends:
  - autoconf-tarball
  - perl
  - texinfo-tarball
- name: bash
  morph: strata/core/bash.morph
  repo: upstream:bash
  ref: 3590145af6f1c9fa321dff231f69ae696e7e740b
  unpetrify-ref: baserock/bash-4.3-patch-27
  build-depends: []
- name: flex
  morph: strata/core/flex.morph
  repo: upstream:flex
  ref: de10f98e8a2dc2a021796811490d0f30c3cd90bf
  unpetrify-ref: baserock/build-essential
  build-depends:
  - automake
  - gettext-tarball
- name: openssl-new
  morph: strata/core/openssl-new.morph
  repo: upstream:openssl-new
  ref: 872e681c00a713e840ebed77a4e05fa0e181f16f
  unpetrify-ref: OpenSSL_1_0_1j
  build-depends:
  - perl
- name: bzip2
  morph: strata/core/bzip2.morph
  repo: upstream:bzip2
  ref: 8deafa68e52b230018c0318dc7959ff9af3ad2a5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: readline
  morph: strata/core/readline.morph
  repo: upstream:readline
  ref: 518937ab89be812ccd45e9b8c1ce4ad721d35ef6
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - automake
- name: cpython
  morph: strata/core/cpython.morph
  repo: upstream:cpython
  ref: d0188e98ecf02e007d85fc34944f8be8f91b7e94
  unpetrify-ref: v2.7.9
  build-depends:
  - openssl-new
  - bzip2
  - sqlite3
  - ncurses
  - readline
- name: libtool-tarball
  morph: strata/core/libtool-tarball.morph
  repo: upstream:libtool-tarball
  ref: f7bbc21981ffdbbe2d4435556e3ead0828dce160
  unpetrify-ref: libtool-2.4.5
  build-depends:
  - bash
- name: gtk-doc-stub
  repo: upstream:gtk-doc-stub
  ref: 58ec0d8593541ef7ae522ce42ebec6f98536c4e0
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf-tarball
  - automake
  - libtool-tarball
- name: xz
  repo: upstream:xz
  ref: a0cd05ee71d330b79ead6eb9222e1b24e1559d3a
  unpetrify-ref: v5.2.0
  build-depends:
  - autoconf-tarball
  - automake
  - gettext-tarball
  - libtool-tarball
- name: libxml2
  repo: upstream:libxml2
  ref: ee8f1d4cda8dc1a6f2c515fe234f7bc89cdc9f80
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf-tarball
  - automake
  - cpython
  - libtool-tarball
  - xz
- name: ca-certificates
  morph: strata/core/ca-certificates.morph
  repo: upstream:ca-certificates
  ref: e9b06b26d9e57444e74a5cb6beca3f12726fc3c6
  unpetrify-ref: baserock/debian/20140325
  build-depends:
  - automake
  - cpython
- name: curl
  morph: strata/core/curl.morph
  repo: upstream:curl
  ref: 202aa9f7758636730299b86715d924f54468a908
  unpetrify-ref: curl-7_38_0
  build-depends:
  - autoconf-tarball
  - automake
  - libtool-tarball
  - openssl-new
  - ca-certificates
- name: libexpat
  morph: strata/core/libexpat.morph
  repo: upstream:libexpat
  ref: 7cfc09db3e258129ab05811f2f9e351746ddab9f
  unpetrify-ref: R_2_1_0
  build-depends:
  - cmake
- name: XML-Parser
  repo: upstream:XML-Parser
  ref: e1a3ec157140a699e3020836475a0df622f70f1b
  unpetrify-ref: baserock/morph
  build-depends:
  - libexpat
  - libxml2
  - perl
- name: git
  morph: strata/core/git.morph
  repo: upstream:git
  ref: 9874fca7122563e28d699a911404fc49d2a24f1c
  unpetrify-ref: v2.3.0
  build-depends:
  - autoconf-tarball
  - cpython
  - curl
  - gettext-tarball
  - libexpat
  - openssl-new
- name: help2man
  morph: strata/core/help2man.morph
  repo: upstream:help2man
  ref: 0191a5f61525f8deea2ae8bdfea88190d85b6a71
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf-tarball
  - automake
- name: bison
  morph: strata/core/bison.morph
  repo: upstream:bison
  ref: 2ab6d1daaccf32fc4314e4b2fe44da977f11a308
  unpetrify-ref: baserock/v3.0.2
  build-depends:
  - autoconf-tarball
  - automake
  - bash
  - flex
  - gettext-tarball
  - git
  - help2man
  - mini-utils
- name: gperf
  morph: strata/core/gperf.morph
  repo: upstream:gperf
  ref: 5094e4a539adf845111013f82c2c4fcaec637983
  unpetrify-ref: baserock/morph
  build-depends: []
- name: intltool
  repo: upstream:intltool
  ref: 12f04c88be9ff8a578d8fd6990ee2448c66dc5f4
  unpetrify-ref: baserock/morph
  build-depends:
  - XML-Parser
  - autoconf-tarball
  - automake
  - perl
- name: pkg-config
  morph: strata/core/pkg-config.morph
  repo: upstream:pkg-config
  ref: 74ceac54ef6f9247c00f08eecd8cca811a3c5934
  unpetrify-ref: pkg-config-0.28
  build-depends:
  - autoconf-tarball
  - automake
  - libtool-tarball
- name: util-linux
  morph: strata/core/util-linux.morph
  repo: upstream:util-linux
  ref: b567c9cbc854a36da0a198e4dcc463e134d26a25
  unpetrify-ref: v2.25.2
  build-depends:
  - autoconf-tarball
  - automake
  - gettext-tarball
  - git
  - libtool-tarball
  - pkg-config
- name: nano
  morph: strata/core/nano.morph
  repo: upstream:nano-tarball
  ref: 8b74abeb02c01ddc768c465a826360cf33cec063
  unpetrify-ref: baserock/morph
  build-depends:
  - ncurses
  - automake
  - gettext-tarball
- name: bc
  repo: upstream:bc-tarball
  ref: 0956d119432ff6a2e85bae1fa336df799cad70b0
  unpetrify-ref: baserock/morph
  build-depends:
  - flex
  - texinfo-tarball
- name: python-setuptools
  morph: strata/core/python-setuptools.morph
  repo: upstream:python-setuptools-bitbucket
  ref: 0aa6a4de5931d02876428388678802db2371fd37
  unpetrify-ref: baserock/master
  build-depends:
  - cpython
- name: pyyaml
  morph: strata/core/pyyaml.morph
  repo: upstream:pyyaml
  ref: d9fbcceaed39d955f6871b07c61dc42f824285c1
  unpetrify-ref: baserock/morph
  build-depends:
  - python-setuptools
- name: shadow
  morph: strata/core/shadow.morph
  repo: upstream:shadow
  ref: 4f5000a45963c2cc2a403ad23e459f20296b29c2
  unpetrify-ref: baserock/4.2
  build-depends:
  - autoconf-tarball
  - automake
  - gettext-tarball
  - libtool-tarball
  - bison
- name: patch
  morph: strata/core/patch.morph
  repo: upstream:patch
  ref: 3bbb26c928a147cfcf0756f1cc0a1307e5cc663f
  unpetrify-ref: baserock/v2.7.1
  build-depends:
  - bash
  - shadow
