name: core
kind: stratum
description: Core components of a Baserock base system that are build tools required
  for the BSP and Foundation strata, but a step above build-essential
build-depends:
- morph: strata/build-essential.morph
chunks:
- name: sqlite3
  repo: upstream:sqlite3
  ref: f6c2a9fe49d20654c2c41844d056033692a223b7
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cmake
  morph: strata/core/cmake.morph
  repo: upstream:cmake
  ref: 0b3781e4c497566acaa504d4106d11c02a642501
  unpetrify-ref: v2.8.12.2
  build-depends: []
- name: gdbm
  morph: strata/core/gdbm.morph
  repo: upstream:gdbm
  ref: 51871d08a48ff781186f7a7b22ec69a1db38eb4c
  unpetrify-ref: baserock/build-essential
  build-depends: []
- name: gettext
  morph: strata/core/gettext.morph
  repo: upstream:gettext
  ref: 3898e324f07c05404b63d71f0e519f352fb1e072
  unpetrify-ref: baserock/build-essential
  build-depends: []
- name: m4
  morph: strata/core/m4.morph
  repo: upstream:m4
  ref: cfbd353f3a2dc517992bcdc747281a22feb0c4db
  unpetrify-ref: baserock/build-essential
  build-depends: []
- name: mini-utils
  morph: strata/core/mini-utils.morph
  repo: baserock:baserock/mini-utils
  ref: 5293265b29bbf468ab9d7f3302b19dbc81d0f8b8
  unpetrify-ref: master
  build-depends: []
- name: ncurses
  morph: strata/core/ncurses.morph
  repo: upstream:ncurses
  ref: 0fe89dc66ec061b839bea3ab451207e2dee757b9
  unpetrify-ref: baserock/morph
  build-depends: []
- name: perl
  morph: strata/core/perl.morph
  repo: upstream:perl
  ref: 78f9a3c880f11578fb9ff9c7d5f7e34b602d2ad1
  unpetrify-ref: baserock/morph
  build-depends:
  - gdbm
- name: pkg-config
  morph: strata/core/pkg-config.morph
  repo: upstream:pkg-config
  ref: 67a702a15cf88e270539484929ffa1f42b90c728
  unpetrify-ref: baserock/build-essential
  build-depends: []
- name: texinfo-tarball
  morph: strata/core/texinfo-tarball.morph
  repo: upstream:texinfo-tarball
  ref: 4843a7f5ff14ac802a56f1cdd49960b25c15702b
  unpetrify-ref: baserock/morph
  build-depends:
  - ncurses
- name: autoconf
  morph: strata/core/autoconf.morph
  repo: upstream:autoconf
  ref: cffdb90be331111ce3fbe4a32320181ec2b92652
  unpetrify-ref: baserock/build-essential
  build-depends:
  - m4
  - perl
- name: automake
  morph: strata/core/automake.morph
  repo: upstream:automake
  ref: ba4b42faff673e3e5265416dff09e59affc688fb
  unpetrify-ref: v1.14.1
  build-depends:
  - autoconf
  - perl
  - texinfo-tarball
- name: bash
  morph: strata/core/bash.morph
  repo: upstream:bash
  ref: 3590145af6f1c9fa321dff231f69ae696e7e740b
  unpetrify-ref: baserock/bash-4.3-patch-27
  build-depends: []
- name: error-perl-tarball
  repo: upstream:error-perl-tarball
  ref: 661707e7bd4282aeab5a2f6a8f02ca5731fd813f
  unpetrify-ref: baserock/morph
  build-depends:
  - perl
- name: flex
  morph: strata/core/flex.morph
  repo: upstream:flex
  ref: de10f98e8a2dc2a021796811490d0f30c3cd90bf
  unpetrify-ref: baserock/build-essential
  build-depends:
  - m4
- name: openssl-new
  morph: strata/core/openssl-new.morph
  repo: upstream:openssl-new
  ref: ed9938171f80c7534f6eb52f75c2538bca462807
  unpetrify-ref: baserock/OpenSSL_1_0_1g
  build-depends:
  - perl
- name: bzip2
  morph: strata/core/bzip2.morph
  repo: upstream:bzip2
  ref: 8deafa68e52b230018c0318dc7959ff9af3ad2a5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: readline
  repo: upstream:readline
  ref: 518937ab89be812ccd45e9b8c1ce4ad721d35ef6
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: cpython
  morph: strata/core/cpython.morph
  repo: upstream:cpython
  ref: 0b92c75574adef1e1ccf1b635a3724a86b567cd2
  unpetrify-ref: v2.7.8
  build-depends:
  - openssl-new
  - bzip2
  - sqlite3
  - ncurses
  - readline
- name: libtool
  morph: strata/core/libtool.morph
  repo: upstream:libtool
  ref: d388b7f2dc628b22006025d01179bc09b8aabe81
  unpetrify-ref: baserock/build-essential
  build-depends:
  - bash
- name: gtk-doc-stub
  repo: upstream:gtk-doc-stub
  ref: 58ec0d8593541ef7ae522ce42ebec6f98536c4e0
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
  - libtool
- name: xz
  morph: strata/core/xz.morph
  repo: upstream:xz
  ref: 581deedf9d1eadcd84c4fcd23b9fdfe2dde18cc2
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
  - gettext
  - libtool
- name: libxml2
  repo: upstream:libxml2
  ref: ee8f1d4cda8dc1a6f2c515fe234f7bc89cdc9f80
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
  - cpython
  - libtool
  - xz
- name: ca-certificates
  morph: strata/core/ca-certificates.morph
  repo: upstream:ca-certificates
  ref: e9b06b26d9e57444e74a5cb6beca3f12726fc3c6
  unpetrify-ref: baserock/debian/20140325
  build-depends:
  - automake
  - cpython
- name: curl
  morph: strata/core/curl.morph
  repo: upstream:curl
  ref: 202aa9f7758636730299b86715d924f54468a908
  unpetrify-ref: curl-7_38_0
  build-depends:
  - autoconf
  - automake
  - libtool
  - openssl-new
  - ca-certificates
- name: libexpat
  morph: strata/core/libexpat.morph
  repo: upstream:libexpat
  ref: 97678ab13f6d29878997256b6ae1ded679ae5c5c
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
  - libtool
- name: XML-Parser
  repo: upstream:XML-Parser
  ref: e1a3ec157140a699e3020836475a0df622f70f1b
  unpetrify-ref: baserock/morph
  build-depends:
  - libexpat
  - libxml2
  - perl
- name: git
  morph: strata/core/git.morph
  repo: upstream:git
  ref: 43efcf42382e87de4aa423e5e1607958ad1717d0
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - cpython
  - curl
  - error-perl-tarball
  - gettext
  - libexpat
  - openssl-new
- name: help2man
  morph: strata/core/help2man.morph
  repo: upstream:help2man
  ref: 0191a5f61525f8deea2ae8bdfea88190d85b6a71
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
- name: bison
  morph: strata/core/bison.morph
  repo: upstream:bison
  ref: 2ab6d1daaccf32fc4314e4b2fe44da977f11a308
  unpetrify-ref: baserock/v3.0.2
  build-depends:
  - autoconf
  - automake
  - bash
  - flex
  - gettext
  - git
  - help2man
  - mini-utils
- name: gperf
  morph: strata/core/gperf.morph
  repo: upstream:gperf
  ref: 5094e4a539adf845111013f82c2c4fcaec637983
  unpetrify-ref: baserock/morph
  build-depends: []
- name: intltool
  repo: upstream:intltool
  ref: 12f04c88be9ff8a578d8fd6990ee2448c66dc5f4
  unpetrify-ref: baserock/morph
  build-depends:
  - XML-Parser
  - autoconf
  - automake
  - perl
- name: util-linux
  morph: strata/core/util-linux.morph
  repo: upstream:util-linux
  ref: c5c1033c5c7deda8abe3448ec81bbb33c72219e0
  unpetrify-ref: baserock/morph
  build-depends:
  - autoconf
  - automake
  - gettext
  - git
  - libtool
  - pkg-config
- name: nano
  repo: upstream:nano-tarball
  ref: 8b74abeb02c01ddc768c465a826360cf33cec063
  unpetrify-ref: baserock/morph
  build-depends:
  - ncurses
- name: bc
  repo: upstream:bc-tarball
  ref: 0956d119432ff6a2e85bae1fa336df799cad70b0
  unpetrify-ref: baserock/morph
  build-depends:
  - flex
  - texinfo-tarball
- name: python-setuptools
  morph: strata/core/python-setuptools.morph
  repo: upstream:python-setuptools
  ref: 05b07a427a1eae2a51d527f7ac5135a8fd215d77
  unpetrify-ref: baserock/morph
  build-depends:
  - cpython
- name: pyyaml
  morph: strata/core/pyyaml.morph
  repo: upstream:pyyaml
  ref: d9fbcceaed39d955f6871b07c61dc42f824285c1
  unpetrify-ref: baserock/morph
  build-depends:
  - python-setuptools
- name: shadow
  morph: strata/core/shadow.morph
  repo: upstream:shadow
  ref: 4f5000a45963c2cc2a403ad23e459f20296b29c2
  unpetrify-ref: baserock/4.2
  build-depends:
  - autoconf
  - automake
  - gettext
  - libtool
  - bison
- name: patch
  morph: strata/core/patch.morph
  repo: upstream:patch
  ref: 3bbb26c928a147cfcf0756f1cc0a1307e5cc663f
  unpetrify-ref: baserock/v2.7.1
  build-depends:
  - bash
  - shadow
