name: foundation
kind: stratum
description: Basic userland runtime system
build-depends:
- morph: strata/coreutils-common.morph
chunks:
- name: attr
  morph: strata/foundation/attr.morph
  repo: upstream:attr
  ref: bf32f1769e9895f8546570f0c841a945c93a5b22
  unpetrify-ref: baserock/morph
  build-depends: []
- name: groff
  morph: strata/foundation/groff.morph
  repo: upstream:groff
  ref: c7017a099f954bb6de60e79c876935b1bf438b9a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: kmod
  morph: strata/foundation/kmod.morph
  repo: upstream:kmod
  ref: ae58de0fcb4a6528dd365e23d383bbe2eaf2d566
  unpetrify-ref: v18
  build-depends: []
- name: time-zone-database
  morph: strata/foundation/time-zone-database.morph
  repo: upstream:tz
  ref: a0782484f101ac55c916568bc1c490d7761fc904
  unpetrify-ref: 2015a
  build-depends: []
- name: libcap2
  morph: strata/foundation/libcap2.morph
  repo: upstream:libcap2
  ref: 4f7cca1bc9c2a274edb39d351b65747010d3ba7b
  unpetrify-ref: baserock/morph
  build-depends:
  - attr
- name: libffi
  morph: strata/foundation/libffi.morph
  repo: upstream:libffi
  ref: 77d4586cc47e8f4c02278afbc220145bba0d442b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pciutils
  morph: strata/foundation/pciutils.morph
  repo: upstream:pciutils
  ref: bae04bd0473c68a2f21b7712a627abb08fd84b29
  unpetrify-ref: baserock/morph
  build-depends: []
- name: glib
  repo: upstream:glib
  ref: 4125415e7f4d1213fc7122beac0d91af08e37b28
  build-depends:
  - libffi
- name: gobject-introspection
  repo: upstream:gobject-introspection
  ref: a543d8563f8e9ca059afb7218c63496f577cd0fc
  build-depends:
  - glib
- name: dbus-pre
  morph: strata/foundation/dbus-pre.morph
  repo: upstream:dbus
  ref: ff01faa12daa3481d6a3d2936929c5a2a1fe6fb5
  unpetrify-ref: baserock/genivi/dbus-1.8.8
  build-depends:
  - glib
- name: libgpg-error
  repo: upstream:libgpg-error
  ref: a498812d767c59ae2b75b0c985f5280b139e7dc4
  build-depends: []
- name: libgcrypt
  repo: upstream:libgcrypt
  ref: 412eed473b557ed2172d81d76fa1e1f53c973a67
  build-depends:
  - libgpg-error
- name: systemd
  morph: strata/foundation/systemd.morph
  repo: upstream:systemd
  ref: 941a643569dc6b53d0b334276d2a3cc0ed159e88
  unpetrify-ref: v217
  build-depends:
  - dbus-pre
  - gobject-introspection
  - kmod
  - libcap2
  - libgcrypt
- name: libusb
  repo: upstream:libusb
  ref: e11525c66c7dd2db466c8f5785ff0b37d6a99ec9
  unpetrify-ref: v1.0.19
  build-depends:
  - systemd
- name: usbutils
  repo: upstream:usbutils
  ref: c37f146eb2c6642c600f1b025a6d56996b0697ff
  unpetrify-ref: baserock/v008
  build-depends:
  - libusb
- name: lzo
  morph: strata/foundation/lzo.morph
  repo: upstream:lzo
  ref: 2cdfe9375f1145603d002c12be950062ae54da21
  unpetrify-ref: baserock/morph
  build-depends: []
- name: fuse
  morph: strata/foundation/fuse.morph
  repo: upstream:fuse
  ref: 4163109fd5bfe67973262610dd95ae60888c92e9
  unpetrify-ref: fuse_2_9_bugfix
  build-depends: []
- name: btrfs-progs
  morph: strata/foundation/btrfs-progs.morph
  repo: upstream:btrfs-progs
  ref: 304f215abb836811e6d78e0a3da53d48aa0e7ca7
  unpetrify-ref: baserock/morph
  build-depends:
  - attr
  - lzo
- name: dbus
  morph: strata/foundation/dbus.morph
  repo: upstream:dbus
  ref: ff01faa12daa3481d6a3d2936929c5a2a1fe6fb5
  unpetrify-ref: baserock/genivi/dbus-1.8.8
  build-depends:
  - glib
  - systemd
- name: libxslt
  repo: upstream:libxslt
  ref: 8785a2ffd0d146df0395ab71ce4734d0a8ba0f7e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: openssh
  morph: strata/foundation/openssh.morph
  repo: upstream:openssh
  ref: 233514106dcde5ac61a70f1043de563122e2f1c9
  unpetrify-ref: baserock/morph
  build-depends:
  - groff
- name: tbdiff
  morph: strata/foundation/tbdiff.morph
  repo: baserock:baserock/tbdiff
  ref: 47fb728f2432929868666afc915dbc5a64836c08
  unpetrify-ref: master
  build-depends:
  - attr
- name: dbus-glib
  repo: upstream:dbus-glib
  ref: 397e8297d433547c9bf4150ddd2b9e0b4c39628c
  unpetrify-ref: dbus-glib_0.102
  build-depends:
  - dbus
  - glib
