name: foundation
kind: stratum
description: Basic userland runtime system
build-depends:
- morph: strata/core.morph
chunks:
- name: attr
  morph: strata/foundation/attr.morph
  repo: upstream:attr
  ref: bf32f1769e9895f8546570f0c841a945c93a5b22
  unpetrify-ref: baserock/morph
  build-depends: []
- name: groff
  morph: strata/foundation/groff.morph
  repo: upstream:groff
  ref: c7017a099f954bb6de60e79c876935b1bf438b9a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: kmod
  morph: strata/foundation/kmod.morph
  repo: upstream:kmod
  ref: 7f3b215d4e848afa74aea20a4c64f0cc1ef30eb4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libcap2
  morph: strata/foundation/libcap2.morph
  repo: upstream:libcap2
  ref: 4f7cca1bc9c2a274edb39d351b65747010d3ba7b
  unpetrify-ref: baserock/morph
  build-depends:
  - attr
- name: libffi
  morph: strata/foundation/libffi.morph
  repo: upstream:libffi
  ref: 77d4586cc47e8f4c02278afbc220145bba0d442b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libusbx
  repo: upstream:libusbx
  ref: 7ec94a45ed8155e7a1d4d5d75575099b09c78834
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pciutils
  morph: strata/foundation/pciutils.morph
  repo: upstream:pciutils
  ref: bae04bd0473c68a2f21b7712a627abb08fd84b29
  unpetrify-ref: baserock/morph
  build-depends: []
- name: usbutils
  repo: upstream:usbutils
  ref: 410f1474af0ddb391bc6ec391777f116eee31569
  unpetrify-ref: baserock/morph
  build-depends:
  - libusbx
- name: glib
  repo: upstream:glib
  ref: 3f8f040349ae821854bccb2c3535a58b0ee66803
  unpetrify-ref: baserock/2.40.0
  build-depends:
  - libffi
- name: gobject-introspection
  repo: upstream:gobject-introspection
  ref: 6750a92ca83aa301eeac5eb59e918576fe544231
  unpetrify-ref: baserock/GOBJECT_INTROSPECTION_1_40_0
  build-depends:
  - glib
- name: dbus-pre
  morph: strata/foundation/dbus-pre.morph
  repo: upstream:dbus
  ref: ff01faa12daa3481d6a3d2936929c5a2a1fe6fb5
  unpetrify-ref: baserock/genivi/dbus-1.8.8
  build-depends:
  - glib
- name: systemd
  morph: strata/foundation/systemd.morph
  repo: upstream:systemd
  ref: a77af3ec96015b2382ea31020d0a14b482d10a76
  unpetrify-ref: baserock/morph
  build-depends:
  - dbus-pre
  - gobject-introspection
  - kmod
  - libcap2
  - pciutils
  - usbutils
- name: lzo
  morph: strata/foundation/lzo.morph
  repo: upstream:lzo
  ref: 2cdfe9375f1145603d002c12be950062ae54da21
  unpetrify-ref: baserock/morph
  build-depends: []
- name: fuse
  morph: strata/foundation/fuse.morph
  repo: upstream:fuse
  ref: 13ee8f62d4aa3360adb6956fb30da0c858928fa2
  unpetrify-ref: baserock/genivi/morph
  build-depends: []
- name: btrfs-progs
  morph: strata/foundation/btrfs-progs.morph
  repo: upstream:btrfs-progs
  ref: 304f215abb836811e6d78e0a3da53d48aa0e7ca7
  unpetrify-ref: baserock/morph
  build-depends:
  - attr
  - lzo
- name: dbus
  morph: strata/foundation/dbus.morph
  repo: upstream:dbus
  ref: ff01faa12daa3481d6a3d2936929c5a2a1fe6fb5
  unpetrify-ref: baserock/genivi/dbus-1.8.8
  build-depends:
  - glib
  - systemd
- name: libxslt
  repo: upstream:libxslt
  ref: 8785a2ffd0d146df0395ab71ce4734d0a8ba0f7e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: openssh
  morph: strata/foundation/openssh.morph
  repo: upstream:openssh
  ref: 233514106dcde5ac61a70f1043de563122e2f1c9
  unpetrify-ref: baserock/morph
  build-depends:
  - groff
- name: patch
  morph: strata/foundation/patch.morph
  repo: upstream:patch
  ref: 9a16dcb97aac1a26af4372d95bd62b84f3f1264a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: tbdiff
  morph: strata/foundation/tbdiff.morph
  repo: baserock:baserock/tbdiff
  ref: a6c4f3b9a1d7cb509ccce670c7d2ee4048e56525
  unpetrify-ref: master
  build-depends:
  - attr
