name: foundation
kind: stratum
description: Basic userland runtime system
build-depends:
- morph: strata/coreutils-common.morph
chunks:
- name: bash-completion
  repo: upstream:bash-completion
  ref: 3085c7e12179817a02a611016606391295c69942
  unpetrify-ref: 2.1
- name: groff
  morph: strata/foundation/groff.morph
  repo: upstream:groff-git
  ref: 16305a24e67966ace06d55e2a0b98cc0e3127a93
  unpetrify-ref: 1.22.3
- name: kmod
  morph: strata/foundation/kmod.morph
  repo: upstream:kmod
  ref: ae58de0fcb4a6528dd365e23d383bbe2eaf2d566
  unpetrify-ref: v18
- name: time-zone-database
  morph: strata/foundation/time-zone-database.morph
  repo: upstream:tz
  ref: a0782484f101ac55c916568bc1c490d7761fc904
  unpetrify-ref: 2015a
- name: pciutils
  morph: strata/foundation/pciutils.morph
  repo: upstream:pciutils
  ref: bae04bd0473c68a2f21b7712a627abb08fd84b29
  unpetrify-ref: baserock/morph
- name: dbus-pre
  morph: strata/foundation/dbus-pre.morph
  repo: upstream:dbus
  ref: 3c055572ced8f63eb9756caa4b1a19225f22e6ff
  unpetrify-ref: baserock/dbus-1.8.16-1-g3c05557/genivi/J-1.0
- name: libgpg-error
  morph: strata/foundation/libgpg-error.morph
  repo: upstream:libgpg-error
  ref: libgpg-error-1.19
- name: libgcrypt
  repo: upstream:libgcrypt
  ref: 412eed473b557ed2172d81d76fa1e1f53c973a67
  build-depends:
  - libgpg-error
- name: systemd
  morph: strata/foundation/systemd.morph
  repo: upstream:systemd
  ref: 163ab2961268232e1cb49e990a8ccefe24b7649f
  unpetrify-ref: baserock/v219-729-g163ab29-jetson_btrfs_fixes
  build-depends:
  - dbus-pre
  - kmod
  - libgcrypt
- name: libusb
  repo: upstream:libusb
  ref: e11525c66c7dd2db466c8f5785ff0b37d6a99ec9
  unpetrify-ref: v1.0.19
  build-depends:
  - systemd
- name: usbutils
  repo: upstream:usbutils
  ref: c37f146eb2c6642c600f1b025a6d56996b0697ff
  unpetrify-ref: baserock/v008
  build-depends:
  - libusb
- name: lzo
  morph: strata/foundation/lzo.morph
  repo: upstream:lzo
  ref: 5cca83e4d1b0be5825a597ab24ffa6126dc0bc95
  unpetrify-ref: lzo-2.08
- name: fuse
  morph: strata/foundation/fuse.morph
  repo: upstream:fuse
  ref: d69e627e79862e2df4ff9ff1ddb0363c4520d8a8
  unpetrify-ref: baserock/morph
- name: e2fsprogs
  morph: strata/foundation/e2fsprogs.morph
  repo: upstream:e2fsprogs
  ref: 6a3741ad293031447b95b88431eafa77401a8987
  unpetrify-ref: v1.42.12
- name: btrfs-progs
  morph: strata/foundation/btrfs-progs.morph
  repo: upstream:btrfs-progs
  ref: 563ff3b07d85517e3589a1f2e6f45a8265e3f071
  unpetrify-ref: v3.18.2
  build-depends:
  - lzo
  - e2fsprogs
- name: dbus
  morph: strata/foundation/dbus.morph
  repo: upstream:dbus
  ref: 3c055572ced8f63eb9756caa4b1a19225f22e6ff
  unpetrify-ref: baserock/dbus-1.8.16-1-g3c05557/genivi/J-1.0
  build-depends:
  - systemd
- name: openssh
  morph: strata/foundation/openssh.morph
  repo: upstream:openssh-git
  ref: 782fe9e725243eeb5ad6ab9a1783b5d6bedfe0d7
  unpetrify-ref: baserock/morph
  build-depends:
  - groff
- name: tbdiff
  morph: strata/foundation/tbdiff.morph
  repo: baserock:baserock/tbdiff
  ref: 47fb728f2432929868666afc915dbc5a64836c08
  unpetrify-ref: master
- name: dbus-glib
  repo: upstream:dbus-glib
  ref: 397e8297d433547c9bf4150ddd2b9e0b4c39628c
  unpetrify-ref: dbus-glib_0.102
  build-depends:
  - dbus
- name: rsync
  morph: strata/foundation/rsync.morph
  repo: upstream:rsync
  ref: 7cb0de6326c915a72253fd103dae93308031ec3f
  unpetrify-ref: v3.1.1
