name: gitlab
kind: stratum
description: gitlab components for server, ci etc
build-depends:
- morph: strata/ruby.morph
chunks:
- name: gitlab-ce
  morph: strata/gitlab/gitlab-ce.morph
  repo: upstream:gitlab/gitlab-ce
  ref: 53d98a77d34cbfddaef9eb25cf5f651a78550425
  unpetrify-ref: baserock/v7.0.0
  build-depends: []
- name: gitlab-ci
  morph: strata/gitlab/gitlab-ci.morph
  repo: upstream:gitlab/gitlab-ci
  ref: c74044d65dec2ba8311e242c84e07a67abd52d37
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gitlab-shell
  morph: strata/gitlab/gitlab-shell.morph
  repo: upstream:gitlab/gitlab-shell
  ref: 0b4106d57223c666d9360339fd3790174aa43800
  unpetrify-ref: baserock/morph
  build-depends: []
