name: graphics-common
kind: stratum
build-depends:
- morph: strata/mesa-common.morph
- morph: strata/x-common.morph
chunks:
- name: pixman
  repo: upstream:pixman
  ref: 87eea99e443b389c978cf37efc52788bf03a0ee0
  unpetrify-ref: pixman-0.32.6
  build-depends: []
- name: freetype2
  repo: upstream:freetype2
  ref: ec8853cd18e1a0c275372769bdad37a79550ed66
  unpetrify-ref: VER-2-5-3
  build-depends: []
- name: fontconfig
  repo: upstream:fontconfig
  ref: 9260b7ec39c34ce68d74e16d47917290a8c3f35a
  unpetrify-ref: 2.11.1
  build-depends:
  - freetype2
- name: freefont-otf
  morph: strata/graphics-common/freefont-otf.morph
  repo: upstream:freefont-otf
  ref: 75fa95a912718bb94a135d4bf6b13bb38e186ce7
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libpng
  repo: upstream:libpng
  ref: 259fb7761d747655c607efcec7a12ff1f3c24561
  unpetrify-ref: libpng-1.6.13-signed
  build-depends: []
- name: libjpeg
  repo: upstream:libjpeg
  ref: f57ac58ac664ede6bc6e8cd9d88e0edaa366e21a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libtiff
  repo: upstream:libtiff
  ref: 2f83c385ff3d5493602308b62ca6d7707725b4fd
  unpetrify-ref: Release-v4-0-3
  build-depends: []
- name: cairo
  morph: strata/graphics-common/cairo.morph
  repo: upstream:cairo
  ref: f6fd372a8b31a0bebbdfe36090d6ffc7bab9a2f8
  unpetrify-ref: 1.14.0
  build-depends:
  - fontconfig
  - freetype2
  - pixman
  - libpng
- name: harfbuzz
  repo: upstream:harfbuzz
  ref: 09b5393874e56fcfd63a92d28e6c1c2ddeee0942
  unpetrify-ref: baserock/0.9.12
  build-depends:
  - freetype2
