name: input-common
kind: stratum
build-depends:
- morph: strata/build-essential.morph
- morph: strata/x-common.morph
chunks:
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: xkeyboard-config
  morph: strata/input-common/xkeyboard-config.morph
  repo: upstream:xkeyboard-config
  ref: b4be67b48fb11989f1824dd0b1c8c399430162b0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libevdev
  repo: upstream:libevdev
  ref: b23649e1ba9fd5c72fa9318e417b4f17f5f6f528
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: libinput
  repo: upstream:libinput
  ref: 0.5.0
  build-depends:
  - mtdev
  - libevdev
