name: input-common
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/graphics-infra.morph
chunks:
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: xkeyboard-config
  morph: strata/input-common/xkeyboard-config.morph
  repo: upstream:xkeyboard-config
  ref: bc3ac1b0d152e929b3532a541596cf9fe286bb9e
  unpetrify-ref: xkeyboard-config-2.12
  build-depends: []
- name: libevdev
  repo: upstream:libevdev
  ref: b23649e1ba9fd5c72fa9318e417b4f17f5f6f528
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: libinput
  repo: upstream:libinput
  ref: bb10ec84d3704fc0fb40591bcbffe90f6c77966d
  unpetrify-ref: 0.5.0
  build-depends:
  - mtdev
  - libevdev
