name: input-common
kind: stratum
build-depends:
- morph: strata/x-common.morph
chunks:
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: xorg-lib-libxkbfile
  repo: upstream:xorg-lib-libxkbfile
  ref: 7381c2f9013ef7784c78091fa671e652a62ca706
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-app-xkbcomp
  repo: upstream:xorg-app-xkbcomp
  ref: 705b9bbb426410f9510601c7010da51184919b36
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libxkbfile
- name: xkeyboard-config
  repo: upstream:xkeyboard-config
  ref: b4be67b48fb11989f1824dd0b1c8c399430162b0
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-app-xkbcomp
- name: libevdev
  repo: upstream:libevdev
  ref: b23649e1ba9fd5c72fa9318e417b4f17f5f6f528
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: linux-api-headers
  morph: strata/input-common/linux-api-headers.morph
  repo: upstream:linux
  ref: 316df4c3eb667636eadf4b663f4087f1f9cc3cfe
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libinput
  repo: upstream:libinput
  ref: 0.5.0
  build-depends:
  - mtdev
  - libevdev
  - linux-api-headers
