name: input-common
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/xorg-util-macros-common.morph
chunks:
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: v1.1.5
  build-depends: []
- name: xkeyboard-config
  morph: strata/input-common/xkeyboard-config.morph
  repo: upstream:xkeyboard-config
  ref: 73aa90ce32967747c84a1b5fe32cee329bc3bbcf
  unpetrify-ref: xkeyboard-config-2.13
  build-depends: []
- name: libevdev
  repo: upstream:libevdev
  ref: 7ac00d7e920c56bb8617403699030a5300bfae1c
  unpetrify-ref: libevdev-1.3.2
  build-depends: []
- name: libinput
  repo: upstream:libinput
  ref: fd8a29fb692404ace405631012d0b708362b1fa0
  unpetrify-ref: 0.9.0
  build-depends:
  - mtdev
  - libevdev
