name: lorry
kind: stratum
description: |
  Lorry and tools for working with version control systems other than Git.

  Lorry is a tool for creating and maintaining Git mirrors of source code
  repositories, which aims to support most version control systems in use
  by software projects that are used Baserock systems.

  The commandline tools 'hg', 'bzr', 'svn', and 'cvs' are also made available
  by this stratum.
build-depends:
# The 'morph-utils' stratum is required for 'cliapp', which Lorry needs at
# build-time to generate its man page. Otherwise we could simply depend on
# the 'foundation' stratum.
- morph: strata/morph-utils.morph
chunks:
- name: bzr-tarball
  repo: upstream:bzr-tarball
  ref: e61c7edb4789abcd0f73c30fe719fa6fea478a52
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-fastimport
  repo: upstream:python-fastimport
  ref: 6500a5e7d82651ade9002d44e3ecc71a50302616
  unpetrify-ref: baserock/morph
  build-depends: []
- name: bzr-fastimport
  repo: upstream:bzr-fastimport
  ref: b3cda9967f857127bd4dab5eb72223a95916f5ea
  unpetrify-ref: baserock/morph
  build-depends:
  - bzr-tarball
  - python-fastimport
- name: cvs-tarball
  morph: strata/lorry/cvs-tarball.morph
  repo: upstream:cvs-tarball
  ref: ca4cd317a75ef4349563b5a9a734561beb4a4f98
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libapr
  morph: strata/lorry/libapr.morph
  repo: upstream:libapr
  ref: 10835ec9a2d8bb9f7b867d15f29984d29744f028
  unpetrify-ref: 1.5.1
  build-depends: []
- name: libapr-util
  morph: strata/lorry/libapr-util.morph
  repo: upstream:libapr-util
  ref: 718a507e2e33d87ab15ff80cfe80aea8ae6c7163
  unpetrify-ref: 1.5.4
  build-depends:
  - libapr
- name: perl-dbi-tarball
  morph: strata/lorry/perl-dbi-tarball.morph
  repo: upstream:perl-dbi-tarball
  ref: 09e269cff811f0c1881ea0d6b7571173bab8377b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: perl-dbd-sqlite-tarball
  repo: upstream:perl-dbd-sqlite-tarball
  ref: 485b97be9f2f2abf5a40923b5fd85f75714a8c02
  unpetrify-ref: baserock/morph
  build-depends:
  - perl-dbi-tarball
- name: libserf-tarball
  morph: strata/lorry/libserf.morph
  repo: upstream:libserf-tarball
  ref: 6f61a1acd01dc2ad1d2f5c1f7458702c77c69f9c
  unpetrify-ref: baserock/morph
  build-depends:
  - libapr
  - libapr-util
- name: swig-tarball
  morph: strata/lorry/swig-tarball.morph
  repo: upstream:swig-tarball
  ref: 1f6cb46b6a4b3ebf9352fa10198b0b286f84138b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: neon
  morph: strata/lorry/neon.morph
  repo: upstream:neon
  ref: 837374e9d797e216f1de684595cefe791f67c0e4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: subversion-tarball
  morph: strata/lorry/subversion-tarball.morph
  repo: upstream:subversion-tarball
  ref: baserock/tiagogomes/armv8l64-devel
  unpetrify-ref: 351e074672d9aa6446d5829938b697a3d6b23266
  build-depends:
  - swig-tarball
  - libapr
  - libapr-util
  - libserf-tarball
  - neon
- name: mercurial-tarball
  morph: strata/lorry/mercurial-tarball.morph
  repo: upstream:mercurial-tarball
  ref: 4b0aa73b8c69bd5b7521337809f7bc4714209a5a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: hg-fast-export
  morph: strata/lorry/hg-fast-export.morph
  repo: upstream:hg-fast-export
  ref: 09a472aa58da0417a11a22bae172785f7cb2e80f
  unpetrify-ref: baserock/morph
  build-depends:
  - mercurial-tarball
- name: cvsps
  morph: strata/lorry/cvsps.morph
  repo: upstream:cvsps
  ref: 71c6d1f5668f405a7b259a0aac0d423f6c9b4d49
  unpetrify-ref: baserock/morph
  build-depends: []
- name: lorry
  morph: strata/lorry/lorry.morph
  repo: baserock:baserock/lorry
  ref: 4fcff82742ce3325a860c060b597ff281872c594
  unpetrify-ref: master
  build-depends:
  - bzr-tarball
  - python-fastimport
  - bzr-fastimport
  - perl-dbi-tarball
  - perl-dbd-sqlite-tarball
  - cvs-tarball
  - cvsps
  - subversion-tarball
  - mercurial-tarball
  - hg-fast-export
