name: morph-utils
kind: stratum
build-depends:
- morph: strata/core.morph
- morph: strata/ostree-core.morph
- morph: strata/python-cliapp.morph
- morph: strata/python-core.morph
- morph: strata/python-pygobject.morph
- morph: strata/python-wsgi.morph
chunks:
- name: python-ttystatus
  morph: strata/morph-utils/python-ttystatus.morph
  repo: upstream:python-ttystatus
  ref: 47d871216cea6ce3b9d6efd70e9a0f38ab8604f0
  unpetrify-ref: baserock/morph
- name: git-fat
  morph: strata/tools/git-fat.morph
  repo: upstream:git-fat
  ref: 208f88d0f0ef04c25e8a231979eb0083f57b1610
  unpetrify-ref: baserock/morph
- name: pyfilesystem
  morph: strata/morph-utils/pyfilesystem.morph
  repo: upstream:pyfilesystem
  ref: 821f7db1ce3a3e1ac53fa514ddacbc2871eac0f6
  unpetrify-ref: baserock/morph
- name: cmdtest
  morph: strata/morph-utils/cmdtest.morph
  repo: upstream:cmdtest
  ref: ac91791842c6e7e6eda3213916af413255999c7b
  unpetrify-ref: baserock/morph
  build-depends:
  - python-ttystatus
- name: pylru
  repo: upstream:python-packages/pylru
  ref: 221dd259f5c34562c835611d1cf62384b9019da4
  unpetrify-ref: master
- name: morph
  repo: baserock:baserock/morph
  ref: eda5cb29d0200ee55c0ed50d2afe1a17dbd7577a
  unpetrify-ref: master
  build-depends:
  - cmdtest
  - pyfilesystem
  - pylru
