name: morph-utils
kind: stratum
build-depends:
- morph: strata/core.morph
chunks:
- name: python-ttystatus
  morph: strata/morph-utils/python-ttystatus.morph
  repo: upstream:python-ttystatus
  ref: 47d871216cea6ce3b9d6efd70e9a0f38ab8604f0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-markdown
  repo: upstream:python-markdown
  ref: a9ca97325e9039de90eae29fb3d8879bc9f367f6
  unpetrify-ref: baserock/morph
  build-depends: []
- name: git-fat
  morph: strata/tools/git-fat.morph
  repo: upstream:git-fat
  ref: 208f88d0f0ef04c25e8a231979eb0083f57b1610
  unpetrify-ref: baserock/morph
  build-depends: []
- name: six
  repo: upstream:six
  ref: e66d45c46afc42eb89d7d2515b79f0ededa0e0fa
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pyfilesystem
  morph: strata/morph-utils/pyfilesystem.morph
  repo: upstream:pyfilesystem
  ref: 821f7db1ce3a3e1ac53fa514ddacbc2871eac0f6
  unpetrify-ref: baserock/morph
  build-depends:
  - six
- name: python-coveragepy
  morph: strata/morph-utils/python-coveragepy.morph
  repo: upstream:python-coveragepy
  ref: 77d2e3bfd8fb325092aaed37ba1378054d182d19
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-coverage-test-runner
  repo: upstream:python-coverage-test-runner
  ref: 8ea9421ac3384b2e88e0c36f2cfa52586c4798b7
  unpetrify-ref: baserock/morph
  build-depends:
  - python-coveragepy
- name: cliapp
  repo: upstream:cliapp
  ref: cec20cedd062a3aef1b04f997e77b45090c07806
  unpetrify-ref: baserock/morph
  build-depends:
  - python-coverage-test-runner
- name: cmdtest
  morph: strata/morph-utils/cmdtest.morph
  repo: upstream:cmdtest
  ref: b7de175d185948c1130a1036ecd11d113dbf1175
  unpetrify-ref: baserock/morph
  build-depends:
  - cliapp
  - python-ttystatus
  - python-markdown
- name: bottle
  repo: upstream:bottle
  ref: 5238c615b3ec198fedebb0fcaad4458e3d68d70f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: flup
  repo: upstream:flup
  ref: 0f97c5e0ab7d9827506120efc22af3a9c21d1d70
  unpetrify-ref: baserock/morph
  build-depends: []
- name: morph
  repo: baserock:baserock/morph
  ref: 7ec6c09f1cfe109f1a6b4a080504a2f6a1b159da
  unpetrify-ref: master
  build-depends:
  - cliapp
  - cmdtest
  - python-coverage-test-runner
  - pyfilesystem
  - bottle
  - flup
