name: multimedia
kind: stratum
description: Codecs
build-depends:
- morph: strata/audio-bluetooth.morph
chunks:
- name: orc
  repo: upstream:orc
  ref: ec132ae118bead13312f126a1f6e5709a2429ff6
  unpetrify-ref: orc-0.4.19
  build-depends: []
- name: gstreamer
  repo: upstream:gstreamer
  ref: 0217fba607637860a475d0b5d48a3d4b249ca360
  unpetrify-ref: baserock/morph/1.2
  build-depends:
  - orc
- name: gstreamer-plugins-base
  repo: upstream:gstreamer-plugins-base
  ref: 1263caa96fcc1e3d2963bc27acbcf88b5b17d5dd
  unpetrify-ref: baserock/morph/1.2
  build-depends:
  - gstreamer
- name: gstreamer-plugins-good
  repo: upstream:gstreamer-plugins-good
  ref: b7e3af91197812e41028016d2e75ad2d6530b9b3
  unpetrify-ref: baserock/morph/1.2
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
- name: gstreamer-plugins-bad
  repo: upstream:gstreamer-plugins-bad
  ref: 343470e7fd1e7a6bb95b953d25b2caf5425d0185
  unpetrify-ref: baserock/morph/1.2
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
