name: multimedia-gstreamer-0.10
kind: stratum
description: Codecs
build-depends:
- morph: strata/core.morph
- morph: strata/foundation.morph
- morph: strata/audio-bluetooth.morph
chunks:
- name: orc
  repo: upstream:orc
  ref: b4f7fcaf99a4d952e59f2a9fa9286d24cc4b3a5a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gstreamer@0.10
  repo: upstream:gstreamer
  ref: 1bb950008f4656f6a6153fa88a8ebb5a39fbe84f
  unpetrify-ref: baserock/morph/0.10
  build-depends:
  - orc
- name: gstreamer-plugins-base@0.10
  repo: upstream:gstreamer-plugins-base
  ref: 960c596309dbb983a1d733259adccc45c47006a2
  unpetrify-ref: baserock/morph/0.10
  build-depends:
  - gstreamer@0.10
- name: gstreamer-plugins-good@0.10
  repo: upstream:gstreamer-plugins-good
  ref: 725e80e0c6b7f8e66d9b3fcaffd283ecbd8498d3
  unpetrify-ref: baserock/morph/0.10
  build-depends:
  - gstreamer@0.10
  - gstreamer-plugins-base@0.10
  - orc
