name: NetworkManager-common
kind: stratum
build-depends:
- morph: strata/audio-bluetooth.morph
- morph: strata/network-security.morph
- morph: strata/connectivity.morph
chunks:
- name: libndp
  repo: upstream:libndp
  ref: f3a3a63d5b5abced8f75731d7b995606933c6e33
  unpetrify-ref: v1.4
  build-depends: []
- name: readline6
  repo: upstream:readline
  ref: 7628b745a813aac53586b640da056a975f1c443e
  unpetrify-ref: readline-6.3
  build-depends: []
- name: NetworkManager
  morph: strata/NetworkManager-common/NetworkManager.morph
  repo: upstream:NetworkManager
  ref: acdaf78a068b6c65ba799a7098b867953db4801c
  unpetrify-ref: 1.0.0
  build-depends:
  - libndp
  - readline6
