name: openstack-services
kind: stratum
description: Openstack clients and services
build-depends:
- morph: strata/erlang.morph
- morph: strata/django.morph
- morph: strata/xstatic.morph
- morph: strata/openstack-clients.morph
- morph: strata/test-tools.morph
- morph: strata/python-tools.morph
chunks:
- name: rabbitmq-codegen
  morph: strata/openstack-services/rabbitmq-codegen.morph
  ref: 4dc5ccde2a0b3d638e5754b00abf94196fe9ca32
  unpetrify-ref: rabbitmq_v3_4_1
  repo: upstream:rabbitmq-codegen
- name: rabbitmq-server
  morph: strata/openstack-services/rabbitmq-server.morph
  ref: 9afcf9b95d2c53f866e9a33ddce46562f8950ded
  unpetrify-ref: baserock/master
  repo: upstream:rabbitmq-server
  build-depends:
  - rabbitmq-codegen
- name: oslo-rootwrap
  repo: upstream:openstack/oslo-rootwrap
  ref: 62d732277de5cf663172eafe6d3a6c149a9cf814
  unpetrify-ref: master
- name: py-amqp
  repo: upstream:python-packages/py-amqp
  ref: 875b10d1715def640042c7ff2f42c00a6c07eed1
  unpetrify-ref: 1.4.6
- name: librabbitmq
  morph: strata/openstack-services/librabbitmq.morph
  repo: upstream:python-packages/librabbitmq
  ref: 0087f3c6fa81d4ec4c573319ee2149a5db7018e6
  unpetrify-ref: baserock/v1.6.1
  build-depends:
  - py-amqp
- name: anyjson
  repo: upstream:python-packages/anyjson
  ref: 016506078e94718e1fe750eb5083ab5ba07498c8
  unpetrify-ref: 0.3.3
- name: kombu
  repo: upstream:python-packages/kombu
  ref: 6e68e54b3a846faa6f8b7e14a4a7ca51d1967bc2
  unpetrify-ref: v3.0.23
  build-depends:
  - anyjson
  - py-amqp
  - librabbitmq
- name: sqlalchemy
  repo: upstream:python-packages/sqlalchemy
  ref: ff34c480dfd2b8b7c72339d196f5477980a5124c
  unpetrify-ref: rel_0_9_8
- name: alembic
  repo: upstream:python-packages/alembic
  ref: 5f952f25caa688d89204d134ee867de7dbad917c
  unpetrify-ref: rel_0_7_1
  build-depends:
  - sqlalchemy
- name: lockfile
  repo: upstream:python-packages/lockfile
  ref: 777758cdf4520271370b3338b86b5c66f9b104f0
  unpetrify-ref: master
- name: dogpile-core
  repo: upstream:python-packages/dogpile-core
  ref: 3e6f0f86b4161b48898e656039154092426e5cc8
  unpetrify-ref: rel_0_4_1
- name: dogpile-cache
  repo: upstream:python-packages/dogpile-cache
  ref: 1c753914b335b4391bc5847a87b7c52ca81c2bc6
  unpetrify-ref: rel_0_5_4
  build-depends:
  - dogpile-core
- name: pyjwt
  repo: upstream:python-packages/pyjwt
  ref: 739efeff4c6c1fc30ab5cf5eb0ac337e8ee107d7
  unpetrify-ref: 0.2.3
- name: creole
  repo: upstream:python-packages/creole
  ref: 6390231688adb5d8678a71cd33204e9bca555d4a
  unpetrify-ref: v1.2.1
- name: pygments
  repo: upstream:python-packages/pygments
  ref: f41e8c594e76855611b3b3dfca300894bd29f1c4
  unpetrify-ref: 2.0rc1
- name: docutils
  repo: upstream:python-packages/docutils
  ref: 1976ba91eff979abc3e13e5d8cb68324833af6a0
  unpetrify-ref: docutils-0.12
- name: snowballstemmer
  repo: upstream:python-packages/snowballstemmer.git
  ref: f0d81ce1606d685029302ea073b59d9437d12569
  unpetrify-ref: master
- name: sphinx
  repo: upstream:python-packages/sphinx
  ref: e76c9771bad16e68cdb7deb18b4d13de0a718c68
  unpetrify-ref: 1.3b1
  build-depends:
  - pygments
  - docutils
  - snowballstemmer
- name: pystache
  repo: upstream:python-packages/pystache.git
  ref: 0c5e61a4ccc05bde7f6c6132b4fb6c49a3c093fd
  unpetrify-ref: baserock/v0.5.4
- name: pies
  repo: upstream:python-packages/pies.git
  ref: 593dcce07fdb3e8d0053a863a7aba7f2ce8a6c9c
  unpetrify-ref: 2.6.1
- name: natsort
  repo: upstream:python-packages/natsort.git
  ref: ce94d418c3849e891f0508b41f5bccc4ae1d4e4d
  unpetrify-ref: 3.5.1
- name: isort
  repo: upstream:python-packages/isort.git
  ref: 9d1b03b6e1fd2f87be1c635d6159a76a131f8155
  unpetrify-ref: 3.9.0
  build-depends:
  - pies
  - natsort
- name: pep8
  repo: upstream:python-packages/pep8.git
  ref: 164066c4d85f212f5f4a11699b848942c678b947
  unpetrify-ref: 1.5.7
- name: pyflakes
  repo: upstream:python-packages/pyflakes.git
  ref: 71b7b6776856912d50a0b9a85a8ea2a1dc7eb75c
  unpetrify-ref: 0.8.1
- name: smartypants
  repo: upstream:python-packages/smartypants.git
  ref: e89b6e7e119694edcd414a556c634d5ca85bff76
  unpetrify-ref: v1.8.6
  build-depends:
  - isort
  - pep8
  - pyflakes
- name: pycco
  repo: upstream:python-packages/pycco
  ref: 22e157e525760e843dba391ca85fbe9bd35fdc5b
  unpetrify-ref: master
  build-depends:
  - pygments
  - pystache
  - smartypants
- name: dateutil
  repo: upstream:python-packages/dateutil
  ref: 8c6026ba09716a4e164f5420120bfe2ebb2d9d82
  unpetrify-ref: trunk
- name: posix-ipc-tarball
  repo: upstream:python-packages/posix-ipc-tarball
  ref: f3765db04b903b3671733e07cf1541a51966dd14
  unpetrify-ref: posix_ipc-0.9.8
- name: paste
  repo: upstream:python-packages/paste
  ref: 4c177fce89fee925f0f4fbfde00ce2e1252562c0
  unpetrify-ref: master
- name: repoze-lru
  repo: upstream:python-packages/repoze-lru
  ref: 29c8281dee7fe8dae8c66c7c40ce7c058ec2ab0f
  unpetrify-ref: 0.6
- name: routes
  repo: upstream:python-packages/routes
  ref: 745a9207d9e48e309e292172543bc21075e65e09
  unpetrify-ref: v2.1
  build-depends:
  - repoze-lru
- name: passlib
  repo: upstream:python-packages/passlib
  ref: f407312597727a08440e41bc8e31d3b3b334c66f
  unpetrify-ref: 1.6.2
- name: tempita
  repo: upstream:python-packages/tempita
  ref: b2b67795a009e9f825cbd855d766b78a00273f10
  unpetrify-ref: 0.5
- name: numpy
  repo: upstream:python-packages/numpy.git
  ref: ac07f6d3e45090b224a7da81708e60a762a65f76
  unpetrify-ref: baserock/v1.9.0
  build-depends:
  - sphinx
- name: websockify
  repo: upstream:python-packages/websockify
  ref: e0863aa0c2103069961bc24e618615a0f2bb1487
  unpetrify-ref: baserock/v0.6.0
  build-depends:
  - numpy
- name: httplib2
  ref: 058a1f9448d5c27c23772796f83a596caf9188e6
  unpetrify-ref: v0.9
  repo: upstream:python-packages/httplib2
- name: suds
  repo: upstream:python-packages/suds
  ref: badd30a87f676d632d7386b05401e6029a5df83c
  unpetrify-ref: release-0.3.2
- name: jsonrpclib
  repo: upstream:python-packages/jsonrpclib
  ref: 53c8ffcfe4dd1718086cc551dce8ac459e8abc67
  unpetrify-ref: master
- name: rtslib-fb
  repo: upstream:python-packages/rtslib-fb
  ref: 8ffb4739d596fb1aac5d62d173d1e6f80270af9d
  unpetrify-ref: v2.1.fb52
  morph: strata/openstack-services/rtslib-fb.morph
- name: python-pexpect
  repo: upstream:python-packages/pexpect
  ref: 671417beb41c21f772687c565196fdde444b053b
  unpetrify-ref: 3.3
- name: ply
  repo: upstream:python-packages/ply.git
  ref: 6513f3537d80f483ec9c7e36d52e87f107a57f23
  unpetrify-ref: master
- name: jsonpath-rw
  repo: upstream:python-packages/jsonpath-rw
  ref: f4cfe56b8e8370116c5275ddcea970e9a68fd75d
  unpetrify-ref: 1.2.3
  build-depends:
  - ply
- name: logutils
  repo: upstream:python-packages/logutils.git
  ref: 095f14efbaaf838b7772bffd36a466abb9668efe
  unpetrify-ref: 0.3.3
- name: pecan
  repo: upstream:python-packages/pecan
  ref: c7f241fd6bb8a0b10e02b8b43aaf1810c312cfbf
  unpetrify-ref: 0.8.0
  build-depends:
  - logutils
- name: croniter
  repo: upstream:python-packages/croniter
  ref: 0c3aeac05791cb4ece9e30da29442e9cd5b22f36
  unpetrify-ref: 0.3.5
  build-depends:
  - dateutil
- name: msgpack-python
  repo: upstream:python-packages/msgpack-python
  ref: 61bac2f586e82313a0e618093bfed2435cd18983
  unpetrify-ref: 0.4.2
- name: qpid-python
  morph: strata/openstack-services/qpid-python.morph
  repo: upstream:python-packages/qpid-python
  ref: 587b0febaf1996db1e483137ed6addb45580ee9e
  unpetrify-ref: 0.30
- name: simplegeneric-tarball
  repo: upstream:python-packages/simplegeneric-tarball
  ref: 601fab9b154c557dfd848d531a8969f4697d1aa2
  unpetrify-ref: simplegeneric_0.8.1.orig
- name: ipaddr-py
  morph: strata/openstack-services/ipaddr-py.morph
  ref: c813f4790d1092b1515ee18fe8270180ed3cc5cb
  unpetrify-ref: master
  repo: upstream:python-packages/ipaddr-py
- name: wsme
  repo: upstream:python-packages/wsme
  ref: 99d7668789cc6252398222549599d1363cddb081
  unpetrify-ref: 0.6.1
  build-depends:
  - ipaddr-py
  - simplegeneric-tarball
- name: pysnmp
  repo: upstream:python-packages/pysnmp
  ref: 1b377afeaf9ee96ab1d48aeebb2b7a6d65a4ac9d
  unpetrify-ref: release_4_2_5_tag
- name: thrift
  morph: strata/openstack-services/thrift.morph
  repo: upstream:thrift
  ref: 591e20f9636c37527a70dc03598218c3468a0eff
  unpetrify-ref: 0.9.2
- name: retrying
  repo: upstream:python-packages/retrying
  ref: cab083eb5791615fadbc0c98ad77a70d64b77d0d
  unpetrify-ref: v1.3.1
- name: oslo-messaging
  repo: upstream:openstack/oslo-messaging
  ref: 6ea3b12492e86f9e8d109fc3490cc4d3a0edd8b6
  unpetrify-ref: 1.4.0.0a5
  build-depends:
  - kombu
- name: oslo-vmware
  repo: upstream:openstack/oslo-vmware
  ref: 047d62c4bbd01a951f77a1a4a75fb2b3d8ce23ee
  unpetrify-ref: 0.6.0
  build-depends:
  - suds
- name: taskflow
  repo: upstream:openstack/taskflow
  ref: 1caaecc5d6b2aa4cde4a50e31d1d993fce7a66c4
  unpetrify-ref: 0.5.0
- name: sqlalchemy-migrate
  repo: upstream:python-packages/sqlalchemy-migrate
  ref: 089663761cc15f8b3cdb874b6a76270ccdd0a412
  unpetrify-ref: 0.9.1
  build-depends:
  - sqlalchemy
  - tempita
- name: oauthlib
  repo: upstream:python-packages/oauthlib
  ref: de773eefcb3c1afe54a0c12d5bf9bd214ceaf404
  unpetrify-ref: 0.6.3
  build-depends:
  - docutils
  - creole
  - pycco
  - sphinx
  - pyjwt
- name: happybase
  repo: upstream:python-packages/happybase
  ref: 90a4b7ef741f0ecfe5145693f64c6f7180b9ba3d
  unpetrify-ref: 0.8
  build-depends:
  - thrift
- name: osprofiler
  repo: upstream:python-packages/osprofiler
  ref: bbe39b517263017c9db56ae1d904d08846eacff7
  unpetrify-ref: 0.3.0
- name: pycadf
  repo: upstream:python-packages/pycadf
  ref: 52727bcea3a98e72331e748ce5f9e3a111a64cd1
  unpetrify-ref: 0.6.0
  build-depends:
  - oslo-messaging
  - posix-ipc-tarball
- name: keystonemiddleware
  repo: upstream:openstack/keystonemiddleware
  ref: a7beb50b38be5c3dd4c44d68ad79d1bb206dab6b
  unpetrify-ref: 1.2.0
- name: oslo-db
  repo: upstream:openstack/oslo-db
  ref: 0bb1e236daae53a3f5b4b88761d7b19f7961ed6c
  unpetrify-ref: 1.0.2
  build-depends:
  - alembic
  - sqlalchemy
  - sqlalchemy-migrate
- name: glance_store
  repo: upstream:openstack/glance_store.git
  ref: 54f673d4133c1244e2555e7ceb3344c104a74154
  unpetrify-ref: 0.1.8
- name: glance
  repo: upstream:openstack/glance
  ref: 1db07bd8c07bbcde4bd267985c4e3961c22b990e
  unpetrify-ref: 2014.2.3
  build-depends:
  - sqlalchemy
  - anyjson
  - routes
  - sqlalchemy-migrate
  - httplib2
  - kombu
  - keystonemiddleware
  - wsme
  - oslo-vmware
  - paste
  - oslo-db
  - oslo-messaging
  - retrying
  - osprofiler
  - glance_store
- name: sqlparse
  repo: upstream:python-packages/sqlparse
  ref: 991e7348075accae6d08025212251af21e92e664
  unpetrify-ref: 0.1.13
- name: keystone
  repo: upstream:openstack/keystone
  ref: 91a33875385ca296d24f67d4ef9629a2b33bed99
  unpetrify-ref: 2014.2.3
  build-depends:
  - paste
  - routes
  - sqlalchemy
  - sqlalchemy-migrate
  - passlib
  - keystonemiddleware
  - oslo-messaging
  - oslo-db
  - oauthlib
  - dogpile-cache
  - pycadf
  - posix-ipc-tarball
  - sqlparse
- name: neutron
  morph: strata/openstack-services/neutron.morph
  repo: upstream:openstack/neutron
  ref: 96b5962646510ee67b322aa82242e02e3edfaa83
  unpetrify-ref: 2014.2.3
  build-depends:
  - paste
  - routes
  - anyjson
  - httplib2
  - jsonrpclib
  - keystonemiddleware
  - sqlalchemy
  - alembic
  - oslo-db
  - oslo-messaging
  - oslo-rootwrap
- name: wsgiref
  repo: upstream:python-packages/wsgiref.git
  ref: e8360785eef259394e13b2062407edc3c2cbc1e0
  unpetrify-ref: baserock/master
- name: rfc3986
  repo: upstream:python-packages/python-rfc3986.git
  ref: 9817ec3e47bca8fba9a7cac56d785e9d644f7473
  unpetrify-ref: rfc3986-0.2.0
- name: urwid
  repo: upstream:python-packages/urwid
  ref: 838839f7a300a774240d52f943aafd6ff44b2413
  unpetrify-ref: release-1.3.0
- name: configshell-fb
  repo: upstream:python-packages/configshell-fb
  ref: 8c151ccdd75956da60b2304417c41a60a2c28231
  unpetrify-ref: v1.1.fb17
- name: targetcli-fb
  repo: upstream:python-packages/targetcli
  ref: c62610f3c2da6b4d364028c18bcc7f0d3da54477
  unpetrify-ref: v2.1.fb39
  build-depends:
  - configshell-fb
  - rtslib-fb
- name: sysfsutils
  repo: upstream:sysfsutils
  ref: 237bf36e664db92f95b75067bf0f246726993254
  unpetrify-ref: sysfsutils-2_1_0
- name: open-iscsi
  morph: strata/openstack-services/open-iscsi.morph
  repo: upstream:open-iscsi
  ref: 8da14e6f9eeeb4fd03938d40fe1126fe0d110b68
  unpetrify-ref: master
- name: nova
  morph: strata/openstack-services/nova.morph
  repo: upstream:openstack/nova
  ref: e6452b995023e89bf6f1a1fb14f39216f83c760b
  unpetrify-ref: 2014.2.3
  build-depends:
  - sqlalchemy
  - anyjson
  - keystonemiddleware
  - kombu
  - routes
  - paste
  - sqlalchemy-migrate
  - suds
  - posix-ipc-tarball
  - websockify
  - wsgiref
  - oslo-db
  - oslo-rootwrap
  - pycadf
  - oslo-messaging
  - lockfile
  - rfc3986
  - oslo-vmware
- name: cinder
  morph: strata/openstack-services/cinder.morph
  repo: upstream:openstack/cinder
  ref: 48c792513fd342a5f82122b12e4ed2afd0de2ae7
  unpetrify-ref: 2014.2.3
  build-depends:
  - anyjson
  - keystonemiddleware
  - kombu
  - oslo-db
  - oslo-messaging
  - oslo-rootwrap
  - osprofiler
  - paste
  - routes
  - taskflow
  - rtslib-fb
  - sqlalchemy
  - sqlalchemy-migrate
  - suds
  - wsgiref
- name: pymemcache
  repo: upstream:python-packages/pymemcache.git
  ref: 3824d3b0bcdea3e8d0c08598bedfce10fd3c79e0
  unpetrify-ref: master
- name: sysv_ipc-tarball
  repo: upstream:python-packages/sysv-ipc-tarball.git
  ref: a77e3a63f004e6ee789fa05e4a5bbc333b1529f1
  unpetrify-ref: sysv_ipc-0.6.8
- name: tooz
  repo: upstream:python-packages/tooz.git
  ref: a90940a506b7c1bf52ef7d2f2ff52204fdcc6221
  unpetrify-ref: 0.7
  build-depends:
  - pymemcache
  - sysv_ipc-tarball
  - msgpack-python
  - retrying
- name: ceilometer
  repo: upstream:openstack/ceilometer
  morph: strata/openstack-services/ceilometer.morph
  ref: 720c2b4915caf5decd3da91ea2d6e6291316b940 
  unpetrify-ref: 2014.2.3
  build-depends:
  - alembic
  - anyjson
  - croniter
  - happybase
  - jsonpath-rw
  - keystonemiddleware
  - lockfile
  - msgpack-python
  - oslo-db
  - oslo-rootwrap
  - oslo-vmware
  - pecan
  - posix-ipc-tarball
  - oslo-messaging
  - pysnmp
  - sqlalchemy
  - sqlalchemy-migrate
  - tooz
  - wsme
- name: django-openstack-auth
  repo: upstream:openstack/django_openstack_auth
  ref: e676c88a329af57d6c4f13df54f6e1e06c1f8360
  unpetrify-ref: 1.1.8
- name: horizon
  morph: strata/openstack-services/horizon.morph
  repo: upstream:openstack/horizon
  ref: b37c1f3565e89a7fe3fef5ce76e9c26b22e3e7c4
  unpetrify-ref: 2014.2.3
  build-depends:
  - django-openstack-auth
  - lockfile
- name: novnc
  morph: strata/openstack-services/novnc.morph
  repo: upstream:novnc
  ref: 97be997f62d59c028fc45323b00e3b93fafe4eb4
  unpetrify-ref: baserock/v0.5.1
- name: oauth
  repo: upstream:python-packages/oauthlib
  ref: fd239fca84644896b1971cf24bc6213d065adb86
  unpetrify-ref: 0.072
- name: pyserial
  repo: upstream:python-packages/pyserial
  ref: bcfc1ec2fdb9a8c9c867481d7673e85fe512e667
  unpetrify-ref: release2_7
- name: tempest
  morph: strata/openstack-services/tempest.morph
  repo: upstream:openstack/tempest.git
  ref: acba5510785258949679304f3e1a55e53b851962
  unpetrify-ref: "2"
- name: tftp-hpa
  morph: strata/openstack-services/tftp-hpa.morph
  repo: upstream:tftp-hpa
  ref: 4faf178a509d8091b7ba1e1fa3d13bc68c5ff55f
  unpetrify-ref: tftp-hpa-5.2
- name: singledispatch
  morph: strata/openstack-services/singledispatch.morph
  repo: upstream:python-packages/singledispatch
  ref: 92175ba65602a03086d2b1f770f45d88af93fc3e
  unpetrify-ref: 3.4.0.3
- name: pysinglefile
  morph: strata/openstack-services/pysendfile.morph
  repo: upstream:python-packages/pysendfile
  ref: 6775b2938ef74255239c8e08458369921297b311
  unpetrify-ref: release-2.0.0
- name: ironic
  morph: strata/openstack-services/ironic.morph
  repo: upstream:openstack/ironic
  ref: 0f4d454bf2093d3d62460f88aa9288bee3286b38
  unpetrify-ref: stable/juno
