name: python-tools
kind: stratum
description: "A stratum for non-essential python tools:
useful python tools that we don't want to include in core."
build-depends:
- morph: strata/python-core.morph
chunks:
- name: virtualenv
  repo: upstream:python-packages/virtualenv
  ref: 9205ff46a67130e8835f14bb4f802fd59e7dcf2c
  unpetrify-ref: 12.0.5

## Pylint - required in openstack-services.morph
- name: astroid
  repo: upstream:python-packages/astroid
  ref: 194dc114a33b80b4bfbbeb73f36712848f696025
  unpetrify-ref: astroid-1.3.5
- name: logilab-common
  repo: upstream:python-packages/logilab-common
  ref: d1d8f793af6d015d885b9ea67b5741d5a093e2f4
  unpetrify-ref: logilab-common-version-0.62.0
- name: pylint
  repo: upstream:python-packages/pylint
  ref: ba998d7a4e5fce0ea3a3e701ff446bbe4ca406b5
  unpetrify-ref: pylint-1.4.2
