name: python-core
kind: stratum
description: Core python packages
build-depends:
- morph: strata/core.morph
chunks:
- name: python-setuptools
  morph: strata/core/python-setuptools.morph
  repo: upstream:python-setuptools-bitbucket
  ref: 0aa6a4de5931d02876428388678802db2371fd37
  unpetrify-ref: baserock/master
- name: mako
  repo: upstream:python-packages/mako.git
  ref: 285bc818a50ccc0f9549630f7c4f4c250585c3e7
  unpetrify-ref: rel_1_0_0
  build-depends:
  - python-setuptools
- name: pip
  repo: upstream:pip
  ref: ea680f204fb0e48789710c22c8f597a9bf01bc16
  unpetrify-ref: baserock/master
  build-depends:
  - python-setuptools
- name: pbr
  repo: upstream:pbr
  ref: aef4f7ef4faec987d553d1ca40b55951235af0b1
  unpetrify-ref: 0.10.7
  build-depends:
  - pip
- name: python-requests
  repo: upstream:python-requests
  ref: b83131779c701720a9ae9efae78996277d416269
  unpetrify-ref: v2.5.1
- name: six
  repo: upstream:six
  ref: 8cfbff6b764af86d825086fa1637aa009e90d75a
  unpetrify-ref: 1.9.0
- name: pyyaml
  morph: strata/python-core/pyyaml.morph
  repo: upstream:pyyaml
  ref: d9fbcceaed39d955f6871b07c61dc42f824285c1
  unpetrify-ref: baserock/morph
  build-depends:
  - python-setuptools
- name: python-lxml
  repo: upstream:python-lxml
  ref: 14505bc62f5f1fc9fb0ff007955f3e67ab4562bb
  unpetrify-ref: lxml-3.4.0
- name: python-markdown
  repo: upstream:python-markdown
  ref: f0c5b71acbc02af60a33d67c59558bb513b25e74
  unpetrify-ref: 2.5.1-final
