name: python-common
kind: stratum
description: Common dependencies of some python chunks
build-depends:
- morph: strata/python-core.morph
chunks:
- name: pycrypto
  morph: strata/python-common/pycrypto.morph
  repo: upstream:python-packages/pycrypto
  ref: af058ee6f5da391a05275470ab4a4a96aa22b350
  unpetrify-ref: v2.7a1
- name: ecdsa
  repo: upstream:python-packages/ecdsa
  ref: 36e9cfa80fcf8b53119adc787e54a5892ec1eb2c
  unpetrify-ref: python-ecdsa-0.11
- name: paramiko
  repo: upstream:paramiko
  ref: 424ba615c2a94d3b059e7f24db1a1093a92d8d22
  unpetrify-ref: v1.15.2
  build-depends:
  - pycrypto
  - ecdsa
- name: markupsafe
  repo: upstream:markupsafe
  ref: feb1d70c16df62f60dcb521d127fdad8819fc036
  unpetrify-ref: 0.23
- name: jinja2
  repo: upstream:jinja2
  ref: 762c612e7276889aac265645da00e62e33d1573c
  unpetrify-ref: 2.7.3
  build-depends:
  - markupsafe
- name: python-json-pointer
  repo: upstream:python-json-pointer
  ref: 34073e561261cb413b9bdff5beac31b070d98ea2
  unpetrify-ref: v1.4
- name: python-json-patch
  repo: upstream:python-json-patch
  ref: e4da658a5dc9f68d3386017ffdcc8e07d22b51a3
  unpetrify-ref: v1.8
  build-depends:
  - python-json-pointer
- name: python-prettytable
  repo: upstream:python-prettytable
  ref: 7a48f1e84049577370cf28632a75d2fd01e4142d
  unpetrify-ref: master
- name: configobj
  repo: upstream:configobj-git
  ref: 9d2aab01c77dce600b296ba9da1163cc0bbc14e0
  unpetrify-ref: v5.0.6
