name: python-core
kind: stratum
description: Core python packages
build-depends:
- morph: strata/core.morph
chunks:
- name: python-setuptools
  morph: strata/core/python-setuptools.morph
  repo: upstream:python-setuptools-bitbucket
  ref: 0aa6a4de5931d02876428388678802db2371fd37
  unpetrify-ref: baserock/master
- name: pip
  repo: upstream:pip
  ref: ea680f204fb0e48789710c22c8f597a9bf01bc16
  unpetrify-ref: baserock/master
  build-depends:
  - python-setuptools
- name: pbr
  repo: upstream:pbr
  ref: aef4f7ef4faec987d553d1ca40b55951235af0b1
  unpetrify-ref: 0.10.7
  build-depends:
  - pip
- name: python-requests
  repo: upstream:python-requests
  ref: b83131779c701720a9ae9efae78996277d416269
  unpetrify-ref: v2.5.1
- name: six
  repo: upstream:six
  ref: 8cfbff6b764af86d825086fa1637aa009e90d75a
  unpetrify-ref: 1.9.0
- name: pyyaml
  morph: strata/python-core/pyyaml.morph
  repo: upstream:pyyaml
  ref: d9fbcceaed39d955f6871b07c61dc42f824285c1
  unpetrify-ref: baserock/morph
  build-depends:
  - python-setuptools
- name: cython
  repo: upstream:cython
  ref: 4dd8e762fa51d01775506fbbc102c45dbcea065d
  unpetrify-ref: 0.22
- name: python-lxml
  repo: upstream:python-lxml
  ref: 14505bc62f5f1fc9fb0ff007955f3e67ab4562bb
  unpetrify-ref: lxml-3.4.0
  build-depends:
  - cython
