name: tools
kind: stratum
description: Extra development tools included in the devel system
build-depends:
- morph: strata/foundation.morph
chunks:
- name: six
  repo: upstream:six
  ref: e66d45c46afc42eb89d7d2515b79f0ededa0e0fa
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-ttystatus
  morph: strata/tools/python-ttystatus.morph
  repo: upstream:python-ttystatus
  ref: 47d871216cea6ce3b9d6efd70e9a0f38ab8604f0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-coveragepy
  morph: strata/tools/python-coveragepy.morph
  repo: upstream:python-coveragepy
  ref: 77d2e3bfd8fb325092aaed37ba1378054d182d19
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-coverage-test-runner
  repo: upstream:python-coverage-test-runner
  ref: 8ea9421ac3384b2e88e0c36f2cfa52586c4798b7
  unpetrify-ref: baserock/morph
  build-depends:
  - python-coveragepy
- name: cliapp
  repo: upstream:cliapp
  ref: cec20cedd062a3aef1b04f997e77b45090c07806
  unpetrify-ref: baserock/morph
  build-depends:
  - python-coverage-test-runner
- name: python-markdown
  repo: upstream:python-markdown
  ref: a9ca97325e9039de90eae29fb3d8879bc9f367f6
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cmdtest
  morph: strata/tools/cmdtest.morph
  repo: upstream:cmdtest
  ref: 62fa7e08f76a5b6bb8410add49c40656b3e73acd
  unpetrify-ref: baserock/morph
  build-depends:
  - cliapp
  - python-ttystatus
  - python-markdown
- name: coreutils
  morph: strata/tools/coreutils.morph
  repo: upstream:coreutils
  ref: 9df9643842e4b4d8ece710fe6105f32fa38a0d22
  unpetrify-ref: baserock/8.23
  build-depends: []
- name: distcc
  morph: strata/tools/distcc.morph
  repo: upstream:distcc
  ref: c9691a9604fdf9d6711204999787d332b7141692
  unpetrify-ref: baserock/morph
  build-depends: []
- name: e2fsprogs
  morph: strata/tools/e2fsprogs.morph
  repo: upstream:e2fsprogs
  ref: 6a3741ad293031447b95b88431eafa77401a8987
  unpetrify-ref: v1.42.12
  build-depends: []
- name: file
  repo: upstream:file
  ref: 3b49db406667ee7189b9ea69b9d9e0bdcc43c5b7
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gdb
  repo: upstream:gdb
  ref: c4bf5268b1a32ec475b61d2fe90e9218780c03c8
  unpetrify-ref: baserock/morph
  build-depends: []
- name: less
  repo: upstream:less
  ref: 09a405d8f652b56944c93ebf5c673cdfe5319b04
  unpetrify-ref: baserock/morph
  build-depends: []
- name: linux-user-chroot
  repo: upstream:linux-user-chroot
  ref: d25cc110f69e6e71a95b4ac532dcfc5423d4a16b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: lsof
  morph: strata/tools/lsof.morph
  repo: upstream:lsof
  ref: fffb8558208586338587027c265fd0eca44466be
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pyfilesystem
  morph: strata/tools/pyfilesystem.morph
  repo: upstream:pyfilesystem
  ref: 821f7db1ce3a3e1ac53fa514ddacbc2871eac0f6
  unpetrify-ref: baserock/morph
  build-depends:
  - six
- name: morph
  repo: baserock:baserock/morph
  ref: a32de7934cce79dda2b8dc20be1c5ec94109869e
  unpetrify-ref: master
  build-depends:
  - cliapp
  - cmdtest
  - python-coverage-test-runner
  - pyfilesystem
- name: git-fat
  morph: strata/tools/git-fat.morph
  repo: upstream:git-fat
  ref: 208f88d0f0ef04c25e8a231979eb0083f57b1610
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pv
  repo: upstream:pv
  ref: d6ce7cfec684fa72d7a919d7b1aa817a0ca6102a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: rsync
  morph: strata/tools/rsync.morph
  repo: upstream:rsync
  ref: 9faf8e0ccff2755cd019ff64d8322226a214b013
  unpetrify-ref: baserock/morph
  build-depends: []
- name: strace
  repo: upstream:strace
  ref: ad232c6aa0c2a07830d61dc4b9912478634b23b5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: vala
  morph: strata/tools/vala.morph
  repo: upstream:vala
  ref: 4e4a02c03445336237b36723b23a91670ef7621b
  unpetrify-ref: baserock/bootstrap
  build-depends: []
- name: vim
  morph: strata/tools/vim.morph
  repo: upstream:vim
  ref: 592b8c975bf83b4dcf608769bc664a80cb1daf9e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: screen
  morph: strata/tools/screen.morph
  repo: upstream:screen
  ref: 7dd4a9e5f385c96a77e8ee5c977a1dde4c0ff467
  unpetrify-ref: baserock/morph
  build-depends: []
- name: u-boot
  morph: strata/tools/u-boot.morph
  repo: upstream:u-boot
  ref: fe57382d04b46c37f34cf8d3b3ad876554fd12bf
  unpetrify-ref: baserock/morph
  build-depends: []
- name: kexec-tools
  morph: strata/tools/kexec-tools.morph
  repo: upstream:kexec-tools
  ref: 9359b61ca44980d33c0bee42b9bb2e36e72835dd
  unpetrify-ref: baserock/morph
  build-depends: []
- name: device-tree-compiler
  morph: strata/tools/device-tree-compiler.morph
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
  build-depends: []
- name: sudo
  repo: upstream:sudo
  ref: a4769dc7999b53260325fb89945bef85714fb338
  unpetrify-ref: baserock/morph
  build-depends: []
- name: procps-ng
  repo: upstream:procps-ng
  ref: 85fff468fa263cdd2ff1c0144579527c32333695
  unpetrify-ref: v3.3.9
  build-depends: []
  prefix: /
