name: tools
kind: stratum
description: Extra development tools included in the devel system
build-depends:
- morph: strata/foundation.morph
chunks:
- name: distcc
  morph: strata/tools/distcc.morph
  repo: upstream:distcc
  ref: c9691a9604fdf9d6711204999787d332b7141692
  unpetrify-ref: baserock/morph
  build-depends: []
- name: e2fsprogs
  morph: strata/tools/e2fsprogs.morph
  repo: upstream:e2fsprogs
  ref: 6a3741ad293031447b95b88431eafa77401a8987
  unpetrify-ref: v1.42.12
  build-depends: []
- name: file
  repo: upstream:file
  ref: 3b49db406667ee7189b9ea69b9d9e0bdcc43c5b7
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gdb
  repo: upstream:gdb
  ref: c4bf5268b1a32ec475b61d2fe90e9218780c03c8
  unpetrify-ref: baserock/morph
  build-depends: []
- name: less
  repo: upstream:less
  ref: 09a405d8f652b56944c93ebf5c673cdfe5319b04
  unpetrify-ref: baserock/morph
  build-depends: []
- name: linux-user-chroot
  repo: upstream:linux-user-chroot
  ref: d25cc110f69e6e71a95b4ac532dcfc5423d4a16b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: lsof
  morph: strata/tools/lsof.morph
  repo: upstream:lsof
  ref: fffb8558208586338587027c265fd0eca44466be
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pv
  repo: upstream:pv
  ref: d6ce7cfec684fa72d7a919d7b1aa817a0ca6102a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: rsync
  morph: strata/tools/rsync.morph
  repo: upstream:rsync
  ref: 9faf8e0ccff2755cd019ff64d8322226a214b013
  unpetrify-ref: baserock/morph
  build-depends: []
- name: strace
  repo: upstream:strace
  ref: ad232c6aa0c2a07830d61dc4b9912478634b23b5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: vala
  morph: strata/tools/vala.morph
  repo: upstream:vala
  ref: 4e4a02c03445336237b36723b23a91670ef7621b
  unpetrify-ref: baserock/bootstrap
  build-depends: []
- name: vim
  morph: strata/tools/vim.morph
  repo: upstream:vim
  ref: 592b8c975bf83b4dcf608769bc664a80cb1daf9e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: screen
  morph: strata/tools/screen.morph
  repo: upstream:screen
  ref: 7dd4a9e5f385c96a77e8ee5c977a1dde4c0ff467
  unpetrify-ref: baserock/morph
  build-depends: []
- name: u-boot
  morph: strata/tools/u-boot.morph
  repo: upstream:u-boot
  ref: fe57382d04b46c37f34cf8d3b3ad876554fd12bf
  unpetrify-ref: baserock/morph
  build-depends: []
- name: kexec-tools
  morph: strata/tools/kexec-tools.morph
  repo: upstream:kexec-tools
  ref: 9359b61ca44980d33c0bee42b9bb2e36e72835dd
  unpetrify-ref: baserock/morph
  build-depends: []
- name: device-tree-compiler
  morph: strata/tools/device-tree-compiler.morph
  repo: upstream:device-tree-compiler
  ref: c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
  build-depends: []
- name: sudo
  repo: upstream:sudo
  ref: a4769dc7999b53260325fb89945bef85714fb338
  unpetrify-ref: baserock/morph
  build-depends: []
- name: procps-ng
  repo: upstream:procps-ng
  ref: 85fff468fa263cdd2ff1c0144579527c32333695
  unpetrify-ref: v3.3.9
  build-depends: []
  prefix: /
