name: trove
kind: stratum
description: Trove software
build-depends:
- morph: strata/tools.morph
- morph: strata/morph-utils.morph
chunks:
- name: lua
  morph: strata/trove/lua.morph
  repo: upstream:lua
  ref: 948063437e0350d9ef1649ec3a76d0c24a5c8642
  unpetrify-ref: baserock/5.1-morph
  build-depends: []
- name: lace
  morph: strata/trove/lace.morph
  repo: upstream:gitano/lace
  ref: d1b540b6d361d6a1f51e53cdaab69f053340efbb
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
- name: luxio
  morph: strata/trove/luxio.morph
  repo: upstream:luxio
  ref: be9d125080b9ff2376273e21b75669b65dc88d46
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
- name: supple
  morph: strata/trove/supple.morph
  repo: upstream:gitano/supple
  ref: 0963e5706d78d0ae7446ea91af986de1e196eb39
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
  - luxio
- name: clod
  morph: strata/trove/clod.morph
  repo: upstream:gitano/clod
  ref: da15894f42f48d15db997c4355d6b672371a4163
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
- name: gall
  morph: strata/trove/gall.morph
  repo: upstream:gitano/gall
  ref: f58c7526fbb0421d7f5446644f01f4cf57035ee2
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
  - luxio
- name: pcre
  repo: upstream:pcre
  ref: 2720152c58e13e7cc7403642ec33127101b9971b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: lrexlib-pcre
  morph: strata/trove/lrexlib-pcre.morph
  repo: upstream:lrexlib
  ref: 0524a6e3ab6d50cba63c8642a875e246de53d651
  unpetrify-ref: baserock/morph
  build-depends:
  - pcre
  - lua
- name: gitano
  morph: strata/trove/gitano.morph
  repo: upstream:gitano/gitano
  ref: 4b8ce6875266fdd6609a217dcf2924d7d4815cc2
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
- name: cgit
  morph: strata/trove/cgit.morph
  repo: upstream:cgit
  ref: acbf4a15e260c711094455dbef7c024f2553fd32
  unpetrify-ref: baserock/morph
  build-depends: []
- name: bzr-tarball
  repo: upstream:bzr-tarball
  ref: e61c7edb4789abcd0f73c30fe719fa6fea478a52
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-fastimport
  repo: upstream:python-fastimport
  ref: 6500a5e7d82651ade9002d44e3ecc71a50302616
  unpetrify-ref: baserock/morph
  build-depends: []
- name: bzr-fastimport
  repo: upstream:bzr-fastimport
  ref: b3cda9967f857127bd4dab5eb72223a95916f5ea
  unpetrify-ref: baserock/morph
  build-depends:
  - bzr-tarball
  - python-fastimport
- name: cvs-tarball
  morph: strata/trove/cvs-tarball.morph
  repo: upstream:cvs-tarball
  ref: ca4cd317a75ef4349563b5a9a734561beb4a4f98
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libapr-tarball
  repo: upstream:libapr-tarball
  ref: dea1efeb7f60fc6848e1e72b3fc973d0057565db
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libapr-util-tarball
  morph: strata/trove/libapr-util-tarball.morph
  repo: upstream:libapr-util-tarball
  ref: daba269ee5a262cc23621b3ee37ed368d2a2b69b
  unpetrify-ref: baserock/morph
  build-depends:
  - libapr-tarball
- name: perl-dbi-tarball
  morph: strata/trove/perl-dbi-tarball.morph
  repo: upstream:perl-dbi-tarball
  ref: 09e269cff811f0c1881ea0d6b7571173bab8377b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: perl-dbd-sqlite-tarball
  repo: upstream:perl-dbd-sqlite-tarball
  ref: 485b97be9f2f2abf5a40923b5fd85f75714a8c02
  unpetrify-ref: baserock/morph
  build-depends:
  - perl-dbi-tarball
- name: libserf-tarball
  repo: upstream:libserf-tarball
  ref: 6f61a1acd01dc2ad1d2f5c1f7458702c77c69f9c
  unpetrify-ref: baserock/morph
  build-depends:
  - libapr-tarball
  - libapr-util-tarball
- name: swig-tarball
  morph: strata/trove/swig-tarball.morph
  repo: upstream:swig-tarball
  ref: 1f6cb46b6a4b3ebf9352fa10198b0b286f84138b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: neon
  morph: strata/trove/neon.morph
  repo: upstream:neon
  ref: 837374e9d797e216f1de684595cefe791f67c0e4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: subversion-tarball
  morph: strata/trove/subversion-tarball.morph
  repo: upstream:subversion-tarball
  ref: 351e074672d9aa6446d5829938b697a3d6b23266
  unpetrify-ref: baserock/morph
  build-depends:
  - swig-tarball
  - libapr-tarball
  - libapr-util-tarball
  - libserf-tarball
  - neon
- name: mercurial-tarball
  morph: strata/trove/mercurial-tarball.morph
  repo: upstream:mercurial-tarball
  ref: 4b0aa73b8c69bd5b7521337809f7bc4714209a5a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: hg-fast-export
  morph: strata/trove/hg-fast-export.morph
  repo: upstream:hg-fast-export
  ref: 09a472aa58da0417a11a22bae172785f7cb2e80f
  unpetrify-ref: baserock/morph
  build-depends:
  - mercurial-tarball
- name: cvsps
  morph: strata/trove/cvsps.morph
  repo: upstream:cvsps
  ref: 71c6d1f5668f405a7b259a0aac0d423f6c9b4d49
  unpetrify-ref: baserock/morph
  build-depends: []
- name: lorry
  morph: strata/trove/lorry.morph
  repo: baserock:baserock/lorry
  ref: ede3f337e9769b0e6756d4b9cc37d33aa62b82ba
  unpetrify-ref: master
  build-depends:
  - bzr-tarball
  - python-fastimport
  - bzr-fastimport
  - perl-dbi-tarball
  - perl-dbd-sqlite-tarball
  - cvs-tarball
  - cvsps
  - subversion-tarball
  - mercurial-tarball
  - hg-fast-export
- name: trove-setup
  morph: strata/trove/trove-setup.morph
  repo: baserock:baserock/trove-setup
  ref: 109c02002baf3c2d8eac57027f29f6c74e5233b5
  unpetrify-ref: master
  build-depends: []
- name: lorry-controller
  morph: strata/trove/lorry-controller.morph
  repo: baserock:baserock/lorry-controller
  ref: 44a2dca52d232428b5a52e2c73fcad1adfee7a8f
  unpetrify-ref: master
  build-depends: []
- name: lighttpd
  morph: strata/trove/lighttpd.morph
  repo: upstream:lighttpd
  ref: 12e4e21763da770034267ff0a7b660876930f789
  unpetrify-ref: baserock/morph
  build-depends:
  - pcre
- name: lua-scrypt
  morph: strata/trove/lua-scrypt.morph
  repo: upstream:lua-scrypt
  ref: 0d7f74cd3eab7d54fbb13294194de7ea70ac34a5
  unpetrify-ref: baserock/morph
  build-depends:
  - lua
