name: virtualbox-guest-x86_64
kind: stratum
description: |
  VirtualBox Guest Additions for x86_64
build-depends:
- morph: strata/tools.morph
- morph: strata/bsp-x86_64-generic.morph
- morph: strata/x-common.morph
- morph: strata/x-generic.morph
chunks:
- name: yasm
  morph: strata/virtualbox-guest-x86_64/yasm.morph
  repo: upstream:yasm
  ref: fefefe262eb29081f0bcb4d48f2d476ce5730562
  unpetrify-ref: baserock/morph
  build-depends: []
- name: vboxguest
  morph: strata/virtualbox-guest-x86_64/vboxguest.morph
  repo: upstream:VirtualBox
  ref: 617aeb5a3c13f4a46423e8c2fb560449403ad56d
  unpetrify-ref: baserock/morph
  build-depends:
  - yasm
