name: wayland-generic
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/graphics-infra.morph
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  morph: strata/wayland-generic/wayland.morph
  repo: upstream:wayland
  ref: c946301cc7616cda6944e29635b424a12147950f
  unpetrify-ref: baserock/gnome
  build-depends:
  - libxkbcommon
