name: wayland-generic
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/xorg-util-macros-common.morph
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  morph: strata/wayland-generic/wayland.morph
  repo: upstream:wayland
  ref: 339e83aa579569711cd14623ca4b2db46256b766
  unpetrify-ref: 1.6.0
  build-depends:
  - libxkbcommon
