name: wayland-generic
kind: stratum
build-depends:
- morph: strata/x-common.morph
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  morph: strata/wayland-generic/wayland.morph
  repo: upstream:wayland
  ref: baserock/gnome
  build-depends:
  - libxkbcommon
- name: mesa
  morph: strata/wayland-generic/mesa.morph
  repo: upstream:mesa
  ref: b8e3777eb34a6f585d7c168003bd8ebd69bf107c
  unpetrify-ref: baserock/gnome
  build-depends:
  - wayland
