name: wayland-generic
kind: stratum
build-depends:
- morph: strata/core.morph
- morph: strata/xorg-util-macros-common.morph
chunks:
- name: libxkbcommon
  morph: strata/wayland-generic/libxkbcommon.morph
  repo: upstream:xorg-lib-libxkbcommon
  ref: c43c3c866eb9d52cd8f61e75cbef1c30d07f3a28
  unpetrify-ref: xkbcommon-0.5.0
- name: wayland
  morph: strata/wayland-generic/wayland.morph
  repo: upstream:wayland
  ref: 60024af597b68974c451c89f960a7c11de11c33a
  unpetrify-ref: 1.8.0
  build-depends:
  - libxkbcommon
