name: wayland-generic
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/xorg-util-macros-common.morph
chunks:
- name: libxkbcommon
  morph: strata/wayland-generic/libxkbcommon.morph
  repo: upstream:xorg-lib-libxkbcommon
  ref: c43c3c866eb9d52cd8f61e75cbef1c30d07f3a28
  unpetrify-ref: xkbcommon-0.5.0
  build-depends: []
- name: wayland
  morph: strata/wayland-generic/wayland.morph
  repo: upstream:wayland
  ref: 339e83aa579569711cd14623ca4b2db46256b766
  unpetrify-ref: 1.6.0
  build-depends:
  - libxkbcommon
