name: webtools
kind: stratum
description: pip, node and other fun things
build-depends:
- morph: strata/tools.morph
- morph: strata/pcre-utils.morph
chunks:
- name: icu
  morph: strata/webtools/icu.morph
  repo: upstream:icu
  ref: ba023548a3bff7277cbea4acade3042ce9d8949e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libgit2
  repo: upstream:libgit2
  ref: 4b0a36e881506a02b43a4ae3c19c93c919b36eeb
  unpetrify-ref: master
  build-depends: []
- name: tar
  morph: strata/webtools/tar.morph
  repo: upstream:tar
  ref: 0492b656656ca7973b126b8c117804d80952de48
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pip
  repo: upstream:pip.git
  ref: d4b691b743a91500cf49119d28a805db8313f129
  unpetrify-ref: master
  build-depends: []
- name: nginx
  morph: strata/webtools/nginx.morph
  repo: upstream:nginx
  ref: 37a582c9ea3e731c115e560d31b26f78535b8fca
  unpetrify-ref: baserock/v1.7.0
  build-depends: []
