name: weston-genivi
kind: stratum
build-depends:
- morph: strata/x-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 8658e06e69cc3944e89684a2de619e479751633f
  unpetrify-ref: baserock/genivi/baseline-h-1.1
  build-depends: []
- name: wayland-ivi-extension
  morph: strata/weston-genivi/wayland-ivi-extension.morph
  repo: upstream:genivi/wayland-ivi-extension
  ref: 8b59529cf3b279a948f253bc79263d00d3f051a5
  unpetrify-ref: baserock/genivi/baseline-h-1.1
  build-depends:
  - weston
