name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: linux-pam
  repo: upstream:linux-pam
  ref: 6e36ca00ed774a7c5b2f2322c96b023999b733a4
  unpetrify-ref: Linux-PAM-1.1.5
  build-depends: []
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 5d7a71cb941ed419ec042ea28be56c87ea407db6
  unpetrify-ref: baserock/genivi/1.3.0
  build-depends:
  - linux-pam
- name: wayland-ivi-extension
  repo: upstream:genivi/wayland-ivi-extension
  ref: 633ce4f89f695c575bdfc080551b0e59c8287427
  unpetrify-ref: baserock/genivi/1.2.0
  build-depends:
  - weston
