name: weston-common
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: linux-pam
  repo: upstream:linux-pam
  ref: b1521c97e73b10469f7b34c0571d51c647eca83c
  unpetrify-ref: Linux-PAM-1.1.8
  build-depends: []
- name: weston
  morph: strata/weston-common/weston.morph
  repo: upstream:weston
  ref: 06315ce5b9569e02ec4e7d322d933bc247620aff
  unpetrify-ref: baserock/weston-1.6.93/tegra
  build-depends:
  - linux-pam
