name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: linux-pam
  repo: upstream:linux-pam
  ref: b1521c97e73b10469f7b34c0571d51c647eca83c
  unpetrify-ref: Linux-PAM-1.1.8
  build-depends: []
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 5d9e9c1393c6b0ea6ce52912fc458c963e644547
  unpetrify-ref: baserock/genivi/1.2.0
  build-depends:
  - linux-pam
- name: wayland-ivi-extension
  repo: upstream:genivi/wayland-ivi-extension
  ref: 633ce4f89f695c575bdfc080551b0e59c8287427
  unpetrify-ref: baserock/genivi/1.2.0
  build-depends:
  - weston
