name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 5d7a71cb941ed419ec042ea28be56c87ea407db6
  unpetrify-ref: baserock/genivi/1.3.0
  build-depends: []
- name: wayland-ivi-extension
  morph: strata/weston-genivi/wayland-ivi-extension.morph
  repo: upstream:genivi/wayland-ivi-extension
  ref: 43fa65ede93cef9e6c902df2248229ad204b510a
  unpetrify-ref: master
  build-depends:
  - weston
