name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/x-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: linux-pam
  repo: upstream:linux-pam
  ref: 6e36ca00ed774a7c5b2f2322c96b023999b733a4
  unpetrify-ref: Linux-PAM-1.1.5
  build-depends: []
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 8658e06e69cc3944e89684a2de619e479751633f
  unpetrify-ref: baserock/genivi/baseline-h-1.1
  build-depends:
  - linux-pam
- name: wayland-ivi-extension
  repo: upstream:genivi/wayland-ivi-extension
  ref: 8b59529cf3b279a948f253bc79263d00d3f051a5
  unpetrify-ref: baserock/genivi/baseline-h-1.1
  build-depends:
  - weston
