name: weston-genivi
kind: stratum
build-depends:
- morph: strata/graphics-common.morph
- morph: strata/input-common.morph
- morph: strata/mesa-common.morph
- morph: strata/libdrm-common.morph
- morph: strata/wayland-generic.morph
chunks:
- name: linux-pam
  repo: upstream:linux-pam
  ref: b1521c97e73b10469f7b34c0571d51c647eca83c
  unpetrify-ref: Linux-PAM-1.1.8
  build-depends: []
- name: weston
  morph: strata/weston-genivi/weston.morph
  repo: upstream:weston
  ref: 5d7a71cb941ed419ec042ea28be56c87ea407db6
  unpetrify-ref: baserock/genivi/1.3.0
  build-depends:
  - linux-pam
- name: wayland-ivi-extension
  morph: strata/weston-genivi/wayland-ivi-extension.morph
  repo: upstream:genivi/wayland-ivi-extension
  ref: 43fa65ede93cef9e6c902df2248229ad204b510a
  unpetrify-ref: master
  build-depends:
  - weston
