name: x-common
kind: stratum
build-depends:
- morph: strata/graphics-infra.morph
chunks:
- name: xorg-proto-bigreqsproto
  repo: upstream:xorg-proto-bigreqsproto
  ref: d6ed3e927a756900ad4c9fd7235f8f7f34f376db
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-compositeproto
  repo: upstream:xorg-proto-compositeproto
  ref: 39738dbe9438dc80fc6b9e221d9ed26a6d42da6b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-damageproto
  repo: upstream:xorg-proto-damageproto
  ref: 015b980e5091492dbe681af59569768ba89fbfe0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-dmxproto
  repo: upstream:xorg-proto-dmxproto
  ref: 395f6fcc0a5635907b5e45829e86b29431316184
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-fixesproto
  repo: upstream:xorg-proto-fixesproto
  ref: b6c6bc2aa4b83f8763c75c90e6671052272a2af2
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-fontsproto
  repo: upstream:xorg-proto-fontsproto
  ref: 81e4d4ec53f1f3848ff269fe476c3a1d35d93aef
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-glproto
  repo: upstream:xorg-proto-glproto
  ref: 8e3407e02980d088e20041e79bdcdd3737e7827e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-inputproto
  repo: upstream:xorg-proto-inputproto
  ref: f8428123019e7357891bbfc0aef21dbb4d0db10f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-kbproto
  repo: upstream:xorg-proto-kbproto
  ref: f7022f5775350dce3348b7151845a32390e98791
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xineramaproto
  repo: upstream:xorg-proto-xineramaproto
  ref: 4e77b45e0d6b42a448dab2ec316eeb5c490ecfed
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-randrproto
  repo: upstream:xorg-proto-randrproto
  ref: ca7cc541c2e43e6c784df19b4583ac35829d2f72
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-recordproto
  repo: upstream:xorg-proto-recordproto
  ref: 0fd4f8e57c1e637b2aaaaa0f539ddbac8cc50575
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-renderproto
  repo: upstream:xorg-proto-renderproto
  ref: 935f5ec95a3718c184ff685f5b79b467483b7844
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-resourceproto
  repo: upstream:xorg-proto-resourceproto
  ref: ada91f54c98b5a61d3e116fca6bf239a8604730f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-scrnsaverproto
  repo: upstream:xorg-proto-scrnsaverproto
  ref: 614532026e8ec7496216316fb584d6f2af6a7f7b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-videoproto
  repo: upstream:xorg-proto-videoproto
  ref: e42cf822e230cff5c6550ca2c050dfa27d2c9611
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xcmiscproto
  repo: upstream:xorg-proto-xcmiscproto
  ref: 83549077a3c2140b9862709004cd873f1c55e395
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xextproto
  repo: upstream:xorg-proto-xextproto
  ref: f27fcc99d1cf935cc289933326f7d3baacd5107a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xf86bigfontproto
  repo: upstream:xorg-proto-xf86bigfontproto
  ref: f805b328b2195de384c0fb6b82ef5f88c179b2c0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xf86dgaproto
  repo: upstream:xorg-proto-xf86dgaproto
  ref: c52b205c3175309be7952774668c87dd2d5ce30e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xf86driproto
  repo: upstream:xorg-proto-xf86driproto
  ref: cb03b8d49bf063860859c1ed8bcecd055551e93a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-xf86vidmodeproto
  repo: upstream:xorg-proto-xf86vidmodeproto
  ref: 15c05b263eb6cc0eaa7ab49c39fe489613d6d796
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-x11proto
  repo: upstream:xorg-proto-x11proto
  ref: f8c43d587e43fee2c22bd7b5f35a9d4dc8bdb580
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-dri2proto
  repo: upstream:xorg-proto-dri2proto
  ref: ead89ad84877551cc15d26b95cb19a3e205df71f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-proto-dri3proto
  repo: upstream:xorg-proto-dri3proto
  ref: 91df0f88b70c268f3580385a7b37543ab8c544c8
  build-depends: []
- name: xorg-proto-presentproto
  repo: upstream:xorg-proto-presentproto
  ref: ef84007fc4a23d3897b4776906139de9d0698c2a
  build-depends: []
- name: xcb-proto
  repo: upstream:xcb-proto
  ref: 4b384d2a015c50d0e93dcacda4b8260a3fd37640
  unpetrify-ref: "1.11"
  build-depends: []
- name: xorg-lib-libxshmfence
  repo: upstream:xorg-lib-libxshmfence
  ref: 9c4f070e1304a3503cfab08f68573443025fc4c9
  build-depends:
  - xorg-proto-x11proto
- name: xorg-lib-libXau
  repo: upstream:xorg-lib-libXau
  ref: 1a8a1b2c68967b48c07b56142799b1020f017027
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-x11proto
- name: xcb-libxcb
  repo: upstream:xcb-libxcb
  ref: d1e8ec96fca4862f37ec9f0e9407bb989c4c161a
  unpetrify-ref: "1.11"
  build-depends:
  - xcb-proto
  - xorg-lib-libXau
- name: xorg-lib-libxtrans
  repo: upstream:xorg-lib-libxtrans
  ref: bd53f4c8543faf910a7a151241ee07661b4d57ad
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-lib-libX11
  repo: upstream:xorg-lib-libX11
  ref: cb107760df33ffc8630677e66e2e50aa37950a5c
  unpetrify-ref: libX11-1.6.2
  build-depends:
  - xcb-libxcb
  - xorg-lib-libXau
  - xorg-lib-libxtrans
  - xorg-proto-bigreqsproto
  - xorg-proto-inputproto
  - xorg-proto-kbproto
  - xorg-proto-x11proto
  - xorg-proto-xcmiscproto
  - xorg-proto-xextproto
  - xorg-proto-xf86bigfontproto
- name: xorg-lib-libXext
  repo: upstream:xorg-lib-libXext
  ref: 8eee1236041d46a21faba32e0d27c26985267d89
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXau
  - xorg-proto-x11proto
  - xorg-proto-xextproto
- name: xorg-lib-libXi
  repo: upstream:xorg-lib-libXi
  ref: 9b26b81477cf3486e5aa0ef8d81af68a0f04df1b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-inputproto
  - xorg-proto-x11proto
  - xorg-proto-xextproto
- name: xorg-util-makedepend
  repo: upstream:xorg-util-makedepend
  ref: 87fd28cd5a5acfe6e91c97c4af0a469e1e86cbd5
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-x11proto
- name: xorg-lib-libXfixes
  repo: upstream:xorg-lib-libXfixes
  ref: 73a0fbb479f5b7806a3dd0741be55c9abda76220
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXext
  - xorg-proto-fixesproto
- name: xorg-lib-libXcomposite
  repo: upstream:xorg-lib-libXcomposite
  ref: eda48b1bedaa344ada8e13930c9ab3058b836190
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXfixes
  - xorg-proto-compositeproto
- name: xorg-lib-libXrender
  repo: upstream:xorg-lib-libXrender
  ref: 1af52cb334377611233d7dc156bc1e6f7923756d
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-proto-renderproto
- name: xorg-lib-libXrandr
  repo: upstream:xorg-lib-libXrandr
  ref: 99a63d10cbbab7d69a52d25d78795a3278506ea9
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-lib-libXrender
  - xorg-proto-randrproto
  - xorg-proto-renderproto
  - xorg-proto-xextproto
- name: xorg-lib-libXinerama
  repo: upstream:xorg-lib-libXinerama
  ref: 470b9356af961ff7d3968b164aa73872b49a5dcc
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-xextproto
  - xorg-proto-xineramaproto
- name: xorg-lib-libdmx
  repo: upstream:xorg-lib-libdmx
  ref: 9f470c92bc2d194c8abb9154f42864e6c82f43ef
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-dmxproto
  - xorg-proto-xextproto
- name: xorg-lib-libXtst
  repo: upstream:xorg-lib-libXtst
  ref: 2aafac9474a0a0a0c39797862f823255918cf368
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-lib-libXi
  - xorg-proto-inputproto
  - xorg-proto-recordproto
  - xorg-proto-xextproto
- name: xorg-lib-libXRes
  repo: upstream:xorg-lib-libXRes
  ref: 83e7693515369d57dcd11c2bb1f03563f51bc500
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-resourceproto
  - xorg-proto-xextproto
- name: xorg-lib-libXdamage
  repo: upstream:xorg-lib-libXdamage
  ref: 0d35761dc39409b70e04dd0786aef6537f92976a
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXfixes
  - xorg-proto-damageproto
- name: xorg-lib-libXcursor
  repo: upstream:xorg-lib-libXcursor
  ref: 1b98fd6a2e8c00a563187849a585e68c7344468b
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libXrender
  - xorg-lib-libXfixes
  - xorg-proto-fixesproto
  - xorg-lib-libXau
  - xorg-lib-libX11
- name: xorg-proto-printproto
  repo: upstream:xorg-proto-printproto
  ref: cca2ca69d2a6b4b133dba69d5330499fbfe88257
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-lib-libXp
  repo: upstream:xorg-lib-libXp
  ref: 41aab7d289aba2aaf3839e96d0c9e2f15ede4bd1
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-printproto
  - xorg-proto-xextproto
  - xorg-lib-libXext
  - xorg-lib-libX11
- name: xorg-lib-libXScrnSaver
  repo: upstream:xorg-lib-libXScrnSaver
  ref: f388a2ff259ee1c1c6058762e900bb29550e8246
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-proto-scrnsaverproto
  - xorg-proto-xextproto
  - xorg-lib-libXext
  - xorg-lib-libX11
