name: zookeeper
kind: stratum
description: |
  This stratum installs zookeeper and its dependencies.
build-depends:
- morph: strata/core.morph
chunks:
- name: cppunit
  repo: upstream:cppunit
  ref: 77bb121d73c4593d6e3addacacb1bfbd21f53dcf
- name: java-binary
  morph: strata/zookeeper/java-binary.morph
  repo: github:franred/gerrit-installation-binaries
  ref: ef262c635890f19eaff8ef6bbd831ee9b0d8693e
  unpetrify-ref: master
- name: java-ant
  morph: strata/zookeeper/java-ant.morph
  repo: upstream:java/ant
  ref: master
  build-depends:
  - cppunit
  - java-binary
- name: zookeeper
  morph: strata/zookeeper/zookeeper.morph
  repo: upstream:zookeeper
  ref: baserock/mikesmith/zookeeper
  unpetrify-ref: trunk
  build-depends:
  - java-ant
