name: cross-bootstrap-system-armv8l64-generic
kind: system
description: A system that produces the minimum needed to build a devel system
arch: armv8l64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: libsoup-common
  morph: strata/libsoup-common.morph
- name: ostree-core
  morph: strata/ostree-core.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: cross-bootstrap
  morph: strata/cross-bootstrap.morph
