name: ansible
kind: stratum
description: A stratum with ansible and its dependencies
build-depends:
- morph: core
chunks:
- name: paramiko
  repo: upstream:paramiko
  ref: 951faed80b017e553a27c4cb98f210df44341f8f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: markupsafe
  repo: upstream:markupsafe
  ref: 58cde05bdcb0a53d87213b4a5bb605937f178171
  unpetrify-ref: baserock/morph
  build-depends: []
- name: jinja2
  repo: upstream:jinja2
  ref: 91fa138077d9ed5cf73a7903479077498e695492
  unpetrify-ref: baserock/morph
  build-depends:
  - markupsafe
- name: ansible
  repo: upstream:ansible
  ref: aa56db7e28d4fe256471043b05120c2f41a840e5
  unpetrify-ref: baserock/morph
  build-depends:
  - paramiko
  - jinja2
