{
    "name": "arm-versatile-devel-system",
    "description": "A system that is able to build other systems based on the ARM versatile architecture.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "arm",
    "disk-size": "10G",
    "strata": [
        {
            "morph": "arm-versatile-bsp",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "devel",
            "repo": "baserock:morphs",
            "ref": "master"
        }
    ]
}
