{
    "name": "arm-versatile-base-system",
    "description": "The set of strata required to have a minimal system for an ARM versatile system.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "armv7",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "arm-versatile-bsp",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:morphs",
            "ref": "master"
        }
    ]
}
