name: audio-bluetooth
kind: stratum
description: Components required for audio and bluetooth.
build-depends:
- morph: genivi-foundation
chunks:
- name: libatomic_ops
  repo: upstream:libatomic_ops
  ref: 0a58f5d63969c10d2141af89cb7a53df786909ab
  unpetrify-ref: baserock/morph
  build-depends: []
- name: alsa-lib
  repo: upstream:alsa-lib
  ref: ab715503853be8d8f365fd157c3cb97ef7a89f7b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: alsa-utils
  repo: upstream:alsa-utils
  ref: f12208425051a7abf5ffc87ac2b9d2bd9e096fe1
  unpetrify-ref: baserock/morph
  build-depends:
  - alsa-lib
- name: libical
  repo: upstream:libical
  ref: 52568782ae136e1ec4ddf3eb6da7b0f3fbd3f1b3
  unpetrify-ref: baserock/morph
  build-depends: []
- name: readline
  repo: upstream:readline
  ref: 518937ab89be812ccd45e9b8c1ce4ad721d35ef6
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: bluez
  repo: upstream:bluez
  ref: 9e483337a42f0ddef06cc9ad146c8523f2b08888
  unpetrify-ref: baserock/v5.17
  build-depends:
  - readline
  - libical
  - alsa-lib
- name: bluez-tools
  repo: upstream:bluez-tools
  ref: 7350787e96a6ecf2cc5d4afddb3321ccad9fa461
  unpetrify-ref: baserock/morph
  build-depends: []
- name: obexd
  repo: upstream:obexd
  ref: 4225280022c206762c91beee47c62d05e1baeacc
  unpetrify-ref: baserock/morph
  build-depends:
  - bluez
  - libical
- name: speex
  repo: upstream:speex
  ref: e5dc987a403426ee3d0d81768afffa0fe74e20fa
  unpetrify-ref: baserock/morph
  build-depends: []
- name: nohands
  repo: upstream:nohands
  ref: 20ec5cc245fd5e74d9a0fc21497d1ba4164f2a3a
  unpetrify-ref: baserock/morph
  build-depends:
  - bluez
  - speex
- name: mobile-broadband-provider-info
  repo: upstream:mobile-broadband-provider-info
  ref: 4ed19e11c2975105b71b956440acdb25d46a347d
  unpetrify-ref: baserock/morph
  build-depends: []
- name: ofono
  repo: upstream:ofono
  ref: a53228f6b1b32d0405c0c3c8e0861d6202ffbba2
  unpetrify-ref: baserock/morph
  build-depends:
  - mobile-broadband-provider-info
  - bluez
- name: json-c
  repo: upstream:json-c
  ref: 60a5f3dedc879db3e5dacdd3b7e3e543c2e1bae7
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libsndfile
  repo: upstream:libsndfile
  ref: 6c05c615c95ffef7a8a5a707cde0bb52bdd74244
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pulseaudio
  repo: upstream:pulseaudio
  ref: e1b44688c0db505f70761fe76b4fed2ca6924a09
  unpetrify-ref: baserock/morph
  build-depends:
  - libsndfile
  - libatomic_ops
  - speex
  - json-c
  - alsa-lib
  - bluez
