arch: armv7b
configuration-extensions:
- set-hostname
- ssh
- add-config-files
- simple-network
- nfsboot
- install-files
description: A small system for Versatile TC2 boards system.
kind: system
name: base-system-armv7b-vexpress-tc2
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-armv7b-vexpress-tc2
  ref: master
  repo: baserock:baserock/morphs
