name: base-system-armv7-highbank
description: The set of strata required to have a minimal system for an ARM highbank
  system.
kind: system
arch: armv7
strata:
- morph: build-essential
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
- morph: core
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
- morph: foundation
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
- morph: bsp-armv7-highbank
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
configuration-extensions:
- set-hostname
- ssh
- add-config-files
- simple-network
- nfsboot
- install-files
