{
    "name": "base-system-armv7-versatile",
    "description": "The set of strata required to have a minimal system for an ARM versatile system.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "armv7",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "bsp-armv7-versatile",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        }
    ]
}
