arch: armv7l
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: The set of strata required to have a minimal system for an ARM highbank
  system.
kind: system
name: base-system-armv7-highbank
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-armv7-highbank
  ref: master
  repo: baserock:baserock/morphs
