{
    "name": "base-system-x86_64-generic",
    "description": "The set of strata required to have a minimal system for a 64-bit x86 system.",
    "kind": "system",
    "system-kind": "syslinux-disk",
    "arch": "x86_64",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        },
        {
            "morph": "bsp-x86_64-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        }
    ]
}
