{
    "name": "base-system-x86_32-generic",
    "description": "The set of strata required to have a minimal system for a 32-bit x86 system.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "x86_32",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "bsp-x86_32-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        }
    ],
    "configuration-extensions": [
        "set-hostname",
        "ssh",
        "drop-config-files"
    ]
}
