{
    "name": "bootstrap-pass1",
    "kind": "stratum",
    "sources": [
        {
            "repo": "upstream:binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-1"
        },
        {
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/bootstrap-pass1-1",
            "name": "gcc-bootstrap-pass1-1"
        },
        {
            "repo": "upstream:linux",
            "ref": "baserock/morph",
            "name": "linux-api-headers"
        },
        {
            "repo": "upstream:eglibc2",
            "ref": "baserock/2.15-bootstrap-pass1",
            "name": "eglibc"
        },
        {
            "repo": "upstream:binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-2"
        },
        {
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/bootstrap-pass1-2",
            "name": "gcc-bootstrap-pass1-2"
        },
        {
            "repo": "upstream:zlib",
            "ref": "baserock/morph",
            "name": "zlib"
        },
        {
            "repo": "upstream:file",
            "ref": "baserock/morph",
            "name": "file"
        },
        {
            "repo": "upstream:ncurses",
            "ref": "baserock/bootstrap-pass1",
            "name": "ncurses"
        },
        {
            "repo": "upstream:bash",
            "ref": "baserock/bootstrap-pass1",
            "name": "bash"
        },
        {
            "repo": "upstream:bzip2",
            "ref": "baserock/morph",
            "name": "bzip2"
        },
        {
            "repo": "upstream:coreutils",
            "ref": "baserock/bootstrap-pass1",
            "name": "coreutils"
        },
        {
            "repo": "upstream:diffutils",
            "ref": "baserock/bootstrap",
            "name": "diffutils"
        },
        {
            "repo": "upstream:findutils",
            "ref": "baserock/bootstrap-pass1",
            "name": "findutils"
        },
        {
            "repo": "upstream:gawk",
            "ref": "baserock/morph",
            "name": "gawk"
        },
        {
            "repo": "upstream:gettext",
            "ref": "baserock/bootstrap",
            "name": "gettext"
        },
        {
            "repo": "upstream:grep",
            "ref": "baserock/bootstrap-pass1",
            "name": "grep"
        },
        {
            "repo": "upstream:gzip",
            "ref": "baserock/bootstrap-pass1",
            "name": "gzip"
        },
        {
            "repo": "upstream:m4",
            "ref": "baserock/bootstrap",
            "name": "m4"
        },
        {
            "repo": "upstream:make",
            "ref": "baserock/morph",
            "name": "make"
        },
        {
            "repo": "upstream:patch",
            "ref": "baserock/bootstrap-pass1",
            "name": "patch"
        },
        {
            "repo": "upstream:perl",
            "ref": "baserock/morph",
            "name": "perl"
        },
        {
            "repo": "upstream:sed",
            "ref": "baserock/bootstrap",
            "name": "sed"
        },
        {
            "repo": "upstream:tar",
            "ref": "baserock/bootstrap-pass1",
            "name": "tar"
        },
        {
            "repo": "upstream:texinfo-tarball",
            "ref": "baserock/bootstrap-pass1",
            "name": "texinfo-tarball"
        },
        {
            "repo": "upstream:xz",
            "ref": "baserock/morph",
            "name": "xz"
        },
        {
            "repo": "upstream:cpython",
            "ref": "baserock/morph-2.7",
            "name": "cpython"
        },
        {
            "repo": "upstream:cliapp",
            "ref": "baserock/morph",
            "name": "cliapp",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "openssl",
            "repo": "upstream:openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "repo": "upstream:curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "libexpat",
            "repo": "upstream:libexpat",
            "ref": "baserock/morph"
        },
        {
            "repo": "upstream:git",
            "ref": "baserock/morph",
            "name": "git",
            "build-depends": [
                "cpython",
                "libexpat",
                "curl",
                "openssl"
            ]
        },
        {   
            "name": "linux-user-chroot",
            "repo": "upstream:linux-user-chroot",
            "ref": "baserock/bootstrap",
            "build-depends": [
                "gcc-bootstrap-pass1-2"
            ]
        }
    ]
}
