{
    "name": "bootstrap-pass1",
    "kind": "stratum",
    "sources": [
        {
            "repo": "binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-1"
        },
        {
            "repo": "gcc-tarball",
            "ref": "baserock/bootstrap-pass1-1",
            "name": "gcc-bootstrap-pass1-1"
        },
        {
            "repo": "linux",
            "ref": "baserock/morph",
            "name": "linux-api-headers"
        },
        {
            "repo": "eglibc2",
            "ref": "baserock/2.15-bootstrap-pass1",
            "name": "eglibc"
        },
        {
            "repo": "binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-2"
        },
        {
            "repo": "gcc-tarball",
            "ref": "baserock/bootstrap-pass1-2",
            "name": "gcc-bootstrap-pass1-2"
        },
        {
            "repo": "zlib",
            "ref": "baserock/morph",
            "name": "zlib"
        },
        {
            "repo": "file",
            "ref": "baserock/morph",
            "name": "file"
        },
        {
            "repo": "ncurses",
            "ref": "baserock/bootstrap-pass1",
            "name": "ncurses"
        },
        {
            "repo": "bash",
            "ref": "baserock/bootstrap-pass1",
            "name": "bash"
        },
        {
            "repo": "bzip2",
            "ref": "baserock/morph",
            "name": "bzip2"
        },
        {
            "repo": "coreutils",
            "ref": "baserock/bootstrap-pass1",
            "name": "coreutils"
        },
        {
            "repo": "diffutils",
            "ref": "baserock/bootstrap",
            "name": "diffutils"
        },
        {
            "repo": "findutils",
            "ref": "baserock/bootstrap-pass1",
            "name": "findutils"
        },
        {
            "repo": "gawk",
            "ref": "baserock/morph",
            "name": "gawk"
        },
        {
            "repo": "gettext",
            "ref": "baserock/bootstrap",
            "name": "gettext"
        },
        {
            "repo": "grep",
            "ref": "baserock/bootstrap-pass1",
            "name": "grep"
        },
        {
            "repo": "gzip",
            "ref": "baserock/bootstrap-pass1",
            "name": "gzip"
        },
        {
            "repo": "m4",
            "ref": "baserock/bootstrap",
            "name": "m4"
        },
        {
            "repo": "make",
            "ref": "baserock/morph",
            "name": "make"
        },
        {
            "repo": "patch",
            "ref": "baserock/bootstrap-pass1",
            "name": "patch"
        },
        {
            "repo": "perl",
            "ref": "baserock/morph",
            "name": "perl"
        },
        {
            "repo": "sed",
            "ref": "baserock/bootstrap",
            "name": "sed"
        },
        {
            "repo": "tar",
            "ref": "baserock/bootstrap-pass1",
            "name": "tar"
        },
        {
            "repo": "texinfo-tarball",
            "ref": "baserock/bootstrap-pass1",
            "name": "texinfo-tarball"
        },
        {
            "repo": "xz",
            "ref": "baserock/morph",
            "name": "xz"
        },
        {
            "repo": "cpython",
            "ref": "baserock/morph-2.7",
            "name": "cpython"
        },
        {
            "repo": "cliapp",
            "ref": "baserock/morph",
            "name": "cliapp",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph"
        },
        {
            "repo": "git",
            "ref": "baserock/morph",
            "name": "git",
            "build-depends": [
                "cpython",
                "libexpat",
                "curl",
                "openssl"
            ]
        },
        {   
            "name": "linux-user-chroot",
            "ref": "baserock/bootstrap",
            "build-depends": [
                "gcc-bootstrap-pass1-2"
            ]
        }
    ]
}
