{
    "name": "bootstrap-pass1",
    "description": "A minimal set of programs required to build from source code releases. This is designed to not use the host environment whenever possible, which leads to strangeness like building something multiple times. It uses special branches which have been prepared to reduce the number of dependencies.",
    "kind": "stratum",
    "chunks": [
        {
            "repo": "upstream:binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-1",
            "build-depends": []
        },
        {
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/bootstrap-pass1-1",
            "name": "gcc-bootstrap-pass1-1",
            "build-depends": ["binutils-1"]
        },
        {
            "repo": "upstream:linux",
            "ref": "baserock/3.2-headers",
            "name": "linux-api-headers",
            "build-depends": ["gcc-bootstrap-pass1-1"]
        },
        {
            "repo": "upstream:eglibc2",
            "ref": "baserock/2.15-bootstrap-pass1",
            "name": "eglibc",
            "build-depends": ["linux-api-headers"]
        },
        {
            "repo": "upstream:binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-2",
            "build-depends": ["eglibc"]
        },
        {
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/bootstrap-pass1-2",
            "name": "gcc-bootstrap-pass1-2",
            "build-depends": ["binutils-2"]
        },
        {
            "repo": "upstream:zlib",
            "ref": "baserock/morph",
            "name": "zlib",
            "build-depends": ["gcc-bootstrap-pass1-2"]
        },
        {
            "repo": "upstream:ncurses",
            "ref": "baserock/bootstrap-pass1",
            "name": "ncurses",
            "build-depends": ["zlib"]
        },
        {
            "repo": "upstream:bash",
            "ref": "baserock/bootstrap-pass1",
            "name": "bash",
            "build-depends": ["ncurses"]
        },
        {
            "repo": "upstream:busybox",
            "ref": "baserock/morph",
            "name": "busybox",
            "build-depends": ["bash"]
        },
        {
            "repo": "upstream:gawk",
            "ref": "baserock/morph",
            "name": "gawk",
            "build-depends": ["busybox"]
        },
        {
            "repo": "upstream:gettext",
            "ref": "baserock/bootstrap",
            "name": "gettext",
            "build-depends": ["gawk"]
        },
        {
            "repo": "upstream:m4",
            "ref": "baserock/bootstrap",
            "name": "m4",
            "build-depends": ["gettext"]
        },
        {
            "repo": "upstream:make",
            "ref": "baserock/morph",
            "name": "make",
            "build-depends": ["m4"]
        },
        {
            "repo": "upstream:patch",
            "ref": "baserock/bootstrap-pass1",
            "name": "patch",
            "build-depends": ["make"]
        },
        {
            "repo": "upstream:perl",
            "ref": "baserock/morph",
            "name": "perl",
            "build-depends": ["patch"]
        },
        {
            "repo": "upstream:texinfo-tarball",
            "ref": "baserock/bootstrap-pass1",
            "name": "texinfo-tarball",
            "build-depends": ["perl"]
        },
        {
            "repo": "upstream:xz",
            "ref": "baserock/morph",
            "name": "xz",
            "build-depends": ["texinfo-tarball"]
        },
        {
            "repo": "upstream:cpython",
            "ref": "baserock/morph-2.7",
            "name": "cpython",
            "build-depends": ["xz"]
        },
        {
            "repo": "upstream:cliapp",
            "ref": "baserock/morph",
            "name": "cliapp",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "openssl",
            "repo": "upstream:openssl",
            "ref": "baserock/morph",
            "build-depends": ["cliapp"]
        },
        {
            "name": "curl",
            "repo": "upstream:curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "libexpat",
            "repo": "upstream:libexpat",
            "ref": "baserock/morph",
            "build-depends": ["curl"]
        },
        {
            "repo": "upstream:git",
            "ref": "baserock/morph",
            "name": "git",
            "build-depends": [
                "cpython",
                "libexpat",
                "curl",
                "openssl"
            ]
        },
        {   
            "name": "linux-user-chroot",
            "repo": "upstream:linux-user-chroot",
            "ref": "baserock/bootstrap",
            "build-depends": [
                "gcc-bootstrap-pass1-2"
            ]
        },
        {   
            "name": "pyyaml",
            "repo": "upstream:pyyaml",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        }
    ]
}
