{
    "name": "bootstrap-pass2",
    "description": "A set of programs that should allow anything to be built from source. This has no double-builds, but it does have some special branches.",
    "kind": "stratum",
    "chunks": [
        {
            "name": "fhs-dirs",
            "repo": "baserock:fhs-dirs",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "linux-api-headers",
            "repo": "upstream:linux",
            "ref": "baserock/3.2-headers",
            "build-depends": ["fhs-dirs"]
        },
        {
            "name": "eglibc",
            "morph": "eglibc",
            "repo": "upstream:eglibc2",
            "ref": "baserock/2.15-morph",
            "build-depends": ["linux-api-headers"]
        },
        {
            "name": "zlib",
            "repo": "upstream:zlib",
            "ref": "baserock/morph",
            "build-depends": ["eglibc"]
        },
        {
            "name": "binutils",
            "repo": "upstream:binutils-redhat",
            "ref": "baserock/bootstrap-pass2",
            "build-depends": ["zlib"]
        },
        {
            "name": "gcc",
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/bootstrap",
            "build-depends": ["binutils"]
        },
        {
            "name": "busybox",
            "repo": "upstream:busybox",
            "ref": "baserock/morph",
            "build-depends": ["gcc"]
        },
        {
            "name": "ncurses",
            "repo": "upstream:ncurses",
            "ref": "baserock/morph",
            "build-depends": ["busybox"]
        },
        {
            "name": "util-linux",
            "repo": "upstream:util-linux",
            "ref": "baserock/bootstrap",
            "build-depends": ["ncurses"]
        },
        {
            "name": "gperf",
            "repo": "upstream:gperf",
            "ref": "baserock/morph",
            "build-depends": ["util-linux"]
        },
        {
            "name": "coreutils",
            "repo": "upstream:coreutils",
            "ref": "baserock/bootstrap-pass2",
            "build-depends": ["gperf"]
        },
        {
            "name": "m4",
            "repo": "upstream:m4",
            "ref": "baserock/bootstrap",
            "build-depends": ["coreutils"]
        },
        {
            "name": "bison",
            "repo": "upstream:bison",
            "ref": "baserock/bootstrap",
            "build-depends": ["m4"]
        },
        {
            "name": "patch",
            "repo": "upstream:patch",
            "ref": "baserock/bootstrap-pass2",
            "build-depends": ["bison"]
        },
        {
            "name": "readline",
            "repo": "upstream:readline",
            "ref": "baserock/morph",
            "build-depends": ["patch"]
        },
        {
            "name": "bash",
            "repo": "upstream:bash",
            "ref": "baserock/morph",
            "build-depends": ["readline"]
        },
        {
            "name": "gdbm",
            "repo": "upstream:gdbm",
            "ref": "baserock/bootstrap",
            "build-depends": ["bash"]
        },
        {
            "name": "perl",
            "repo": "upstream:perl",
            "ref": "baserock/morph",
            "build-depends": ["gdbm"]
        },
        {
            "name": "autoconf",
            "repo": "upstream:autoconf",
            "ref": "baserock/bootstrap",
            "build-depends": ["perl"]
        },
        {
            "name": "automake",
            "repo": "upstream:automake",
            "ref": "baserock/morph",
            "build-depends": ["autoconf"]
        },
        {
            "name": "libtool",
            "repo": "upstream:libtool",
            "ref": "baserock/bootstrap",
            "build-depends": ["automake"]
        },
        {
            "name": "gawk",
            "repo": "upstream:gawk",
            "ref": "baserock/morph",
            "build-depends": ["libtool"]
        },
        {
            "name": "help2man",
            "repo": "upstream:help2man",
            "ref": "baserock/morph",
            "build-depends": ["gawk"]
        },
        {
            "name": "flex",
            "repo": "upstream:flex",
            "ref": "baserock/bootstrap",
            "build-depends": ["help2man"]
        },
        {
            "name": "gettext",
            "repo": "upstream:gettext",
            "ref": "baserock/bootstrap",
            "build-depends": ["flex"]
        },
        {
            "name": "pkg-config",
            "repo": "upstream:pkg-config",
            "ref": "baserock/bootstrap",
            "build-depends": ["gettext"]
        },
        {
            "name": "xz",
            "repo": "upstream:xz",
            "ref": "baserock/morph",
            "build-depends": ["pkg-config"]
        },
        {
            "name": "libexpat",
            "repo": "upstream:libexpat",
            "ref": "baserock/morph",
            "build-depends": [
                "autoconf",
                "libtool"
            ]
        },
        {
            "name": "XML-Parser",
            "repo": "upstream:XML-Parser",
            "ref": "master",
            "build-depends": [
                "libexpat",
                "perl"
            ]
        },
        {
            "name": "intltool",
            "repo": "upstream:intltool",
            "ref": "baserock/morph",
            "build-depends": ["XML-Parser"]
        },
        {
            "name": "libffi",
            "repo": "upstream:libffi",
            "ref": "master",
            "build-depends": [
                "autoconf",
                "automake",
                "libtool"
            ]
        },
        {
            "name": "glib",
            "repo": "upstream:glib",
            "ref": "master",
            "build-depends": [
                "libffi",
                "pkg-config"
            ]
        },
        {
            "name": "groff",
            "repo": "upstream:groff",
            "ref": "baserock/morph",
            "build-depends": ["glib"]
        },
        {
            "name": "make",
            "repo": "upstream:make",
            "ref": "baserock/morph",
            "build-depends": ["groff"]
        },
        {
            "name": "texinfo-tarball",
            "repo": "upstream:texinfo-tarball",
            "ref": "baserock/morph",
            "build-depends": ["make"]
        },
        {
            "name": "openssl",
            "repo": "upstream:openssl",
            "ref": "baserock/morph",
            "build-depends": ["texinfo-tarball"]
        },
        {
            "name": "curl",
            "repo": "upstream:curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "cpython",
            "repo": "upstream:cpython",
            "ref": "baserock/morph-2.7",
            "build-depends": ["curl"]
        },
        {
            "name": "cliapp",
            "repo": "upstream:cliapp",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {   
            "name": "linux-user-chroot",
            "repo": "upstream:linux-user-chroot",
            "ref": "master",
            "build-depends": [
                "busybox",
                "autoconf",
                "automake",
                "libtool"
            ]   
        },
        {
            "name": "git",
            "repo": "upstream:git",
            "ref": "baserock/morph",
            "build-depends": [
                "curl",
                "cpython",
                "openssl",
                "libexpat"
            ]
        },
        {
            "name": "vala",
            "repo": "upstream:vala",
            "ref": "baserock/bootstrap",
            "build-depends": [
                "glib"
            ]
        }
    ]
}
