{
    "name": "bootstrap-pass2",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "ref": "master"
        },
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "baserock/morph"
        },
        {
            "name": "eglibc-runtime",
            "morph": "eglibc",
            "repo": "eglibc2",
            "ref": "baserock/2.15-morph"
        },
        {
            "name": "eglibc-devel",
            "morph": "eglibc",
            "repo": "eglibc2",
            "ref": "baserock/2.15-morph"
        },
        {
            "name": "zlib",
            "ref": "baserock/morph"
        },
        {
            "name": "binutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gcc",
            "repo": "gcc-tarball",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "busybox",
            "ref": "baserock/morph"
        },
        {
            "name": "patch",
            "ref": "baserock/bootstrap-pass2"
        },
        {
            "name": "ncurses",
            "ref": "baserock/morph"
        },
        {
            "name": "gperf",
            "ref": "baserock/morph"
        },
        {
            "name": "m4",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "bison",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "readline",
            "ref": "baserock/morph"
        },
        {
            "name": "bash",
            "ref": "baserock/morph"
        },
        {
            "name": "gdbm",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "perl",
            "ref": "baserock/morph"
        },
        {
            "name": "autoconf",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "automake",
            "ref": "baserock/morph"
        },
        {
            "name": "libtool",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gawk",
            "ref": "baserock/morph"
        },
        {
            "name": "help2man",
            "ref": "baserock/morph"
        },
        {
            "name": "flex",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gettext",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "pkg-config",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "groff",
            "ref": "baserock/morph"
        },
        {
            "name": "make",
            "ref": "baserock/morph"
        },
        {
            "name": "texinfo-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph"
        },
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "python",
            "ref": "baserock/morph-2.7"
        },
        {
            "name": "cliapp",
            "ref": "baserock/morph",
            "build-depends": [
                "python"
            ]
        },
        {
            "name": "git",
            "ref": "baserock/morph",
            "build-depends": [
                "curl",
                "python",
                "openssl",
                "libexpat"
            ]
        }
    ]
}
