{
    "name": "bootstrap-pass1",
    "kind": "stratum",
    "sources": [
        {
            "repo": "binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-1"
        },
        {
            "repo": "gcc-tarball",
            "ref": "baserock/bootstrap-pass1-1",
            "name": "gcc-bootstrap-pass1-1"
        },
        {
            "repo": "linux",
            "ref": "baserock/morph",
            "name": "linux-api-headers"
        },
        {
            "repo": "eglibc2",
            "ref": "baserock/2.15-bootstrap-pass1",
            "name": "eglibc"
        },
        {
            "repo": "binutils-redhat",
            "ref": "baserock/bootstrap-pass1",
            "name": "binutils-2"
        },
        {
            "repo": "gcc-tarball",
            "ref": "baserock/bootstrap-pass1-2",
            "name": "gcc-bootstrap-pass1-2"
        },
        {
            "repo": "zlib",
            "ref": "baserock/morph",
            "name": "zlib"
        },
        {
            "repo": "ncurses",
            "ref": "baserock/bootstrap-pass1",
            "name": "ncurses"
        },
        {
            "repo": "bash",
            "ref": "baserock/bootstrap-pass1",
            "name": "bash"
        },
        {
            "repo": "busybox",
            "ref": "baserock/morph",
            "name": "busybox"
        },
        {
            "repo": "gawk",
            "ref": "baserock/morph",
            "name": "gawk"
        },
        {
            "repo": "gettext",
            "ref": "baserock/bootstrap",
            "name": "gettext"
        },
        {
            "repo": "m4",
            "ref": "baserock/bootstrap",
            "name": "m4"
        },
        {
            "repo": "make",
            "ref": "baserock/morph",
            "name": "make"
        },
        {
            "repo": "perl",
            "ref": "baserock/morph",
            "name": "perl"
        },
        {
            "repo": "texinfo-tarball",
            "ref": "baserock/bootstrap-pass1",
            "name": "texinfo-tarball"
        },
        {
            "repo": "python",
            "ref": "baserock/morph-2.7",
            "name": "python"
        },
        {
            "repo": "cliapp",
            "ref": "baserock/morph",
            "name": "cliapp",
            "build-depends": [
                "python"
            ]
        },
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph"
        },
        {
            "repo": "git",
            "ref": "baserock/morph",
            "name": "git",
            "build-depends": [
                "python",
                "libexpat",
                "curl",
                "openssl"
            ]
        }
    ]
}
