name: bsp-x86_32-generic
kind: stratum
description: The set of platform specific components required for booting a 32-bit
  x86 based system.
build-depends:
- morph: core
chunks:
- name: linux
  repo: upstream:linux
  ref: 44884486fd3c8fd6d5c66044e1ca743f253832cd
  unpetrify-ref: baserock/morph
  build-depends: []
- name: nasm
  repo: upstream:nasm
  ref: 78bdad3d14fb875d5f2062957e326ba2a9e4ccb0
  unpetrify-ref: baserock/morph
  build-depends: []
- name: syslinux
  repo: upstream:syslinux
  ref: 8821237240c5374d83298b2da5ad88fa1e3c1ef7
  unpetrify-ref: baserock/morph
  build-depends:
  - nasm
