name: bsp-jetson-devel
kind: stratum
description: The platform dependent components required to boot an NVIDIA Jetson TK1 development image
  board.
build-depends:
- morph: core
chunks:
- name: device-tree-compiler
  repo: upstream:device-tree-compiler
  ref:  c92f284c3cf76d471eb27a271de3a51cb45ed058
  unpetrify-ref: baserock/morph
  build-depends: []
- name: u-boot
  repo: upstream:u-boot
  ref: b15ae44ab9f085140039b09a00232d5aed6596a9
  unpetrify-ref: baserock/arm/tegra-uboot-btrfs
  build-depends:
  - device-tree-compiler
- name: linux
  repo: upstream:linux
  ref: 1f12d2a9854d101f23cce77f6fe8e53814c8a896
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends:
  - u-boot
- name: bsp-support
  repo: baserock:baserock/bsp-support
  ref: 19bc31ce3198a3c19cdd96d392bde34cb34ed525
  unpetrify-ref: baserock/arm/tegra-3.10
  build-depends: []
