{
    "name": "bsp-x86_32-generic",
    "description": "The set of platform specific components required for booting a 32-bit x86 based system.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/highbank-be",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "c9bb9b8beccd28386f6bcc7437107bde5421ff0c",
            "build-depends": [],
            "unpetrify-ref": "baserock/morph"
        },
        {
            "name": "nasm",
            "repo": "upstream:nasm",
            "ref": "78bdad3d14fb875d5f2062957e326ba2a9e4ccb0",
            "build-depends": [],
            "unpetrify-ref": "baserock/morph"
        },
        {
            "name": "syslinux",
            "repo": "upstream:syslinux",
            "ref": "8821237240c5374d83298b2da5ad88fa1e3c1ef7",
            "build-depends": [
                "nasm"
            ],
            "unpetrify-ref": "baserock/morph"
        }
    ]
}
