{
    "name": "bsp-armv7-versatile",
    "description": "The platform dependent components required to boot an ARM versatile development board.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "master",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "baserock/arm/versatile",
            "build-depends": []
        }
    ]
}
