{
    "name": "bsp-imx53",
    "description": "The platform dependent components required to boot an i.MX 53 ARM development board.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "baserock/morph",
            "build-depends": []
        }
    ]
}
