{
    "name": "bsp-armv7-highbank",
    "description": "The platform dependent components required to boot an ARM highbank board.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential-2-rebase",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "baserock/arm/highbank",
            "build-depends": []
        }
    ]
}
