{
    "name": "bsp-armv7-versatile",
    "description": "The platform dependent components required to boot an ARM versatile development board.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential-2",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "33e7c2a67ecdb9e3b1e72517415bd5eb0db313e0",
            "build-depends": [],
            "unpetrify-ref": "baserock/arm/versatile"
        }
    ]
}
