{
    "name": "bsp-armv7-highbank",
    "description": "The platform dependent components required to boot an ARM highbank board.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential-2",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "5d35c4b8434d8b866de2af453970490dde91e90a",
            "build-depends": [],
            "unpetrify-ref": "baserock/arm/highbank"
        }
    ]
}
