{
    "name": "bsp-x86_64-generic",
    "description": "The set of platform specific components required for booting a 64-bit x86 based system.",
    "kind": "stratum",
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "baserock/samthursfield/nfs",
            "build-depends": []
        },
        {
            "name": "nasm",
            "repo": "upstream:nasm",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "syslinux",
            "repo": "upstream:syslinux",
            "ref": "baserock/morph",
            "build-depends": [
                "nasm"
            ]
        }
    ]
}
