{
    "name": "bsp-armv7b-highbank",
    "description": "The platform dependent components required to boot an ARM highbank board.",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/highbank-be",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "baserock/bjdooks/arm_be8_work_v38",
            "build-depends": []
        }
    ]
}
