name: cloudinit-support
kind: stratum
description: A stratum with cloudinit to fit a system in the OpenStack cloud.
build-depends:
- morph: build-essential
- morph: core
- morph: foundation
chunks:
- name: configobj
  repo: upstream:configobj
  ref: baserock/morph
  build-depends: []
- name: python-requests
  repo: upstream:python-requests
  ref: baserock/morph
  build-depends: []
- name: python-prettytable
  repo: upstream:python-prettytable
  ref: baserock/morph
  build-depends: []
- name: python-json-patch
  repo: upstream:python-json-patch
  ref: baserock/morph
  build-depends: []
- name: python-json-pointer
  repo: upstream:python-json-pointer
  ref: baserock/morph
  build-depends:
  - python-json-patch
- name: python-cheetah
  repo: upstream:python-cheetah
  ref: baserock/morph
  build-depends: []
- name: boto
  repo: upstream:boto
  ref: baserock/morph
  build-depends: []
- name: cloud-init
  repo: upstream:cloud-init
  ref: baserock/morph
  build-depends:
  - boto
  - configobj
  - python-requests
  - python-prettytable
  - python-json-pointer
  - python-cheetah
