name: connectivity
kind: stratum
build-depends:
- morph: core
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
- morph: foundation
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
- morph: genivi-foundation
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
chunks:
- name: libnl
  repo: upstream:libnl
  ref: baserock/morph
  build-depends: []
- name: wpa_supplicant
  repo: upstream:hostap
  ref: baserock/genivi/morph
  build-depends:
  - libnl
- name: iptables
  repo: upstream:iptables
  ref: baserock/morph
  build-depends: []
- name: connman
  repo: upstream:connman
  ref: baserock/morph
  build-depends:
  - iptables
