build-depends:
- morph: core
chunks:
- build-depends: []
  name: six
  ref: baserock/morph
  repo: upstream:six
- build-depends: []
  name: groff
  ref: baserock/morph
  repo: upstream:groff
- build-depends:
  - groff
  name: openssh
  ref: baserock/morph
  repo: upstream:openssh
- build-depends: []
  name: python-ttystatus
  ref: baserock/morph
  repo: upstream:python-ttystatus
- build-depends: []
  name: python-coveragepy
  ref: baserock/morph
  repo: upstream:python-coveragepy
- build-depends:
  - python-coveragepy
  name: python-coverage-test-runner
  ref: baserock/morph
  repo: upstream:python-coverage-test-runner
- build-depends:
  - python-coverage-test-runner
  name: cliapp
  ref: baserock/morph
  repo: upstream:cliapp
- build-depends: []
  name: python-markdown
  ref: baserock/morph
  repo: upstream:python-markdown
- build-depends:
  - cliapp
  - python-ttystatus
  - python-markdown
  name: cmdtest
  ref: baserock/morph
  repo: upstream:cmdtest
- build-depends: []
  name: linux-user-chroot
  ref: baserock/morph
  repo: upstream:linux-user-chroot
- build-depends:
  - six
  name: pyfilesystem
  ref: baserock/morph
  repo: upstream:pyfilesystem
- build-depends:
  - cliapp
  - cmdtest
  - python-coverage-test-runner
  - pyfilesystem
  name: morph
  ref: master
  repo: baserock:baserock/morph
- build-depends: []
  name: rsync
  ref: baserock/morph
  repo: upstream:rsync
description: The minimal development tools to build a baserock devel system
kind: stratum
name: cross-bootstrap
