name: cross-bootstrap
description: The minimal development tools to build a baserock devel system
kind: stratum
build-depends:
- repo: baserock:baserock/morphs
  ref: master
  morph: core
chunks:
- name: groff
  repo: upstream:groff
  ref: baserock/morph
  build-depends: []
- name: openssh
  repo: upstream:openssh
  ref: baserock/morph
  build-depends:
  - groff
- name: python-ttystatus
  repo: upstream:python-ttystatus
  ref: baserock/morph
  build-depends: []
- name: python-coveragepy
  repo: upstream:python-coveragepy
  ref: baserock/morph
  build-depends: []
- name: python-coverage-test-runner
  repo: upstream:python-coverage-test-runner
  ref: baserock/morph
  build-depends:
  - python-coveragepy
- name: cliapp
  repo: upstream:cliapp
  ref: baserock/morph
  build-depends:
  - python-coverage-test-runner
- name: python-markdown
  repo: upstream:python-markdown
  ref: baserock/morph
  build-depends: []
- name: cmdtest
  repo: upstream:cmdtest
  ref: baserock/morph
  build-depends:
  - cliapp
  - python-ttystatus
  - python-markdown
- name: linux-user-chroot
  repo: upstream:linux-user-chroot
  ref: baserock/morph
  build-depends: []
- name: morph
  repo: baserock:baserock/morph
  ref: master
  build-depends:
  - cliapp
  - cmdtest
  - python-coverage-test-runner
- name: rsync
  repo: upstream:rsync
  ref: baserock/morph
  build-depends: []
