name: cxmanage
kind: stratum
description: All the tools for calxeda management
build-depends:
- morph: tools
chunks:
- name: ipmitool
  repo: upstream:ipmitool
  ref: 830d5a3787b265e5dde154d2f0e08b10ae9a7bcd
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pexpect
  repo: upstream:pexpect
  ref: 7a8455f21bb45020f3594c59fc8c85cf738e147c
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pyipmi
  repo: upstream:pyipmi
  ref: bb7dba84578c05ba87db3c4186a2989c89e4e519
  unpetrify-ref: baserock/morph
  build-depends: []
- name: tftpy
  repo: upstream:tftpy
  ref: f3d2fc4c62c1e64dd49adfaf8e65097eb8ea307b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cxmanage
  repo: upstream:cxmanage
  ref: 54116d3c486ed7aa49f284e4cad9e6e7c293bea6
  unpetrify-ref: baserock/morph
  build-depends:
  - ipmitool
  - pexpect
  - pyipmi
  - tftpy
