name: databases
kind: stratum
description: some popular databases
build-depends:
- morph: tools
- morph: nfs
chunks:
- name: postgresql
  repo: upstream:postgresql
  ref: d4f8dde3c1c2c90c723ab550e7f449fc75599316
  unpetrify-ref: REL9_3_4
  build-depends: []
- name: redis
  repo: upstream:redis
  ref: 9ee59fca9c5c429185d35779c2d5db64005091b0
  unpetrify-ref: baserock/3.0
  build-depends: []
- name: memcached
  repo: upstream:memcached
  ref: d8b1047620a54443f6bdca7f0dc5ee3b4d99378e
  unpetrify-ref: master
  build-depends: []
