{
    "name": "devel-bootstrap",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "ref": "baserocks/bootstrap"
        },
        {
            "name": "binutils-pass-1",
            "repo": "binutils",
            "ref": "baserocks/bootstrap",
            "morph": "binutils-pass-1"
        },
        {
            "name": "gcc-pass-1",
            "repo": "gcc",
            "ref": "baserocks/bootstrap",
            "morph": "gcc-pass-1"
        }
    ]
}
