arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
kind: system
name: devel-system-x86_64-generic
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-x86_64-generic
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: x-x86_64-generic
- morph: multimedia
- morph: genivi
- morph: genivi-x-x86_64-generic
- morph: tools
- morph: virtualization
- morph: glanceclient
