{
    "name": "arm-versatile-devel-system",
    "description": "A system that is able to build other systems based on the ARM versatile architecture.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "armv7",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        },
        {
            "morph": "bsp-armv7-versatile",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        },
        {
            "morph": "tools",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/build-essential"
        }
    ]
}
