{
    "name": "devel-system-x86_64-generic",
    "description": "A system that is able to build other systems based on the 64-bit x86 architecture.",
    "kind": "system",
    "system-kind": "syslinux-disk",
    "arch": "x86_64",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/minimal-core"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/minimal-core"
        },
        {
            "morph": "bsp-x86_64-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/minimal-core"
        },
        {
            "morph": "tools",
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/samthursfield/minimal-core"
        }
    ]
}
