{
    "name": "devel",
    "kind": "stratum",
    "sources": {
        "autoconf": {
            "repo": "autoconf",
            "ref": "baserock"
        },
        "automake": {
            "repo": "automake",
            "ref": "baserock"
        },
        "binutils": {
            "repo": "binutils",
            "ref": "baserock"
        },
        "gawk": {
            "repo": "gawk",
            "ref": "baserock"
        },
        "gcc": {
            "repo": "gcc",
            "ref": "baserock"
        },
        "make": {
            "repo": "make",
            "ref": "baserock"
        },
        "parted": {
            "repo": "parted",
            "ref": "baserock"
        }
    }
}
