{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "ref": "liw/debug"
        },
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "liw/api-headers",
            "morph": "linux",
            "chunks": ["linux-api-headers"]
        },
        {
            "name": "eglibc",
            "ref": "baserock"
        },
        {
            "name": "binutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "autoconf",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gcc",
            "ref": "liw/debug"
        }
    ]
}
