arch: armv7l
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the Wandboard.
kind: system
name: devel-system-armv7-wandboard
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-wandboard
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: x-armv7-versatile
- morph: multimedia
- morph: genivi
- morph: genivi-x-armv7-versatile
- morph: tools
