arch: ppc64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 64-bit PowerPc
  architecture.
kind: system
name: devel-system-ppc64-generic
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-ppc64-generic
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: x-ppc64-generic
- morph: multimedia
- morph: genivi
- morph: genivi-x-ppc64-generic
- morph: tools
- morph: glanceclient
