{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "baserock/morph"
        },
        {
            "name": "eglibc",
            "repo": "eglibc2",
            "morph": "eglibc",
            "ref": "baserock/2.15-morph"
        },
        {
            "name": "binutils",
            "ref": "baserock/morph"
        },
        {
            "name": "gmp",
            "ref": "baserock/morph"
        },
        {
            "name": "mpfr",
            "ref": "baserock/morph"
        },
        {
            "name": "mpc",
            "ref": "baserock/morph"
        },
        {
            "name": "gcc",
            "repo": "gcc-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "sed",
            "ref": "baserock/morph"
        },
        {
            "name": "bzip2",
            "ref": "baserock/morph"
        },
        {
            "name": "ncurses",
            "ref": "baserock/morph"
        },
        {
            "name": "psmisc",
            "ref": "baserock/morph"
        },
        {
            "name": "e2fsprogs",
            "ref": "baserock/morph"
        },
        {
            "name": "gperf",
            "ref": "baserock/morph"
        },
        {
            "name": "coreutils",
            "ref": "baserock/morph"
        },
        {
            "name": "iana-etc",
            "ref": "baserock/morph"
        },
        {
            "name": "m4",
            "ref": "baserock/morph"
        },
        {
            "name": "bison",
            "ref": "baserock/morph"
        },
        {
            "name": "procps",
            "ref": "baserock/morph"
        },
        {
            "name": "grep",
            "ref": "baserock/morph"
        },
        {
            "name": "readline",
            "ref": "baserock/morph"
        },
        {
            "name": "bash",
            "ref": "baserock/morph"
        },
        {
            "name": "gdbm",
            "ref": "baserock/morph"
        },
        {
            "name": "perl",
            "ref": "baserock/morph"
        },
        {
            "name": "autoconf",
            "ref": "baserock/morph"
        },
        {
            "name": "automake",
            "ref": "baserock/morph"
        },
        {
            "name": "libtool",
            "ref": "baserock/morph"
        },
        {
            "name": "diffutils",
            "ref": "baserock/morph"
        },
        {
            "name": "gawk",
            "ref": "baserock/morph"
        },
        {
            "name": "findutils",
            "ref": "baserock/morph"
        },
        {
            "name": "help2man",
            "ref": "baserock/morph"
        },
        {
            "name": "flex",
            "ref": "baserock/morph"
        },
        {
            "name": "gettext",
            "ref": "baserock/morph"
        },
        {
            "name": "pkg-config",
            "ref": "baserock/morph"
        },
        {
            "name": "linux-user-chroot",
            "ref": "master",
            "build-depends": [
                "autoconf",
                "automake",
                "libtool"
            ]
        },
        {
            "name": "groff",
            "ref": "baserock/morph"
        },
        {
            "name": "rsync",
            "ref": "baserock/morph"
        },
        {
            "name": "gzip",
            "ref": "baserock/morph"
        },
        {
            "name": "libpipeline",
            "ref": "baserock/morph"
        },
        {
            "name": "libnettle",
            "repo": "lsh",
            "ref": "baserock/morph"
        },
        {
            "name": "gnutls",
            "ref": "baserock/morph"
        },
        {
            "name": "wget",
            "ref": "baserock/morph"
        },
        {
            "name": "make",
            "ref": "baserock/morph"
        },
        {
            "name": "xz",
            "ref": "baserock/morph"
        },
        {
            "name": "patch",
            "ref": "baserock/morph"
        },
        {
            "name": "tar",
            "ref": "baserock/morph"
        },
        {
            "name": "texinfo-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "vim",
            "ref": "baserock/morph"
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "ref": "baserock/morph"
        },
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "cpython",
            "ref": "baserock/morph-2.7"
        },
        {
            "name": "cliapp",
            "ref": "baserock/morph"
        },
        {
            "name": "git",
            "ref": "baserock/morph"
        },
        {
            "name": "sudo",
            "ref": "baserock/morph"
        },
        {
            "name": "nasm",
            "ref": "baserock/morph"
        },
        {
            "name": "openssh",
            "ref": "baserock/morph",
            "build-depends": [
                "autoconf",
                "automake",
                "libtool",
                "gettext",
                "openssl"
            ]
        },
        {
            "name": "portmap",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "syslinux",
            "ref": "baserock/morph"
        },
        {
            "name": "python-setuptools",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "python-coveragepy",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-setuptools"
            ]
        },
        {
            "name": "python-coverage-test-runner",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-coveragepy"
            ]
        },
        {
            "name": "python-ttystatus",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "cmdtest",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-ttystatus"
            ]
        },
        {
            "name": "libxml2",
            "ref": "master"
        },
        {
            "name": "libxslt",
            "ref": "master",
            "build-depends": [
                "libxml2"
            ]
        },
        {
            "name": "XML-Parser",
            "ref": "master"
        },
        {
            "name": "intltool",
            "ref": "baserock/morph",
            "build-depends": [
                "perl",
                "XML-Parser"
            ]
        }
    ]
}
