{
    "name": "devel-system-x86_32-generic",
    "description": "A system that is able to build other systems based on the 32-bit x86 architecture.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "x86_32",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "bsp-x86_32-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "tools",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        }
    ],
    "configuration-extensions": [
        "set-hostname",
        "ssh",
        "add-config-files"
    ]
}
