{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "eglibc-runtime",
            "repo": "eglibc2",
            "morph": "eglibc",
            "ref": "baserock/2.15-morph"
        },
        {
            "name": "zlib",
            "ref": "baserock/morph"
        },
        {
            "name": "binutils",
            "ref": "baserock/morph"
        },
        {
            "name": "gmp",
            "ref": "baserock/morph"
        },
        {
            "name": "mpfr",
            "ref": "baserock/morph"
        },
        {
            "name": "mpc",
            "ref": "baserock/morph"
        },
        {
            "name": "gcc",
            "repo": "gcc-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "busybox",
            "ref": "baserock/morph"
        },
        {
            "name": "patch",
            "ref": "baserock/morph"
        },
        {
            "name": "ncurses",
            "ref": "baserock/morph"
        },
        {
            "name": "gperf",
            "ref": "baserock/morph"
        },
        {
            "name": "m4",
            "ref": "baserock/morph"
        },
        {
            "name": "bison",
            "ref": "baserock/morph"
        },
        {
            "name": "readline",
            "ref": "baserock/morph"
        },
        {
            "name": "bash",
            "ref": "baserock/morph"
        },
        {
            "name": "gdbm",
            "ref": "baserock/morph"
        },
        {
            "name": "perl",
            "ref": "baserock/morph"
        },
        {
            "name": "autoconf",
            "ref": "baserock/morph"
        },
        {
            "name": "automake",
            "ref": "baserock/morph"
        },
        {
            "name": "libtool",
            "ref": "baserock/morph"
        },
        {
            "name": "gawk",
            "ref": "baserock/morph"
        },
        {
            "name": "help2man",
            "ref": "baserock/morph"
        },
        {
            "name": "flex",
            "ref": "baserock/morph"
        },
        {
            "name": "gettext",
            "ref": "baserock/morph"
        },
        {
            "name": "pkg-config",
            "ref": "baserock/morph"
        },
        {
            "name": "groff",
            "ref": "baserock/morph"
        },
        {
            "name": "make",
            "ref": "baserock/morph"
        },
        {
            "name": "texinfo-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "vim",
            "ref": "baserock/morph"
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph"
        },
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "python",
            "ref": "baserock/morph-2.7"
        },
        {
            "name": "cliapp",
            "ref": "baserock/morph",
            "build-depends": [
                "python"
            ]
        },
        {
            "name": "git",
            "ref": "baserock/morph",
            "build-depends": [
                "libexpat",
                "openssl",
                "curl",
                "python"
            ]
        },
        {
            "name": "nasm",
            "ref": "baserock/morph"
        },
        {
            "name": "syslinux",
            "ref": "baserock/morph"
        },
        {
            "name": "openssh",
            "ref": "baserock/morph",
            "build-depends": [
                "autoconf",
                "automake",
                "libtool",
                "gettext",
                "openssl"
            ]
        },
        {
            "name": "python-setuptools",
            "ref": "baserock/morph",
            "build-depends": [
                "python"
            ]
        },
        {
            "name": "python-coveragepy",
            "ref": "baserock/morph",
            "build-depends": [
                "python",
                "python-setuptools"
            ]
        },
        {
            "name": "python-coverage-test-runner",
            "ref": "baserock/morph",
            "build-depends": [
                "python",
                "python-coveragepy"
            ]
        },
        {
            "name": "python-ttystatus",
            "ref": "baserock/morph",
            "build-depends": [
                "python"
            ]
        },
        {
            "name": "cmdtest",
            "ref": "baserock/morph",
            "build-depends": [
                "python",
                "python-ttystatus"
            ]
        }
    ]
}
