{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "zlib",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "binutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gcc",
            "repo": "gcc-tarball",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "sed",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "bzip2",
            "ref": "baserock/morph"
        },
        {
            "name": "ncurses",
            "ref": "baserock/morph"
        },
        {
            "name": "util-linux",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "psmisc",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "e2fsprogs",
            "ref": "baserock/morph"
        },
        {
            "name": "gperf",
            "ref": "baserock/morph"
        },
        {
            "name": "coreutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "iana-etc",
            "ref": "baserock/morph"
        },
        {
            "name": "m4",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "bison",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "procps",
            "ref": "baserock/morph"
        },
        {
            "name": "grep",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "readline",
            "ref": "baserock/morph"
        },
        {
            "name": "bash",
            "ref": "baserock/morph"
        },
        {
            "name": "gdbm",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "perl",
            "ref": "baserock/morph"
        },
        {
            "name": "autoconf",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "automake",
            "ref": "baserock/morph"
        },
        {
            "name": "libtool",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "diffutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gawk",
            "ref": "baserock/morph"
        },
        {
            "name": "findutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "help2man",
            "ref": "baserock/morph"
        },
        {
            "name": "flex",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gettext",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "pkg-config",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "groff",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "rsync",
            "ref": "baserock/morph"
        },
        {
            "name": "gzip",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "libpipeline",
            "ref": "baserock/morph"
        },
        {
            "name": "gmp",
            "ref": "baserock/morph"
        },
        {
            "name": "libnettle",
            "repo": "lsh",
            "ref": "baserock/morph"
        },
        {
            "name": "gnutls",
            "ref": "baserock/morph"
        },
        {
            "name": "wget",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "make",
            "ref": "baserock/morph"
        },
        {
            "name": "xz",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "patch",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "tar",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "texinfo-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "vim",
            "ref": "baserock/morph"
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "ref": "baserock/morph"
        },
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "python",
            "ref": "baserock/morph-2.7"
        },
        {
            "name": "cliapp",
            "ref": "baserock/morph"
        },
        {
            "name": "git",
            "ref": "baserock/morph"
        },
        {
            "name": "sudo",
            "ref": "baserock/morph"
        },
        {
            "name": "busybox-devel",
            "repo": "busybox",
            "ref": "baserock/bootstrap"
        }
    ]
}
