arch: armv7b
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the ARM highbank
  architecture.
kind: system
name: devel-system-armv7b-highbank
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-armv7b-highbank
  ref: master
  repo: baserock:baserock/morphs
- morph: connectivity
  ref: master
  repo: baserock:baserock/morphs
- morph: audio-bluetooth
  ref: master
  repo: baserock:baserock/morphs
- morph: x-common
  ref: master
  repo: baserock:baserock/morphs
- morph: x-armv7-versatile
  ref: master
  repo: baserock:baserock/morphs
- morph: multimedia
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-x-armv7-versatile
  ref: master
  repo: baserock:baserock/morphs
- morph: tools
  ref: master
  repo: baserock:baserock/morphs
