{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "linux-api-headers",
            "repo": "upstream:linux",
            "ref": "baserock/3.2-headers"
        },
        {
            "name": "eglibc",
            "repo": "upstream:eglibc2",
            "morph": "eglibc",
            "ref": "baserock/2.15-morph"
        },
        {
            "name": "binutils",
            "repo": "upstream:binutils",
            "ref": "baserock/morph"
        },
        {
            "name": "gmp",
            "repo": "upstream:gmp",
            "ref": "baserock/morph"
        },
        {
            "name": "mpfr",
            "repo": "upstream:mpfr",
            "ref": "baserock/morph"
        },
        {
            "name": "mpc",
            "repo": "upstream:mpc",
            "ref": "baserock/morph"
        },
        {
            "name": "gcc",
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "patch",
            "repo": "upstream:patch",
            "ref": "baserock/morph"
        },
        {
            "name": "ncurses",
            "repo": "upstream:ncurses",
            "ref": "baserock/morph"
        },
        {
            "name": "gperf",
            "repo": "upstream:gperf",
            "ref": "baserock/morph"
        },
        {
            "name": "xz",
            "repo": "upstream:xz",
            "ref": "baserock/morph"
        },
        {
            "name": "coreutils",
            "repo": "upstream:coreutils",
            "ref": "rm/no-bb-overlap/morph"
        },
        {
            "name": "m4",
            "repo": "upstream:m4",
            "ref": "baserock/morph"
        },
        {
            "name": "bison",
            "repo": "upstream:bison",
            "ref": "baserock/morph"
        },
        {
            "name": "readline",
            "repo": "upstream:readline",
            "ref": "baserock/morph"
        },
        {
            "name": "bash",
            "repo": "upstream:bash",
            "ref": "baserock/morph"
        },
        {
            "name": "gdbm",
            "repo": "upstream:gdbm",
            "ref": "baserock/morph"
        },
        {
            "name": "perl",
            "repo": "upstream:perl",
            "ref": "baserock/morph"
        },
        {
            "name": "autoconf",
            "repo": "upstream:autoconf",
            "ref": "baserock/morph"
        },
        {
            "name": "automake",
            "repo": "upstream:automake",
            "ref": "baserock/morph"
        },
        {
            "name": "libtool",
            "repo": "upstream:libtool",
            "ref": "baserock/morph"
        },
        {
            "name": "gawk",
            "repo": "upstream:gawk",
            "ref": "baserock/morph"
        },
        {
            "name": "help2man",
            "repo": "upstream:help2man",
            "ref": "baserock/morph"
        },
        {
            "name": "flex",
            "repo": "upstream:flex",
            "ref": "baserock/morph"
        },
        {
            "name": "gettext",
            "repo": "upstream:gettext",
            "ref": "baserock/morph"
        },
        {
            "name": "pkg-config",
            "repo": "upstream:pkg-config",
            "ref": "baserock/morph"
        },
        {
            "name": "linux-user-chroot",
            "repo": "upstream:linux-user-chroot",
            "ref": "master",
            "build-depends": [
                "autoconf",
                "automake",
                "libtool"
            ]
        },
        {
            "name": "groff",
            "repo": "upstream:groff",
            "ref": "baserock/morph"
        },
        {
            "name": "make",
            "repo": "upstream:make",
            "ref": "baserock/morph"
        },
        {
            "name": "texinfo-tarball",
            "repo": "upstream:texinfo-tarball",
            "ref": "baserock/morph"
        },
        {
            "name": "vim",
            "repo": "upstream:vim",
            "ref": "baserock/morph"
        },
        {
            "name": "openssl",
            "repo": "upstream:openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "curl",
            "repo": "upstream:curl",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl"
            ]
        },
        {
            "name": "cpython",
            "repo": "upstream:cpython",
            "ref": "baserock/morph-2.7"
        },
        {
            "name": "cliapp",
            "repo": "upstream:cliapp",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "git",
            "repo": "upstream:git",
            "ref": "baserock/morph",
            "build-depends": [
                "openssl",
                "curl",
                "cpython"
            ]
        },
        {
            "name": "openssh",
            "repo": "upstream:openssh",
            "ref": "baserock/morph",
            "build-depends": [
                "autoconf",
                "automake",
                "libtool",
                "gettext",
                "openssl"
            ]
        },
        {
            "name": "nasm",
            "repo": "upstream:nasm",
            "ref": "baserock/morph",
            "build-depends": [
                "autoconf"
            ]
        },
        {
            "name": "python-setuptools",
            "repo": "upstream:python-setuptools",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "python-coveragepy",
            "repo": "upstream:python-coveragepy",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-setuptools"
            ]
        },
        {
            "name": "python-coverage-test-runner",
            "repo": "upstream:python-coverage-test-runner",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-coveragepy"
            ]
        },
        {
            "name": "python-ttystatus",
            "repo": "upstream:python-ttystatus",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "cmdtest",
            "repo": "upstream:cmdtest",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-ttystatus"
            ]
        },
        {
            "name": "libxml2",
            "repo": "upstream:libxml2",
            "ref": "master"
        },
        {
            "name": "libxslt",
            "repo": "upstream:libxslt",
            "ref": "master",
            "build-depends": [
                "libxml2"
            ]
        },
        {
            "name": "XML-Parser",
            "repo": "upstream:XML-Parser",
            "ref": "master"
        },
        {
            "name": "intltool",
            "repo": "upstream:intltool",
            "ref": "baserock/morph",
            "build-depends": [
                "perl",
                "XML-Parser"
            ]
        }
    ]
}
