{
    "name": "devel",
    "description": "The set of programs that, when combined with foundation, are able to build devel and foundation. This is somewhat analogous to debian's build-essential",
    "kind": "stratum",
    "chunks": [
        {
            "name": "linux-api-headers",
            "repo": "upstream:linux",
            "ref": "baserock/3.2-headers",
            "build-depends": []
        },
        {
            "name": "eglibc",
            "repo": "upstream:eglibc2",
            "morph": "eglibc",
            "ref": "baserock/2.15-morph",
            "build-depends": [ "linux-api-headers" ]
        },
        {
            "name": "binutils",
            "repo": "upstream:binutils-redhat",
            "ref": "baserock/morph",
            "build-depends": [ "eglibc" ]
        },
        {
            "name": "gmp",
            "repo": "upstream:gmp",
            "ref": "baserock/morph",
            "build-depends": [ "eglibc" ]
        },
        {
            "name": "mpfr",
            "repo": "upstream:mpfr",
            "ref": "baserock/morph",
            "build-depends": [ "gmp" ]
        },
        {
            "name": "mpc",
            "repo": "upstream:mpc",
            "ref": "baserock/morph",
            "build-depends": [ "mpfr" ]
        },
        {
            "name": "gcc",
            "repo": "upstream:gcc-tarball",
            "ref": "baserock/morph",
            "build-depends": [ "mpc", "binutils", "eglibc" ]
        },
        {
            "name": "make",
            "repo": "upstream:make",
            "ref": "baserock/morph",
            "build-depends": [ "gcc" ]
        },
        {
            "name": "patch",
            "repo": "upstream:patch",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "ncurses",
            "repo": "upstream:ncurses",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "gperf",
            "repo": "upstream:gperf",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "xz",
            "repo": "upstream:xz",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "coreutils",
            "repo": "upstream:coreutils",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "m4",
            "repo": "upstream:m4",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "bison",
            "repo": "upstream:bison",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "readline",
            "repo": "upstream:readline",
            "ref": "baserock/morph",
            "build-depends": [ "make", "ncurses" ]
        },
        {
            "name": "bash",
            "repo": "upstream:bash",
            "ref": "baserock/morph",
            "build-depends": [ "make", "readline" ]
        },
        {
            "name": "gdbm",
            "repo": "upstream:gdbm",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "perl",
            "repo": "upstream:perl",
            "ref": "baserock/morph",
            "build-depends": [ "make", "gdbm" ]
        },
        {
            "name": "autoconf",
            "repo": "upstream:autoconf",
            "ref": "baserock/morph",
            "build-depends": [ "m4" ]
        },
        {
            "name": "automake",
            "repo": "upstream:automake",
            "ref": "baserock/morph",
            "build-depends": [ "autoconf", "perl" ]
        },
        {
            "name": "libtool",
            "repo": "upstream:libtool",
            "ref": "baserock/morph",
            "build-depends": [ "bash" ]
        },
        {
            "name": "gawk",
            "repo": "upstream:gawk",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "help2man",
            "repo": "upstream:help2man",
            "ref": "baserock/morph",
            "build-depends": [ "perl" ]
        },
        {
            "name": "flex",
            "repo": "upstream:flex",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "gettext",
            "repo": "upstream:gettext",
            "ref": "baserock/morph",
            "build-depends": [ "make", "perl" ]
        },
        {
            "name": "pkg-config",
            "repo": "upstream:pkg-config",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "linux-user-chroot",
            "repo": "upstream:linux-user-chroot",
            "ref": "master",
            "build-depends": [
                "make",
                "autoconf",
                "automake",
                "libtool"
            ]
        },
        {
            "name": "groff",
            "repo": "upstream:groff",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "gtk-doc-stub",
            "repo": "upstream:gtk-doc-stub",
            "ref": "master",
            "build-depends": [
                "bash",
                "make"
            ]
        },
        {
            "name": "texinfo-tarball",
            "repo": "upstream:texinfo-tarball",
            "ref": "baserock/morph",
            "build-depends": [
                "make"
            ]
        },
        {
            "name": "vim",
            "repo": "upstream:vim",
            "ref": "baserock/morph",
            "build-depends": [ "make", "ncurses", "texinfo-tarball" ]
        },
        {
            "name": "openssl",
            "repo": "upstream:openssl",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "curl",
            "repo": "upstream:curl",
            "ref": "baserock/morph",
            "build-depends": [
                "make",
                "openssl"
            ]
        },
        {
            "name": "cpython",
            "repo": "upstream:cpython",
            "ref": "baserock/morph-2.7",
            "build-depends": [ "make", "readline", "openssl" ]
        },
        {
            "name": "git",
            "repo": "upstream:git",
            "ref": "baserock/morph",
            "build-depends": [
                "make",
                "openssl",
                "curl",
                "cpython"
            ]
        },
        {
            "name": "openssh",
            "repo": "upstream:openssh",
            "ref": "baserock/morph",
            "build-depends": [
                "make",
                "autoconf",
                "automake",
                "libtool",
                "gettext",
                "openssl"
            ]
        },
        {
            "name": "python-setuptools",
            "repo": "upstream:python-setuptools",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "python-coveragepy",
            "repo": "upstream:python-coveragepy",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-setuptools"
            ]
        },
        {
            "name": "python-coverage-test-runner",
            "repo": "upstream:python-coverage-test-runner",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-coveragepy"
            ]
        },
        {
            "name": "cliapp",
            "repo": "upstream:cliapp",
            "ref": "trunk",
            "build-depends": [
                "cpython",
                "python-coverage-test-runner"
            ]
        },
        {
            "name": "python-ttystatus",
            "repo": "upstream:python-ttystatus",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython"
            ]
        },
        {
            "name": "cmdtest",
            "repo": "upstream:cmdtest",
            "ref": "baserock/morph",
            "build-depends": [
                "cpython",
                "python-ttystatus"
            ]
        },
        {
            "name": "libxml2",
            "repo": "upstream:libxml2",
            "ref": "master",
            "build-depends": [ "make" ]
        },
        {
            "name": "libxslt",
            "repo": "upstream:libxslt",
            "ref": "master",
            "build-depends": [
                "libxml2"
            ]
        },
        {
            "name": "XML-Parser",
            "repo": "upstream:XML-Parser",
            "ref": "master",
            "build-depends": [ "make", "perl", "libxml2" ]
        },
        {
            "name": "intltool",
            "repo": "upstream:intltool",
            "ref": "baserock/morph",
            "build-depends": [
                "perl",
                "XML-Parser"
            ]
        },
        {
            "name": "morph",
            "repo": "baserock:morph",
            "ref": "master",
            "build-depends": [
                "cliapp",
                "cmdtest",
                "python-coverage-test-runner"
            ]
        },
        {
            "name": "pv",
            "repo": "upstream:pv",
            "ref": "master",
            "build-depends": [ "make" ]
        },
        {
            "name": "lzo",
            "repo": "upstream:lzo",
            "ref": "master",
            "build-depends": [ "make" ]
        },
        {
            "name": "distcc",
            "repo": "upstream:distcc",
            "ref": "master",
            "build-depends": [ "make", "lzo" ]
        },
        {
            "name": "strace",
            "repo": "upstream:strace",
            "ref": "master",
            "build-depends": [ "make" ]
        },
        {
            "name": "vala",
            "repo": "upstream:vala",
            "ref": "master",
            "build-depends": [
                "autoconf",
                "automake",
                "make"
            ]
        },
        {
            "name": "cmake",
            "repo": "upstream:cmake",
            "ref": "master",
            "build-depends": [ "bash", "make" ]
        },
        {
            "name": "less",
            "repo": "upstream:less",
            "ref": "master",
            "build-depends": [ "make" ]
        },
        {
            "name": "lsof",
            "repo": "upstream:lsof",
            "ref": "baserock/morph",
            "build-depends": [ "make" ]
        },
        {
            "name": "rsync",
            "repo": "upstream:rsync",
            "ref": "v3.0.9",
            "build-depends": [ "make" ]
        }
    ]
}
