{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "linux",
            "ref": "liw/api-headers",
            "morph": "linux"
        },
        {
            "name": "fhs-dirs",
            "ref": "liw/debug"
        },
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "liw/api-headers"
        },
        {
            "name": "eglibc",
            "ref": "baserock"
        },
        {
            "name": "zlib",
            "ref": "baserock/morph"
        },
        {
            "name": "binutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "autoconf",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gcc",
            "ref": "liw/debug"
        },
        {
            "name": "zlib",
            "ref": "baserock/morph"
        },
        {
            "name": "busybox",
            "ref": "baserock"
        }
    ]
}
