{
    "name": "devel-system-x86_32-generic",
    "description": "A system that is able to build other systems based on the 32-bit x86 architecture.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "x86_32",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "bsp-x86_32-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "tools",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        }
    ]
}
