{
    "name": "devel-system-armv7-highbank",
    "description": "A system that is able to build other systems based on the ARM highbank architecture.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "armv7",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "bsp-armv7-highbank",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "tools",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        }
    ]
}
