arch: armv7lhf
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the ARM highbank
  architecture.
kind: system
name: devel-system-armv7lhf-highbank
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-armv7-highbank
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: x-armv7-versatile
- morph: multimedia
- morph: genivi
- morph: genivi-x-armv7-versatile
- morph: tools
