{
    "name": "devel",
    "kind": "stratum",
    "sources": [
        {
            "name": "linux",
            "ref": "baserock/morph",
            "morph": "linux"
        },
        {
            "name": "fhs-dirs",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "baserock/morph"
        },
        {
            "name": "eglibc",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "zlib",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "binutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gcc",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "sed",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "bzip2",
            "ref": "baserock/morph"
        },
        {
            "name": "ncurses",
            "ref": "baserock/morph"
        },
        {
            "name": "util-linux",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "psmisc",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "e2fsprogs",
            "ref": "baserock/morph"
        },
        {
            "name": "coreutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "iana-etc",
            "ref": "baserock/morph"
        },
        {
            "name": "m4",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "bison",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "procps",
            "ref": "baserock/morph"
        },
        {
            "name": "grep",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "readline",
            "ref": "baserock/morph"
        },
        {
            "name": "bash",
            "ref": "baserock/morph"
        },
        {
            "name": "libtool",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "gdbm",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "perl",
            "ref": "baserock/morph"
        },
        {
            "name": "autoconf",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "automake",
            "ref": "baserock/morph"
        },
        {
            "name": "gperf",
            "ref": "baserock/morph"
        },
        {
            "name": "diffutils",
            "ref": "baserock/bootstrap"
        },
        {
            "name": "xz",
            "ref": "baserock/bootstrap"
        }
    ]
}
