arch: x86_32
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 32-bit x86
  architecture.
kind: system
name: devel-system-x86_32-generic
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-x86_32-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: connectivity
  ref: master
  repo: baserock:baserock/morphs
- morph: audio-bluetooth
  ref: master
  repo: baserock:baserock/morphs
- morph: x-common
  ref: master
  repo: baserock:baserock/morphs
- morph: x-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: multimedia
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-x-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: tools
  ref: master
  repo: baserock:baserock/morphs
- morph: glanceclient
  ref: master
  repo: baserock:baserock/morphs
