name: distbuild
kind: stratum
description: Morph distributed build software
build-depends:
- morph: foundation
- morph: core
- morph: tools
chunks:
- name: bottle
  repo: upstream:bottle
  ref: 5238c615b3ec198fedebb0fcaad4458e3d68d70f
  unpetrify-ref: baserock/morph
  build-depends: []
- name: morph-cache-server
  repo: baserock:baserock/morph-cache-server
  ref: cc5f95fa563c4817cdcffc428da18e263bd02ae2
  unpetrify-ref: master
  build-depends: []
- name: flup
  repo: upstream:flup
  ref: 0f97c5e0ab7d9827506120efc22af3a9c21d1d70
  unpetrify-ref: baserock/morph
  build-depends: []
