{
    "name": "foundation",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "ref": "master"
        },
        {
            "name": "eglibc",
            "morph": "eglibc",
            "repo": "eglibc2",
            "ref": "baserock/2.15-morph",
            "build-depends": []
        },
        {
            "name": "zlib",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "busybox",
            "ref":  "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "kmod",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "attr",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "util-linux",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "libcap2",
            "ref": "baserock/morph",
            "build-depends": [
                "attr"
            ]
        },
        {
            "name": "btrfs-progs",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "tbdiff",
            "ref": "master",
            "build-depends": [
                "eglibc",
                "attr"
            ]
        },
        {
            "name": "libusb",
            "repo": "git://212.116.89.126/libusb.git",
            "ref": "master",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "usbutils",
            "repo": "git://github.com/gregkh/usbutils.git",
            "ref": "master",
            "build-depends": [
                "libusb"
            ]
        },
        {
            "name": "pciutils",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "libffi",
            "ref": "master",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "libexpat",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "glib",
            "ref": "master",
            "build-depends": [
                "libffi"
            ]
        },
        {
            "name": "dbus",
            "ref": "baserock/morph",
            "build-depends": [
                "libexpat",
                "glib"
            ]
        },
        {
            "name": "gobject-introspection",
            "ref": "baserock/morph",
            "build-depends": [
                "glib"
            ]
        },
        {
            "name": "systemd",
            "ref": "rm/forwardpatch",
            "build-depends": [
                "dbus",
                "gobject-introspection",
                "libcap2",
                "usbutils",
                "pciutils"
            ]
        }
    ]
}
