{
    "name": "foundation",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "repo": "baserock:fhs-dirs",
            "ref": "master"
        },
        {
            "name": "eglibc",
            "morph": "eglibc",
            "repo": "upstream:eglibc2",
            "ref": "baserock/2.15-morph",
            "build-depends": []
        },
        {
            "name": "zlib",
            "repo": "upstream:zlib",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "busybox",
            "repo": "upstream:busybox",
            "ref":  "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "kmod",
            "repo": "upstream:kmod",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "attr",
            "repo": "upstream:attr",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "util-linux",
            "repo": "upstream:util-linux",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "libcap2",
            "repo": "upstream:libcap2",
            "ref": "baserock/morph",
            "build-depends": [
                "attr"
            ]
        },
        {
            "name": "btrfs-progs",
            "repo": "upstream:btrfs-progs",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "tbdiff",
            "repo": "baserock:tbdiff",
            "ref": "master",
            "build-depends": [
                "eglibc",
                "attr"
            ]
        },
        {
            "name": "libusb",
            "repo": "git://git.libusb.org/libusb.git",
            "ref": "master",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "usbutils",
            "repo": "git://github.com/gregkh/usbutils.git",
            "ref": "master",
            "build-depends": [
                "libusb"
            ]
        },
        {
            "name": "pciutils",
            "repo": "upstream:pciutils",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "libffi",
            "repo": "upstream:libffi",
            "ref": "master",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "libexpat",
            "repo": "upstream:libexpat",
            "ref": "baserock/morph",
            "build-depends": [
                "eglibc"
            ]
        },
        {
            "name": "glib",
            "repo": "upstream:glib",
            "ref": "master",
            "build-depends": [
                "libffi"
            ]
        },
        {
            "name": "dbus",
            "repo": "upstream:dbus",
            "ref": "baserock/morph",
            "build-depends": [
                "libexpat",
                "glib"
            ]
        },
        {
            "name": "gobject-introspection",
            "repo": "upstream:gobject-introspection",
            "ref": "baserock/morph",
            "build-depends": [
                "glib"
            ]
        },
        {
            "name": "systemd",
            "repo": "upstream:systemd",
            "ref": "rm/forwardpatch",
            "build-depends": [
                "dbus",
                "gobject-introspection",
                "libcap2",
                "usbutils",
                "pciutils"
            ]
        }
    ]
}
