{
    "name": "foundation",
    "kind": "stratum",
    "description": "Basic userland runtime system",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "baserock/richardmaw/build-essential-changes-merge",
            "morph": "core"
        }
    ],
    "chunks": [
        {
            "name": "attr",
            "repo": "upstream:attr",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "groff",
            "repo": "upstream:groff",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "kmod",
            "repo": "upstream:kmod",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "libcap2",
            "repo": "upstream:libcap2",
            "ref": "baserock/morph",
            "build-depends": [
                "attr"
            ]
        },
        {
            "name": "libffi",
            "repo": "upstream:libffi",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "libusbx",
            "repo": "upstream:libusbx",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "pciutils",
            "repo": "upstream:pciutils",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "usbutils",
            "repo": "upstream:usbutils",
            "ref": "baserock/morph",
            "build-depends": [
                "libusbx"
            ]
        },
        {
            "name": "glib",
            "repo": "upstream:glib",
            "ref": "baserock/morph",
            "build-depends": [
                "libffi"
            ]
        },
        {
            "name": "gobject-introspection",
            "repo": "upstream:gobject-introspection",
            "ref": "baserock/morph",
            "build-depends": [
                "glib"
            ]
        },
        {
            "name": "dbus-pre",
            "repo": "upstream:dbus",
            "ref": "baserock/build-essential",
            "build-depends": [
                "glib"
            ]
        },
        {
            "name": "systemd",
            "repo": "upstream:systemd",
            "ref": "baserock/morph",
            "build-depends": [
                "dbus-pre",
                "gobject-introspection",
                "kmod",
                "libcap2",
                "pciutils",
                "usbutils"
            ]
        },
        {
            "name": "lzo",
            "repo": "upstream:lzo",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "btrfs-progs",
            "repo": "upstream:btrfs-progs",
            "ref": "baserock/morph",
            "build-depends": [
                "attr",
                "lzo"
            ]
        },
        {
            "name": "dbus",
            "repo": "upstream:dbus",
            "ref": "baserock/build-essential",
            "build-depends": [
                "glib",
                "systemd"
            ]
        },
        {
            "name": "help2man",
            "repo": "upstream:help2man",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "libxslt",
            "repo": "upstream:libxslt",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "openssh",
            "repo": "upstream:openssh",
            "ref": "baserock/morph",
            "build-depends": [
                "groff"
            ]
        },
        {
            "name": "tbdiff",
            "repo": "baserock:baserock/tbdiff",
            "ref": "master",
            "build-depends": [
                "attr"
            ]
        }
    ]
}
