{
    "name": "foundation",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "ref": "liw/foo"
        },
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "baserock/morph"
        },
        {
            "name": "eglibc",
            "ref": "liw/foo"
        },
        {
            "name": "hello",
            "ref": "master"
        },
        {
            "name": "busybox",
            "ref": "baserock/bootstrap"
        }
    ]
}
