{
    "name": "foundation",
    "kind": "stratum",
    "sources": [
        {
            "name": "fhs-dirs",
            "ref": "master"
        },
        {
            "name": "linux-api-headers",
            "repo": "linux",
            "ref": "baserock/morph"
        },
        {
            "name": "eglibc-runtime",
            "morph": "eglibc",
            "repo": "eglibc2",
            "ref": "baserock/morph"
        },
        {
            "name": "busybox-devel",
            "morph": " busybox-devel",
            "repo": "busybox",
            "ref": "baserock/morph"
        }
    ]
}
