{
    "name": "genivi",
    "kind": "stratum",
    "description": "Software components designed by genivi, for genivi.",
    "build-depends": [
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "genivi-foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        }
    ],
    "chunks": [
        {
            "name": "DLT-daemon",
            "repo": "upstream:DLT-daemon",
            "ref": "baserock/morphs",
            "build-depends": []
        },
        {
            "name": "sqlite3",
            "repo": "upstream:sqlite3",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "node-startup-controller",
            "repo": "upstream:node-startup-controller",
            "ref": "baserock/morph",
            "build-depends": [
                "DLT-daemon"
            ]
        },
        {
            "name": "googletest",
            "repo": "upstream:googletest",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "googlemock",
            "repo": "upstream:googlemock",
            "ref": "baserock/morph",
            "build-depends": [
                "googletest"
            ]
        },
        {
            "name": "audiomanager",
            "repo": "upstream:audiomanager",
            "ref": "baserock/genivi/baseline",
            "build-depends": [
                "DLT-daemon",
                "sqlite3",
                "googletest",
                "googlemock"
            ]
        }
    ]
}
