{
    "name": "genivi-wayland-x86_64-generic",
    "kind": "stratum",
    "description": "Software components designed by genivi, for genivi.",
    "build-depends": [
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "genivi-foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "genivi",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "wayland-x86_64-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        }
    ],
    "chunks": [
        {
            "name": "layer_management-wayland",
            "repo": "upstream:layer_management",
            "ref": "baserock/genivi/baseline",
            "build-depends": []
        }
    ]
}
