arch: armv7l
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- strip-gplv3
- fstab
description: A GENIVI baseline system for an ARMv7 system.
kind: system
name: genivi-baseline-system-armv7-versatile
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-armv7-versatile
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: multimedia
- morph: genivi
- morph: wayland-armv7-versatile
