name: genivi-foundation
description: Basic components needed by the GENIVI baseline.
kind: stratum
build-depends:
- morph: core
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
- morph: foundation
  repo: baserock:baserock/morphs
  ref: baserock/richardmaw/S8564/ro-staging-area
chunks:
- name: dbus-glib
  repo: upstream:dbus-glib
  ref: baserock/morph
  build-depends: []
- name: fuse
  repo: upstream:fuse
  ref: baserock/genivi/morph
  build-depends: []
- name: linuxquota
  repo: upstream:linuxquota
  ref: baserock/genivi/morph
  build-depends: []
