name: genivi-foundation
kind: stratum
description: Basic components needed by the GENIVI baseline.
build-depends:
- morph: foundation
chunks:
- name: dbus-glib
  repo: upstream:dbus-glib
  ref: ee85b071fb51efb9f9a48d4a658cbefefd14544a
  unpetrify-ref: baserock/morph
  build-depends: []
- name: fuse
  repo: upstream:fuse
  ref: 13ee8f62d4aa3360adb6956fb30da0c858928fa2
  unpetrify-ref: baserock/genivi/morph
  build-depends: []
- name: linuxquota
  repo: upstream:linuxquota
  ref: 0804c89a16736533e440771dc42a15e5d0223902
  unpetrify-ref: baserock/genivi/morph
  build-depends: []
