build-depends:
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi
  ref: master
  repo: baserock:baserock/morphs
- morph: x-armv7-versatile
  ref: master
  repo: baserock:baserock/morphs
chunks:
- build-depends: []
  name: layer_management
  ref: baserock/genivi/baseline
  repo: upstream:layer_management
description: Software components designed by genivi, for genivi.
kind: stratum
name: genivi-x-armv7-versatile
