name: genivi
kind: stratum
description: Software components designed by genivi, for genivi.
build-depends:
- morph: genivi-foundation
chunks:
- name: DLT-daemon
  repo: upstream:DLT-daemon
  ref: 6ab10c022d4464628fc2b848b5a56bf1eaafe857
  unpetrify-ref: v2.9.1
  build-depends: []
- name: node-startup-controller
  repo: upstream:node-startup-controller
  ref: c78fddaddc24a2c49f5ef18896c93403575295ae
  unpetrify-ref: baserock/morph
  build-depends:
  - DLT-daemon
- name: googletest
  repo: upstream:googletest
  ref: 5e3f7d3db4c16e2ba8b42b0bf4689f7d2abbcb08
  unpetrify-ref: baserock/morph
  build-depends: []
- name: googlemock
  repo: upstream:googlemock
  ref: 0e9998c140079046c396a0e7033bb465abae79cd
  unpetrify-ref: baserock/morph
  build-depends:
  - googletest
- name: genivi-common-api-runtime
  repo: upstream:genivi-common-api-runtime
  ref: 54e7a90c76bdd0aaf6fa2fecc7628b5aa2c8d56d
  unpetrify-ref: 2.1.4
  build-depends: []
- name: genivi-common-api-dbus-runtime
  repo: upstream:genivi-common-api-dbus-runtime
  ref: 16a259c8b78f254ee9157346880ccf19ed8905a7
  unpetrify-ref: 2.1.4
  build-depends:
  - genivi-common-api-runtime
- name: audiomanager
  repo: upstream:audiomanager
  ref: f005d28c3bfa2f46128619dddbce954b9d7b928a
  unpetrify-ref: '5.0'
  build-depends:
  - DLT-daemon
  - googletest
  - googlemock
  - genivi-common-api-runtime
  - genivi-common-api-dbus-runtime
- name: itzam-tarball
  repo: upstream:itzam-tarball
  ref: 4ebcf671416927b64475da7b810b6016c847bf73
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: persistence-client-library
  repo: upstream:genivi/persistence-client-library
  ref: 0934ba263e69be8453cc3150f997dad28489f0c7
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - DLT-daemon
  - itzam-tarball
- name: node-state-manager
  repo: upstream:node-state-manager
  ref: dd4a86b9459537d2e85489b36abf80f34d12f098
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - DLT-daemon
  - persistence-client-library
