name: genivi
kind: stratum
description: Software components designed by genivi, for genivi.
build-depends:
- morph: genivi-foundation
chunks:
- name: DLT-daemon
  repo: upstream:DLT-daemon
  ref: v2.9.1
  build-depends: []
- name: node-startup-controller
  repo: upstream:node-startup-controller
  ref: baserock/morph
  build-depends:
  - DLT-daemon
- name: googletest
  repo: upstream:googletest
  ref: baserock/morph
  build-depends: []
- name: googlemock
  repo: upstream:googlemock
  ref: baserock/morph
  build-depends:
  - googletest
- name: genivi-common-api-runtime
  repo: upstream:genivi-common-api-runtime
  ref: 2.1.4
  build-depends: []
- name: genivi-common-api-dbus-runtime
  repo: upstream:genivi-common-api-dbus-runtime
  ref: 2.1.4
  build-depends:
  - genivi-common-api-runtime
- name: audiomanager
  repo: upstream:audiomanager
  ref: '5.0'
  build-depends:
  - DLT-daemon
  - googletest
  - googlemock
  - genivi-common-api-runtime
  - genivi-common-api-dbus-runtime
