build-depends:
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-foundation
  ref: master
  repo: baserock:baserock/morphs
chunks:
- build-depends: []
  name: DLT-daemon
  ref: baserock/morphs
  repo: upstream:DLT-daemon
- build-depends: []
  name: sqlite3
  ref: baserock/morph
  repo: upstream:sqlite3
- build-depends:
  - DLT-daemon
  name: node-startup-controller
  ref: baserock/morph
  repo: upstream:node-startup-controller
- build-depends: []
  name: googletest
  ref: baserock/morph
  repo: upstream:googletest
- build-depends:
  - googletest
  name: googlemock
  ref: baserock/morph
  repo: upstream:googlemock
- build-depends:
  - DLT-daemon
  - sqlite3
  - googletest
  - googlemock
  name: audiomanager
  ref: baserock/genivi/baseline
  repo: upstream:audiomanager
description: Software components designed by genivi, for genivi.
kind: stratum
name: genivi
