arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- strip-gplv3
description: A GENIVI baseline system for a 64-bit x86 system.
kind: system
name: genivi-baseline-system-x86_64-generic
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-x86_64-generic
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: multimedia
- morph: genivi
- morph: wayland-x86_64-generic
