arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system to run build tests as part of GitLab CI
  architecture.
kind: system
name: gitlab-ci-runner
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: bsp-x86_64-generic
- morph: connectivity
- morph: audio-bluetooth
- morph: x-common
- morph: x-generic
- morph: multimedia
- morph: genivi
- morph: genivi-x-x86_64-generic
- morph: tools
- morph: virtualization
- morph: openstack-clients
- morph: databases
- morph: webtools
- morph: ruby
- morph: nfs
