kind: cluster
name: gitlab-server-cluster
systems:
- morph: gitlab-server
  deploy-defaults:
      AUTOSTART: no
      DISK_SIZE: 6G
      RAM_SIZE: 2G
      VCPUS: 2
      VERSION_LABEL: factory
  deploy:
    gitlab:
      type: kvm
      location: kvm+ssh://USER@HOST/gitlab/home/USER/gitlab.img
      HOSTNAME: gitlab
      GITLAB_HOSTNAME: gitlab.example.com
      GITLAB_PORT: 80
      GITLAB_EMAIL: gitlab@gitlab.example.com
      UNICORN_PORT: 8080
      CI_PORT: 81
      UNICORN_CI_PORT: 8081
      INSTALL_FILES: gitlab-server/manifest
