name: gitlab
kind: stratum
description: gitlab components for server, ci etc
build-depends:
- morph: ruby
chunks:
- name: gitlab-ce
  repo: upstream:gitlab/gitlab-ce
  ref: cdec1324173c2331153b671ef6ebab749bca9cd4
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gitlab-ci
  repo: upstream:gitlab/gitlab-ci
  ref: c74044d65dec2ba8311e242c84e07a67abd52d37
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gitlab-shell
  repo: upstream:gitlab/gitlab-shell
  ref: 0b4106d57223c666d9360339fd3790174aa43800
  unpetrify-ref: baserock/morph
  build-depends: []
