name: glanceclient
kind: stratum
description: A stratum with glanceclient to let the Openstack deployment.
build-depends:
- morph: tools
chunks:
- name: jsonschema
  repo: upstream:jsonschema
  ref: 292a256b918af1e567982bb801c427cf4ca5b9fe
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-json-pointer
  repo: upstream:python-json-pointer
  ref: 48dce313141ba5bf0d2f3dd2e590042c05755e53
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-json-patch
  repo: upstream:python-json-patch
  ref: 27c7032de25923593fa17cc14f535fb7abd52448
  unpetrify-ref: baserock/morph
  build-depends: []
- name: warlock
  repo: upstream:warlock
  ref: 1a0de8a67df8282c42f71014cc871684e8d7c0cf
  unpetrify-ref: baserock/morph
  build-depends:
  - jsonschema
  - python-json-pointer
  - python-json-patch
- name: python-prettytable
  repo: upstream:python-prettytable
  ref: 941133673e5a0003cd5ce1b6db2a51cf3307d9c1
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pbr
  repo: upstream:pbr
  ref: 510ee9e9dcb94c5884c215fa3535a1f77f3d2a51
  unpetrify-ref: baserock/morph
  build-depends: []
- name: argparse
  repo: upstream:argparse
  ref: c9b3f9b32949cb7dd798e7d1aedbeeef064aa4b1
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pyopenssl
  repo: upstream:pyopenssl
  ref: 6bbf44a00b35fb28df1f66aa194b2fe95eab1ab2
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pyiso8601
  repo: upstream:pyiso8601
  ref: ac5470ec9e68332ebc499c4f9f21e7e3cb31ecb6
  unpetrify-ref: baserock/morph
  build-depends: []
- name: python-requests
  repo: upstream:python-requests
  ref: b891877ee6d76b0a3f8cbf2e7cd34cc4cbc40b6b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: simplejson
  repo: upstream:simplejson
  ref: 35816bfe2d0ddeb5ddcc68239683cbb35b7e3ff2
  unpetrify-ref: baserock/morph
  build-depends: []
- name: netaddr
  repo: upstream:netaddr
  ref: f64ae19e533ffa5522dcba1fc833975cb2ee88a5
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pytz
  repo: upstream:pytz
  ref: 384207f01fd5b8bf1eb20cb64c17679084731944
  unpetrify-ref: baserock/morph
  build-depends: []
- name: babel
  repo: upstream:babel
  ref: d764b35bc3910b8f67ff811752df615afa7667f6
  unpetrify-ref: baserock/morph
  build-depends:
  - pytz
- name: python-keystoneclient
  repo: upstream:python-keystoneclient
  ref: 21cc66a850c5ea1d2ffffb655da0c452b919ed3b
  unpetrify-ref: baserock/morph
  build-depends:
  - pbr
  - pyiso8601
  - python-prettytable
  - python-requests
  - simplejson
  - netaddr
  - babel
- name: python-glanceclient
  repo: upstream:python-glanceclient
  ref: 721660612df4454726b723daf902abd23ba0109c
  unpetrify-ref: baserock/morph
  build-depends:
  - python-prettytable
  - pbr
  - argparse
  - pyopenssl
  - python-keystoneclient
  - warlock
