name: gtk-deps
kind: stratum
description: the GTK+ dependencies stratum
build-depends:
- morph: foundation
- morph: x-common
- morph: x-generic
- morph: wayland-x86_64-generic
chunks:
- name: shared-mime-info
  repo: upstream:shared-mime-info
  ref: 0d440d85a126ff8d535d4f70f2203a76a21d5f71
  unpetrify-ref: baserock/morph
  build-depends: []
- name: gnome-common
  repo: upstream:gnome-common
  ref: d213283fcb5228d05eb2c796579f18240e8467e8
  unpetrify-ref: 3.12.0
  build-depends: []
- name: libtiff
  repo: upstream:libtiff
  ref: 2f83c385ff3d5493602308b62ca6d7707725b4fd
  unpetrify-ref: Release-v4-0-3
  build-depends: []
- name: gdk-pixbuf
  repo: upstream:gdk-pixbuf
  ref: bc45874c7ba5a6a95f032b48ab78115b3e2238ad
  unpetrify-ref: baserock/morph
  build-depends:
  - libtiff
- name: atk
  repo: upstream:atk
  ref: e35410e06337afa3d66fcdde9b16422648de4e04
  unpetrify-ref: ATK_2_9_3
  build-depends:
  - gnome-common
- name: at-spi2-core
  repo: upstream:at-spi2-core
  ref: 9bfebf07e866acadb5d2123568fd0119a7e0575b
  unpetrify-ref: AT_SPI2_CORE_2_9_5
  build-depends: []
- name: at-spi2-atk
  repo: upstream:at-spi2-atk
  ref: 363953fff4e3e12152ce2498b58a471884b497f5
  unpetrify-ref: baserock/morph
  build-depends:
  - at-spi2-core
  - atk
