help: |

    Deploy a Baserock system as a *new* KVM/LibVirt virtual machine.

    Use the `ssh-rsync` write extension to deploy upgrades to an *existing* VM

    Parameters:

    * location: a custom URL scheme of the form `kvm+ssh://HOST/GUEST/PATH`,
      where:
        * HOST is the name of the host on which KVM/LibVirt is running
        * GUEST is the name of the guest VM on that host
        * PATH is the path to the disk image that should be created,
          on that host. For example,
          `kvm+ssh://alice@192.168.122.1/testsys/home/alice/testys.img` where
            * `alice@192.168.122.1` is the target host as given to ssh,
              **from within the development host** (which may be
              different from the target host's normal address);
            * `testsys` is the name of the new guest VM';
            * `/home/alice/testys.img` is the pathname of the disk image files
              on the target host.

    * HOSTNAME=name: the hostname of the **guest** VM within the network into
      which it is being deployed

    * DISK_SIZE=X: the size of the VM's primary virtual hard disk. `X` should
      use a suffix of `K`, `M`, or `G` (in upper or lower case) to indicate
      kilo-, mega-, or gigabytes. For example, `DISK_SIZE=100G` would create a
      100 gigabyte disk image. **This parameter is mandatory**.

    * RAM_SIZE=X: The amount of RAM that the virtual machine should allocate
      for itself from the host. `X` is interpreted in the same was as for
      DISK_SIZE`, and defaults to `1G`

    * VCPUS=n: the number of virtual CPUs for the VM. Allowed values 1-32. Do
      not use more CPU cores than you have available physically (real cores, no
      hyperthreads)

    * INITRAMFS_PATH=path: the location of an initramfs for the bootloader to
      tell Linux to use, rather than booting the rootfs directly.

    * AUTOSTART=<VALUE>` - boolean. If it is set, the VM will be started when
      it has been deployed.

    (See `morph help deploy` for details of how to pass parameters to write
    extensions)
    
