{
    "name": "morph-cache-server",
    "kind": "stratum",
    "build-depends": [
        "foundation"
    ],
    "sources": [
        {
            "name": "openssl",
            "ref": "baserock/morph"
        },
        {
            "name": "cpython",
            "ref": "baserock/morph-2.7"
        },
        {
            "name": "cliapp",
            "ref": "baserock/morph"
        },
        {
            "name": "bottle",
            "repo": "defnull/bottle.git",
            "ref": "master"
        },
        {
            "name": "morph-cache-server",
            "ref": "master"
        }
    ]
}
