name: multimedia-gstreamer-0.10
kind: stratum
description: Codecs
build-depends:
- morph: core
  repo: baserock:baserock/morphs
  ref: master
- morph: foundation
  repo: baserock:baserock/morphs
  ref: master
- morph: audio-bluetooth
  repo: baserock:baserock/morphs
  ref: master
chunks:
- name: orc
  repo: upstream:orc
  ref: baserock/morph
  build-depends: []
- name: gstreamer
  repo: upstream:gstreamer
  ref: baserock/morph/0.10
  build-depends:
  - orc
- name: gstreamer-plugins-base
  repo: upstream:gstreamer-plugins-base
  ref: baserock/morph/0.10
  build-depends:
  - gstreamer
- name: gstreamer-plugins-good
  repo: upstream:gstreamer-plugins-good
  ref: baserock/morph/0.10
  build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
