name: multimedia
kind: stratum
description: Codecs
build-depends:
- morph: core
  repo: baserock:baserock/morphs
  ref: baserock/liw/S8700-bc-segfault
- morph: foundation
  repo: baserock:baserock/morphs
  ref: baserock/liw/S8700-bc-segfault
- morph: audio-bluetooth
  repo: baserock:baserock/morphs
  ref: baserock/liw/S8700-bc-segfault
chunks:
- name: orc
  repo: upstream:orc
  ref: baserock/morph
  build-depends: []
- name: gstreamer
  repo: upstream:gstreamer
  ref: baserock/genivi/baseline
  build-depends:
  - orc
