#!/bin/sh
#
# Copyright (C) 2013  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#
# This is a "morph deploy" configuration extension to set up a server for
# booting over nfs and tftp.
set -e

ROOT="$1"

##########################################################################

chroot "$ROOT" systemctl enable nfs-server.service

mkdir -p "$ROOT/srv/nfsboot/tftp" "$ROOT/srv/nfsboot/nfs"

cat >"$ROOT/usr/lib/systemd/system/nfsboot-tftp.service" <<EOF
[Unit]
Description=tftp service for booting kernels
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/udpsvd -E 0 69 /usr/sbin/tftpd /srv/nfsboot/tftp/

[Install]
WantedBy=multi-user.target
EOF

chroot "$ROOT" systemctl enable nfsboot-tftp.service
