#!/bin/sh
#
# Copyright (C) 2013-2014 Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#
# This is a "morph deploy" configuration extension to set up a server for
# booting over nfs and tftp.
set -e

ROOT="$1"

##########################################################################

nfsboot_root=/srv/nfsboot
tftp_root="$nfsboot_root"/tftp
nfs_root="$nfsboot_root"/nfs
mkdir -p "$ROOT$tftp_root" "$ROOT$nfs_root"

install -D /dev/stdin "$ROOT/usr/lib/systemd/system/nfsboot-tftp.service" <<EOF
[Unit]
Description=tftp service for booting kernels
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/udpsvd -E 0 69 /usr/sbin/tftpd $tftp_root

[Install]
WantedBy=multi-user.target
EOF

for prefix in / /usr; do
    for unit in nfsboot-tftp.service nfs-server.service; do
        unit_path="${prefix}/lib/systemd/system/$unit"
        if [ -e "$ROOT/$unit_path" ]; then
            ln -s "../../../../$unit_path" \
                "$ROOT/etc/systemd/system/multi-user.target.wants/$unit"
        fi
    done
done
