#!/bin/sh
# Copyright (C) 2013-2014  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


# Remove all networking interfaces and stop fstab from mounting '/'


set -e
if [ "$NFSBOOT_CONFIGURE" ]; then
    # Remove all networking interfaces but loopback
    cat > "$1/etc/network/interfaces" <<EOF
auto lo
iface lo inet loopback
EOF

fi
