help: |

    Deploy a Baserock system as a *new* OpenStack virtual machine.
    (Use the `ssh-rsync` write extension to deploy upgrades to an *existing*
    VM)

    Deploys the system to the OpenStack host using python-glanceclient.

    Parameters:

    * location: the authentication url of the OpenStack server using the
      following syntax:

        http://HOST:PORT/VERSION

        where

        * HOST is the host running OpenStack
        * PORT is the port which is using OpenStack for authentifications.
        * VERSION is the authentification version of OpenStack (Only v2.0
          supported)

    * OPENSTACK_USER=username: the username to use in the `--os-username`
      argument to `glance`.

    * OPENSTACK_TENANT=tenant: the project name to use in the `--os-tenant-name`
      argument to `glance`.

    * OPENSTACK_IMAGENAME=imagename: the name of the image to use in the
      `--name` argument to `glance`.

    * OPENSTACK_PASSWORD=password: the password of the OpenStack user. (We
      recommend passing this on the command-line, rather than setting an
      environment variable or storing it in a cluster cluster definition file.)

    (See `morph help deploy` for details of how to pass parameters to write
    extensions)
