#!/bin/sh

# Copyright (C) 2015 Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

ROOT="$1"

enable(){
    ln -sf "/usr/lib/systemd/system/$1.service" \
            "$ROOT/etc/systemd/system/multi-user.target.wants/$1.service"
}

unnaceptable(){
    eval echo Unexpected value \$$1 for $1 >&2
    exit 1
}

check_bool(){
    case "$(eval echo \"\$$1\")" in
    True|'')
        eval "$1=true"
        ;;
    False)
        eval "$1=false"
        ;;
    *)
        unnaceptable "$1"
        ;;
    esac
}

##########################################################################
# Check variables
##########################################################################

check_bool CEILOMETER_ENABLE_CONTROLLER
check_bool CEILOMETER_ENABLE_COMPUTE

if ! "$CEILOMETER_ENABLE_CONTROLLER" && \
   ! "$CEILOMETER_ENABLE_COMPUTE"; then
    exit 0
fi

if [ -z "$KEYSTONE_TEMPORARY_ADMIN_TOKEN" -o \
     -z "$CEILOMETER_SERVICE_USER" -o \
     -z "$CEILOMETER_SERVICE_PASSWORD" -o \
     -z "$CEILOMETER_DB_USER" -o \
     -z "$CEILOMETER_DB_PASSWORD" -o \
     -z "$METERING_SECRET" -o \
     -z "$RABBITMQ_HOST" -o \
     -z "$RABBITMQ_PORT" -o \
     -z "$RABBITMQ_USER" -o \
     -z "$RABBITMQ_PASSWORD" -o \
     -z "$MANAGEMENT_INTERFACE_IP_ADDRESS" -o \
     -z "$CONTROLLER_HOST_ADDRESS" ]; then
    echo Some options required for Ceilometer were defined, but not all.
    exit 1
fi

######################################
# Enable relevant openstack services #
######################################

if "$CEILOMETER_ENABLE_COMPUTE" || "$CEILOMETER_ENABLE_CONTROLLER"; then
    enable openstack-ceilometer-config-setup
fi
if "$CEILOMETER_ENABLE_COMPUTE"; then
    enable openstack-ceilometer-compute
fi
if "$CEILOMETER_ENABLE_CONTROLLER"; then
    enable openstack-ceilometer-db-setup
    enable openstack-ceilometer-api
    enable openstack-ceilometer-collector
    enable openstack-ceilometer-notification
    enable openstack-ceilometer-central
    enable openstack-ceilometer-alarm-evaluator
    enable openstack-ceilometer-alarm-notifier
fi

##########################################################################
# Generate configuration file
##########################################################################

OPENSTACK_DATA="$ROOT/etc/openstack"
mkdir -p "$OPENSTACK_DATA"

python <<'EOF' >"$OPENSTACK_DATA/ceilometer.conf"
import os, sys, yaml

ceilometer_configuration={
    'KEYSTONE_TEMPORARY_ADMIN_TOKEN': os.environ['KEYSTONE_TEMPORARY_ADMIN_TOKEN'],
    'CEILOMETER_SERVICE_PASSWORD': os.environ['CEILOMETER_SERVICE_PASSWORD'],
    'CEILOMETER_SERVICE_USER': os.environ['CEILOMETER_SERVICE_USER'],
    'CEILOMETER_DB_USER': os.environ['CEILOMETER_DB_USER'],
    'CEILOMETER_DB_PASSWORD': os.environ['CEILOMETER_DB_PASSWORD'],
    'METERING_SECRET': os.environ['METERING_SECRET'],
    'RABBITMQ_HOST': os.environ['RABBITMQ_HOST'],
    'RABBITMQ_PORT': os.environ['RABBITMQ_PORT'],
    'RABBITMQ_USER': os.environ['RABBITMQ_USER'],
    'RABBITMQ_PASSWORD': os.environ['RABBITMQ_PASSWORD'],
    'MANAGEMENT_INTERFACE_IP_ADDRESS': os.environ['MANAGEMENT_INTERFACE_IP_ADDRESS'],
    'CONTROLLER_HOST_ADDRESS': os.environ['CONTROLLER_HOST_ADDRESS'],
}

yaml.dump(ceilometer_configuration, sys.stdout, default_flow_style=False)
EOF
