#!/bin/sh

# Copyright (C) 2014-2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

set -e

ROOT="$1"

##########################################################################

ln -s "/usr/lib/systemd/system/openstack-glance-setup.service" \
        "$ROOT/etc/systemd/system/multi-user.target.wants/openstack-glance-setup.service"

##########################################################################
# Check variables
##########################################################################

if [ -z "$KEYSTONE_TEMPORARY_ADMIN_TOKEN" -a \
     -z "$GLANCE_SERVICE_USER" -a \
     -z "$GLANCE_SERVICE_PASSWORD" -a \
     -z "$GLANCE_DB_USER" -a \
     -z "$GLANCE_DB_PASSWORD" -a \
     -z "$RABBITMQ_HOST" -a \
     -z "$RABBITMQ_PORT" -a \
     -z "$RABBITMQ_USER" -a \
     -z "$RABBITMQ_PASSWORD" -a \
     -z "$MANAGEMENT_INTERFACE_IP_ADDRESS" -a \
     -z "$CONTROLLER_HOST_ADDRESS" ]; then
     # No Glance options defined, do nothing.
     exit 0
fi

if [ -z "$KEYSTONE_TEMPORARY_ADMIN_TOKEN" -o \
     -z "$GLANCE_SERVICE_USER" -o \
     -z "$GLANCE_SERVICE_PASSWORD" -o \
     -z "$GLANCE_DB_USER" -o \
     -z "$GLANCE_DB_PASSWORD" -o \
     -z "$RABBITMQ_HOST" -o \
     -z "$RABBITMQ_PORT" -o \
     -z "$RABBITMQ_USER" -o \
     -z "$RABBITMQ_PASSWORD" -o \
     -z "$MANAGEMENT_INTERFACE_IP_ADDRESS" -o \
     -z "$CONTROLLER_HOST_ADDRESS" ]; then
    echo Some options required for Glance were defined, but not all.
    exit 1
fi

##########################################################################
# Generate configuration file
##########################################################################

OPENSTACK_DATA="$ROOT/etc/openstack"
mkdir -p "$OPENSTACK_DATA"

python <<'EOF' >"$OPENSTACK_DATA/glance.conf"
import os, sys, yaml

glance_configuration={
    'KEYSTONE_TEMPORARY_ADMIN_TOKEN': os.environ['KEYSTONE_TEMPORARY_ADMIN_TOKEN'],
    'GLANCE_SERVICE_PASSWORD': os.environ['GLANCE_SERVICE_PASSWORD'],
    'GLANCE_SERVICE_USER': os.environ['GLANCE_SERVICE_USER'],
    'GLANCE_DB_USER': os.environ['GLANCE_DB_USER'],
    'GLANCE_DB_PASSWORD': os.environ['GLANCE_DB_PASSWORD'],
    'RABBITMQ_HOST': os.environ['RABBITMQ_HOST'],
    'RABBITMQ_PORT': os.environ['RABBITMQ_PORT'],
    'RABBITMQ_USER': os.environ['RABBITMQ_USER'],
    'RABBITMQ_PASSWORD': os.environ['RABBITMQ_PASSWORD'],
    'MANAGEMENT_INTERFACE_IP_ADDRESS': os.environ['MANAGEMENT_INTERFACE_IP_ADDRESS'],
    'CONTROLLER_HOST_ADDRESS': os.environ['CONTROLLER_HOST_ADDRESS'],
}

yaml.dump(glance_configuration, sys.stdout, default_flow_style=False)
EOF
