#!/bin/sh

# Copyright (C) 2014-2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

set -e

ROOT="$1"

enable(){
    ln -sf "/usr/lib/systemd/system/$1.service" \
            "$ROOT/etc/systemd/system/multi-user.target.wants/$1.service"
}

unnaceptable(){
    eval echo Unexpected value \$$1 for $1 >&2
    exit 1
}

check_bool(){
    case "$(eval echo \"\$$1\")" in
    True|'')
        eval "$1=true"
        ;;
    False)
        eval "$1=false"
        ;;
    *)
        unnaceptable "$1"
        ;;
    esac
}

##########################################################################
# Check variables
##########################################################################

check_bool KEYSTONE_ENABLE_SERVICE

if ! "$KEYSTONE_ENABLE_SERVICE"; then
    exit 0
fi

if [ -z "$KEYSTONE_TEMPORARY_ADMIN_TOKEN" -o \
     -z "$KEYSTONE_ADMIN_PASSWORD" -o \
     -z "$KEYSTONE_DB_USER" -o \
     -z "$KEYSTONE_DB_PASSWORD" -o \
     -z "$RABBITMQ_HOST" -o \
     -z "$RABBITMQ_PORT" -o \
     -z "$RABBITMQ_USER" -o \
     -z "$RABBITMQ_PASSWORD" -o \
     -z "$MANAGEMENT_INTERFACE_IP_ADDRESS" -o \
     -z "$CONTROLLER_HOST_ADDRESS" ]; then
    echo Some options required for Keystone were defined, but not all.
    exit 1
fi

python <<'EOF'
import socket
import sys
import os

try:
    socket.inet_pton(socket.AF_INET, os.environ['MANAGEMENT_INTERFACE_IP_ADDRESS'])
except:
    print "Error: MANAGEMENT_INTERFACE_IP_ADDRESS is not a valid IP"
    sys.exit(1)
EOF

######################################
# Enable relevant openstack services #
######################################

enable openstack-keystone-setup
enable openstack-horizon-setup
enable postgres-server-setup

##########################################################################
# Generate configuration file
##########################################################################

OPENSTACK_DATA="$ROOT/etc/openstack"
mkdir -p "$OPENSTACK_DATA"

python <<'EOF' >"$OPENSTACK_DATA/keystone.conf"
import os, sys, yaml

keystone_configuration={
    'KEYSTONE_TEMPORARY_ADMIN_TOKEN': os.environ['KEYSTONE_TEMPORARY_ADMIN_TOKEN'],
    'KEYSTONE_ADMIN_PASSWORD': os.environ['KEYSTONE_ADMIN_PASSWORD'],
    'KEYSTONE_DB_USER': os.environ['KEYSTONE_DB_USER'],
    'KEYSTONE_DB_PASSWORD': os.environ['KEYSTONE_DB_PASSWORD'],
    'RABBITMQ_HOST': os.environ['RABBITMQ_HOST'],
    'RABBITMQ_PORT': os.environ['RABBITMQ_PORT'],
    'RABBITMQ_USER': os.environ['RABBITMQ_USER'],
    'RABBITMQ_PASSWORD': os.environ['RABBITMQ_PASSWORD'],
    'MANAGEMENT_INTERFACE_IP_ADDRESS': os.environ['MANAGEMENT_INTERFACE_IP_ADDRESS'],
    'CONTROLLER_HOST_ADDRESS': os.environ['CONTROLLER_HOST_ADDRESS'],
}

yaml.dump(keystone_configuration, sys.stdout, default_flow_style=False)
EOF
