build-depends:
- morph: tools
  ref: master
  repo: baserock:baserock/morphs
- morph: x-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: multimedia-gstreamer-0.10
  ref: master
  repo: baserock:baserock/morphs
chunks:
- build-depends: []
  name: icu
  ref: baserock/morph
  repo: upstream:icu
- build-depends: []
  name: ruby-1.8
  ref: baserock/morph/ruby_1_8_7
  repo: upstream:ruby
- build-depends:
  - ruby-1.8
  name: ruby-1.9
  ref: baserock/morph/ruby_1_9_3
  repo: upstream:ruby
- build-depends:
  - icu
  - ruby-1.9
  name: qt4-tools
  ref: baserock/morph
  repo: upstream:qt4-tools
description: Qt4 Development Libraries and Tools
kind: stratum
name: qt4-tools
