arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
kind: system
name: qt4-devel-system-x86_64-generic
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: audio-bluetooth
  ref: master
  repo: baserock:baserock/morphs
- morph: multimedia-gstreamer-0.10
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: tools
  ref: master
  repo: baserock:baserock/morphs
- morph: x-common
  ref: master
  repo: baserock:baserock/morphs
- morph: x-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: qt4-tools
  ref: master
  repo: baserock:baserock/morphs
- morph: qt4-sdk
  ref: master
  repo: baserock:baserock/morphs
- morph: lua
  ref: master
  repo: baserock:baserock/morphs
- morph: connectivity
  ref: master
  repo: baserock:baserock/morphs
- morph: enlightenment
  ref: master
  repo: baserock:baserock/morphs
