{
    "name": "qt4-devel-system-x86_64-generic",
    "description": "A system that is able to build other systems based on the 64-bit x86 architecture.",
    "kind": "system",
    "system-kind": "rootfs-tarball",
    "arch": "x86_64",
    "disk-size": "4G",
    "strata": [
        {
            "morph": "build-essential",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "bsp-x86_64-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "tools",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "x-common",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "x-x86_64-generic",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "qt4-tools",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "qt4-sdk",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "lua",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        },
        {
            "morph": "enlightenment",
            "repo": "baserock:baserock/morphs",
            "ref": "master"
        }
    ]
}
