build-depends:
- morph: tools
  ref: null
  repo: null
- morph: x-x86_64-generic
  ref: null
  repo: null
- morph: multimedia-gstreamer-0.10
  ref: null
  repo: null
chunks:
- build-depends: []
  name: icu
  ref: baserock/morph
  repo: upstream:icu
- build-depends: []
  name: ruby-1.8
  ref: baserock/morph/ruby_1_8_7
  repo: upstream:ruby
- build-depends:
  - ruby-1.8
  name: ruby-1.9
  ref: baserock/morph/ruby_1_9_3
  repo: upstream:ruby
- build-depends:
  - icu
  name: qtbase
  ref: baserock/morph
  repo: upstream:qt5/qtbase
- build-depends:
  - qtbase
  name: qtsvg
  ref: baserock/morph
  repo: upstream:qt5/qtsvg
- build-depends:
  - qtbase
  name: qtjsbackend
  ref: baserock/morph
  repo: upstream:qt5/qtjsbackend
- build-depends:
  - qtbase
  - qtjsbackend
  name: qtscript
  ref: baserock/morph
  repo: upstream:qt5/qtscript
- build-depends:
  - qtbase
  - qtjsbackend
  - qtscript
  name: qtdeclarative
  ref: baserock/morph
  repo: upstream:qt5/qtdeclarative
- build-depends:
  - qtbase
  - qtjsbackend
  - qtscript
  name: qtquick1
  ref: baserock/morph
  repo: upstream:qt5/qtquick1
- build-depends:
  - qtbase
  - qtjsbackend
  - qtscript
  - qtdeclarative
  name: qt3d
  ref: baserock/morph
  repo: upstream:qt5/qt3d
- build-depends:
  - qtbase
  - qtjsbackend
  - qtdeclarative
  name: qtquickcontrols
  ref: baserock/morph
  repo: upstream:qt5/qtquickcontrols
- build-depends:
  - qtbase
  name: qtsensors
  ref: baserock/morph
  repo: upstream:qt5/qtsensors
- build-depends:
  - qtbase
  name: qtserialport
  ref: baserock/morph
  repo: upstream:qt5/qtserialport
- build-depends:
  - qtbase
  name: qtx11extras
  ref: baserock/morph
  repo: upstream:qt5/qtx11extras
- build-depends:
  - qtbase
  - icu
  - ruby-1.9
  - qtjsbackend
  - qtdeclarative
  name: qtwebkit
  ref: baserock/morph
  repo: upstream:qt5/qtwebkit
- build-depends:
  - qtbase
  - qtjsbackend
  - qtdeclarative
  - qtwebkit
  name: qtwebkit-examples
  ref: baserock/morph
  repo: upstream:qt5/qtwebkit-examples
- build-depends:
  - qtbase
  name: qtmultimedia
  ref: baserock/morph
  repo: upstream:qt5/qtmultimedia
- build-depends:
  - qtbase
  name: qtxmlpatterns
  ref: baserock/morph
  repo: upstream:qt5/qtxmlpatterns
- build-depends:
  - qtbase
  name: qtdoc
  ref: baserock/morph
  repo: upstream:qt5/qtdoc
- build-depends:
  - qtbase
  - qtjsbackend
  - qtdeclarative
  name: qtgraphicaleffects
  ref: baserock/morph
  repo: upstream:qt5/qtgraphicaleffects
- build-depends:
  - qtbase
  name: qtimageformats
  ref: baserock/morph
  repo: upstream:qt5/qtimageformats
- build-depends:
  - qtbase
  - qtjsbackend
  - qtdeclarative
  - qtwebkit
  name: qttools
  ref: baserock/morph
  repo: upstream:qt5/qttools
- build-depends:
  - qtbase
  - qttools
  name: qttranslations
  ref: baserock/morph
  repo: upstream:qt5/qttranslations
description: Qt5 Development Libraries and Tools
kind: stratum
name: qt5-tools
