arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
kind: system
name: qt5-devel-system-x86_64-generic
strata:
- morph: build-essential
- morph: core
- morph: foundation
- morph: audio-bluetooth
- morph: multimedia-gstreamer-0.10
- morph: bsp-x86_64-generic
- morph: tools
- morph: x-common
- morph: x-x86_64-generic
- morph: qt5-tools
- morph: qt5-sdk
- morph: lua
- morph: connectivity
- morph: enlightenment
