arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
kind: system
name: qt5-devel-system-x86_64-generic
strata:
- morph: build-essential
  ref: null
  repo: null
- morph: core
  ref: null
  repo: null
- morph: foundation
  ref: null
  repo: null
- morph: audio-bluetooth
  ref: null
  repo: null
- morph: multimedia-gstreamer-0.10
  ref: null
  repo: null
- morph: bsp-x86_64-generic
  ref: null
  repo: null
- morph: tools
  ref: null
  repo: null
- morph: x-common
  ref: null
  repo: null
- morph: x-x86_64-generic
  ref: null
  repo: null
- morph: qt5-tools
  ref: null
  repo: null
- morph: qt5-sdk
  ref: null
  repo: null
- morph: lua
  ref: null
  repo: null
- morph: connectivity
  ref: null
  repo: null
- morph: enlightenment
  ref: null
  repo: null
