#!/usr/bin/python
# Copyright (C) 2012-2013  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


'''A Morph deployment write extension for raw disk images.'''


import os
import sys
import time
import tempfile

import morphlib.writeexts


class RawDiskWriteExtension(morphlib.writeexts.WriteExtension):

    '''Create a raw disk image during Morph's deployment.
    
    The location command line argument is the pathname of the disk image
    to be created.
    
    '''

    def process_args(self, args):
        if len(args) != 2:
            raise cliapp.AppException('Wrong number of command line args')
        
        temp_root, location = args
        
        self.create_local_system(temp_root, location)
        self.status(msg='Disk image has been created at %s' % location)


RawDiskWriteExtension().run()

