name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.
systems:
- morph: devel-system-armv7lhf-wandboard
  deploy:
    release:
      type: tar
      location: /src/release/baserock-14.24-devel-system-armv7lhf-wandboard.tar
- morph: devel-system-x86_32-chroot
  deploy:
    release:
      type: tar
      location: /src/release/baserock-14.24-devel-system-x86_32-chroot.tar
- morph: devel-system-x86_32-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.24-devel-system-x86_32-generic.img
      DISK_SIZE: 4G
      VERSION_LABEL: baserock-14.24
- morph: devel-system-x86_64-chroot
  deploy:
    release:
      type: tar
      location: /src/release/baserock-14.24-devel-system-x86_64-chroot.tar
- morph: devel-system-x86_64-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.24-devel-system-x86_64-generic.img
      DISK_SIZE: 4G
      VERSION_LABEL: baserock-14.24
