name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.
systems:
- morph: base-system-x86_32-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.20-base-system-x86_32-generic.img
      DISK_SIZE: 4G
- morph: devel-system-x86_32-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.20-devel-system-x86_32-generic.img
      DISK_SIZE: 4G
- morph: base-system-x86_64-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.20-base-system-x86_64-generic.img
      DISK_SIZE: 4G
- morph: devel-system-x86_64-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.20-devel-system-x86_64-generic.img
      DISK_SIZE: 4G
- morph: genivi-baseline-system-x86_64-generic
  deploy:
    release:
      type: rawdisk
      location: /src/release/baserock-14.20-genivi-baseline-system-x86_64-generic.img
      DISK_SIZE: 4G
