name: ruby
kind: stratum
description: ruby and things from ruby world
build-depends:
- morph: tools
chunks:
- name: ruby-1.8
  repo: upstream:ruby
  ref: 7a24f1710028d568ad61d0aa49d5178260178d77
  unpetrify-ref: baserock/morph/ruby_1_8_7
  build-depends: []
- name: libyaml
  repo: upstream:libyaml-hg
  ref: 0577078d6625a7bf06e6bc7fb26a43e27400b17e
  unpetrify-ref: master
  build-depends: []
- name: ruby
  repo: upstream:ruby
  ref: 05604af5a6da635b8bca51269db8b433972e82c0
  unpetrify-ref: baserock/ruby_2_0_0
  build-depends:
  - ruby-1.8
  - libyaml
- name: bundler
  repo: upstream:bundler
  ref: 0708fbe62617a63300e1cc3b9869cc1280c57ef6 
  unpetrify_ref: baserock/v1.6.2 
  build-depends:
  - ruby
