#!/usr/bin/python
# Copyright (C) 2014  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

'''Preparatory checks for Morph 'ssh-rsync' write extension'''

import cliapp

import morphlib.writeexts


class SshRsyncCheckExtension(morphlib.writeexts.WriteExtension):
    def process_args(self, args):
        if len(args) != 1:
            raise cliapp.AppException('Wrong number of command line args')

        upgrade = self.get_environment_boolean('UPGRADE')
        if not upgrade:
            raise cliapp.AppException(
                'The ssh-rsync write is for upgrading existing remote '
                'Baserock machines. It cannot be used for an initial '
                'deployment.')

        location = args[0]
        self.check_ssh_connectivity(location)
        self.check_is_baserock_system(location)

        # The new system that being deployed as an upgrade must contain
        # baserock-system-config-sync and system-version-manager. However, the
        # old system simply needs to have SSH and rsync.
        self.check_command_exists(location, 'rsync')

    def check_is_baserock_system(self, location):
        output = cliapp.ssh_runcmd(location, ['sh', '-c',
                     'test -d /baserock || echo -n dirnotfound'])
        if output == 'dirnotfound':
            raise cliapp.AppException('%s is not a baserock system'
                                      % location)

    def check_command_exists(self, location, command):
        test = 'type %s > /dev/null 2>&1 || echo -n cmdnotfound' % command
        output = cliapp.ssh_runcmd(location, ['sh', '-c', test])
        if output == 'cmdnotfound':
            raise cliapp.AppException(
                "%s does not have %s" % (location, command))


SshRsyncCheckExtension().run()
