#!/bin/sh
# Copyright (C) 2014,2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

# A Morph write extension to deploy to another directory

set -eu

mkdir -p "$2"

# Move the contents of our source directory to our target
# Previously we would (cd "$1" && find -print0 | cpio -0pumd "$absolute_path")
# to do this, but the source directory is disposable anyway, so we can move
# its contents to save time
find "$1" -maxdepth 1 -mindepth 1 -exec mv {} "$2/." +
