{
    "name": "tools",
    "description": "Extra development tools included in the devel system",
    "kind": "stratum",
    "build-depends": [
        {
            "repo": "baserock:baserock/morphs",
            "ref": "master",
            "morph": "foundation"
        }
    ],
    "chunks": [
        {
            "name": "lzo",
            "repo": "upstream:lzo",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "patch",
            "repo": "upstream:patch",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "python-setuptools",
            "repo": "upstream:python-setuptools",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "python-ttystatus",
            "repo": "upstream:python-ttystatus",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "pyyaml",
            "repo": "upstream:pyyaml",
            "ref": "baserock/morph",
            "build-depends": [
                "python-setuptools"
            ]
        },
        {
            "name": "python-coveragepy",
            "repo": "upstream:python-coveragepy",
            "ref": "baserock/morph",
            "build-depends": [
                "python-setuptools"
            ]
        },
        {
            "name": "python-coverage-test-runner",
            "repo": "upstream:python-coverage-test-runner",
            "ref": "baserock/morph",
            "build-depends": [
                "python-coveragepy"
            ]
        },
        {
            "name": "cliapp",
            "repo": "upstream:cliapp",
            "ref": "trunk",
            "build-depends": [
                "python-coverage-test-runner"
            ]
        },
        {
            "name": "cmdtest",
            "repo": "upstream:cmdtest",
            "ref": "baserock/morph",
            "build-depends": [
                "cliapp",
                "python-ttystatus"
            ]
        },
        {
            "name": "cmake",
            "repo": "upstream:cmake",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "coreutils",
            "repo": "upstream:coreutils",
            "ref": "baserock/morph",
            "build-depends": [
                "patch"
            ]
        },
        {
            "name": "distcc",
            "repo": "upstream:distcc",
            "ref": "master",
            "build-depends": [
                "lzo"
            ]
        },
        {
            "name": "e2fsprogs",
            "repo": "upstream:e2fsprogs",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "gdb",
            "repo": "upstream:gdb",
            "ref": "refs/heads/master",
            "build-depends": []
        },
        {
            "name": "less",
            "repo": "upstream:less",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "linux-user-chroot",
            "repo": "upstream:linux-user-chroot",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "lsof",
            "repo": "upstream:lsof",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "morph",
            "repo": "baserock:baserock/morph",
            "ref": "master",
            "build-depends": [
                "cliapp",
                "cmdtest",
                "python-coverage-test-runner",
                "pyyaml"
            ]
        },
        {
            "name": "pv",
            "repo": "upstream:pv",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "rsync",
            "repo": "upstream:rsync",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "strace",
            "repo": "upstream:strace",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "vala",
            "repo": "upstream:vala",
            "ref": "baserock/bootstrap",
            "build-depends": []
        },
        {
            "name": "gtk-doc-stub",
            "repo": "upstream:gtk-doc-stub",
            "ref": "master",
            "build-depends": []
        },
        {
            "name": "vim",
            "repo": "upstream:vim",
            "ref": "baserock/morph",
            "build-depends": []
        }
    ]
}
