name: tools
kind: stratum
description: Extra development tools included in the devel system
build-depends:
- morph: foundation
chunks:
- name: six
  repo: upstream:six
  ref: baserock/morph
  build-depends: []
- name: patch
  repo: upstream:patch
  ref: baserock/morph
  build-depends: []
- name: python-ttystatus
  repo: upstream:python-ttystatus
  ref: baserock/morph
  build-depends: []
- name: python-coveragepy
  repo: upstream:python-coveragepy
  ref: baserock/morph
  build-depends: []
- name: python-coverage-test-runner
  repo: upstream:python-coverage-test-runner
  ref: baserock/morph
  build-depends:
  - python-coveragepy
- name: cliapp
  repo: upstream:cliapp
  ref: baserock/morph
  build-depends:
  - python-coverage-test-runner
- name: python-markdown
  repo: upstream:python-markdown
  ref: baserock/morph
  build-depends: []
- name: cmdtest
  repo: upstream:cmdtest
  ref: baserock/morph
  build-depends:
  - cliapp
  - python-ttystatus
  - python-markdown
- name: coreutils
  repo: upstream:coreutils
  ref: baserock/morph
  build-depends:
  - patch
- name: distcc
  repo: upstream:distcc
  ref: baserock/morph
  build-depends: []
- name: e2fsprogs
  repo: upstream:e2fsprogs
  ref: baserock/morph
  build-depends: []
- name: file
  repo: upstream:file
  ref: baserock/morph
  build-depends: []
- name: gdb
  repo: upstream:gdb
  ref: baserock/morph
  build-depends: []
- name: less
  repo: upstream:less
  ref: baserock/morph
  build-depends: []
- name: linux-user-chroot
  repo: upstream:linux-user-chroot
  ref: baserock/morph
  build-depends: []
- name: lsof
  repo: upstream:lsof
  ref: baserock/morph
  build-depends: []
- name: pyfilesystem
  repo: upstream:pyfilesystem
  ref: baserock/morph
  build-depends:
  - six
- name: morph
  repo: baserock:baserock/morph
  ref: master
  build-depends:
  - cliapp
  - cmdtest
  - python-coverage-test-runner
  - pyfilesystem
- name: pv
  repo: upstream:pv
  ref: baserock/morph
  build-depends: []
- name: rsync
  repo: upstream:rsync
  ref: baserock/morph
  build-depends: []
- name: strace
  repo: upstream:strace
  ref: baserock/morph
  build-depends: []
- name: vala
  repo: upstream:vala
  ref: baserock/bootstrap
  build-depends: []
- name: vim
  repo: upstream:vim
  ref: baserock/morph
  build-depends: []
- name: screen
  repo: upstream:screen
  ref: baserock/morph
  build-depends: []
- name: u-boot
  repo: upstream:u-boot
  ref: baserock/morph
  build-depends: []
- name: kexec-tools
  repo: upstream:kexec-tools
  ref: baserock/morph
  build-depends: []
