arch: x86_64
configuration-extensions:
- trove
- nfsboot-server
- trove-backup
- fstab
- simple-network
description: Trove server
kind: system
name: trove-system-x86_64
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: tools
  ref: master
  repo: baserock:baserock/morphs
- morph: trove
  ref: master
  repo: baserock:baserock/morphs
- morph: nfs
  ref: master
  repo: baserock:baserock/morphs
