name: wayland-armv7-versatile
kind: stratum
build-depends:
- morph: x-common
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  repo: upstream:wayland
  ref: 006abd0a68e96749beeebf08aad298036b3fbfd4
  unpetrify-ref: baserock/genivi/wayland
  build-depends:
  - libxkbcommon
- name: mesa-wayland
  repo: upstream:mesa
  ref: e96f3daac78e3971e4500a31e72c0a7e5845c3d1
  unpetrify-ref: baserock/genivi/baseline-armv7-versatile
  build-depends:
  - wayland
