name: wayland-x86_64-generic
kind: stratum
build-depends:
- morph: x-common
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  repo: upstream:wayland
  ref: cbd8ab5ba7f3f0dba6c9b04176b3a2da965cd21c
  unpetrify-ref: baserock/1.4.0
  build-depends:
  - libxkbcommon
- name: mesa-wayland
  repo: upstream:mesa
  ref: f64dd91f4f2a2591e66b38fdfdfa83077f8221ab
  unpetrify-ref: baserock/genivi/morph
  build-depends:
  - wayland
- name: pixman
  repo: upstream:pixman
  ref: 958bd334b3c17f529c80f2eeef4224f45c62f292
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cairo
  repo: upstream:cairo
  ref: 86fd783959c537b8c0fd49fd979881178ca9a24e
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - wayland
  - mesa-wayland
  - pixman
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: xorg-lib-libxkbfile
  repo: upstream:xorg-lib-libxkbfile
  ref: 7381c2f9013ef7784c78091fa671e652a62ca706
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-app-xkbcomp
  repo: upstream:xorg-app-xkbcomp
  ref: 705b9bbb426410f9510601c7010da51184919b36
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libxkbfile
- name: xkeyboard-config
  repo: upstream:xkeyboard-config
  ref: b4be67b48fb11989f1824dd0b1c8c399430162b0
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-app-xkbcomp
- name: libevdev
  repo: upstream:libevdev
  ref: b23649e1ba9fd5c72fa9318e417b4f17f5f6f528
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: linux-api-headers
  repo: upstream:linux
  ref: 316df4c3eb667636eadf4b663f4087f1f9cc3cfe
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libinput
  repo: upstream:libinput
  ref: f0fd32db8f3df558e1d763dfa2db76cdca260323
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - libxkbcommon
  - mtdev
  - libevdev
  - linux-api-headers
- name: weston
  repo: upstream:weston
  ref: e2136e1f2494c2c1732f0afeba9a7050bdd48e42
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - wayland
  - mesa-wayland
  - libinput
  - cairo
  - pixman
  - libxkbcommon
