name: wayland-x86_64-generic
kind: stratum
build-depends:
- morph: x-common
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  repo: upstream:wayland
  ref: cbd8ab5ba7f3f0dba6c9b04176b3a2da965cd21c
  unpetrify-ref: baserock/1.4.0
  build-depends:
  - libxkbcommon
- name: mesa-wayland
  repo: upstream:mesa
  ref: a77b370b4ba1045e2612650503cf45827af94a12
  unpetrify-ref: baserock/10.0.4-gallium
  build-depends:
  - wayland
- name: pixman
  repo: upstream:pixman
  ref: 958bd334b3c17f529c80f2eeef4224f45c62f292
  unpetrify-ref: baserock/morph
  build-depends: []
- name: freetype2
  repo: upstream:freetype2
  ref: 2ba18ba1ce730ed79672801b20f986f10a628c95
  unpetrify-ref: baserock/morph
  build-depends: []
- name: fontconfig
  repo: upstream:fontconfig
  ref: 72b0480a21958f0f8c115d8e0a5bfbd8d358b5c3
  unpetrify-ref: baserock/morph
  build-depends:
  - freetype2
- name: freefont-otf
  repo: upstream:freefont-otf
  ref: 0ca3ccce74e81f7feb6e922edd988be0e1a43f05
  unpetrify-ref: baserock/morph
  build-depends: []
- name: cairo
  repo: upstream:cairo
  ref: c373daa9d4bade91b3fc8b7850163db4b3aec40a
  unpetrify-ref: baserock/genivi/1.12.10
  build-depends:
  - fontconfig
  - freetype2
  - wayland
  - mesa-wayland
  - pixman
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: xorg-lib-libxkbfile
  repo: upstream:xorg-lib-libxkbfile
  ref: 7381c2f9013ef7784c78091fa671e652a62ca706
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xorg-app-xkbcomp
  repo: upstream:xorg-app-xkbcomp
  ref: 705b9bbb426410f9510601c7010da51184919b36
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-lib-libxkbfile
- name: xkeyboard-config
  repo: upstream:xkeyboard-config
  ref: b4be67b48fb11989f1824dd0b1c8c399430162b0
  unpetrify-ref: baserock/morph
  build-depends:
  - xorg-app-xkbcomp
- name: libevdev
  repo: upstream:libevdev
  ref: b23649e1ba9fd5c72fa9318e417b4f17f5f6f528
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: linux-api-headers
  repo: upstream:linux
  ref: 316df4c3eb667636eadf4b663f4087f1f9cc3cfe
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libinput
  repo: upstream:libinput
  ref: f0fd32db8f3df558e1d763dfa2db76cdca260323
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - libxkbcommon
  - mtdev
  - libevdev
  - linux-api-headers
- name: harfbuzz
  repo: upstream:harfbuzz
  ref: 09b5393874e56fcfd63a92d28e6c1c2ddeee0942
  unpetrify-ref: baserock/0.9.12
  build-depends:
  - freetype2
- name: pango
  repo: upstream:pango
  ref: f8b1566e81af9e36ac018af4f0ae85ee7db4b8fd
  unpetrify-ref: baserock/1.36.3
  build-depends:
  - cairo
  - harfbuzz
  - fontconfig
  - freetype2
  - freefont-otf
- name: weston
  repo: upstream:weston
  ref: 74f7c94c9186f8fc9ea8f50ab5d5f805d679d05f
  unpetrify-ref: baserock/weston-ivi-shell-1.4.0-v12
  build-depends:
  - pango
  - wayland
  - mesa-wayland
  - libinput
  - cairo
  - pixman
  - libxkbcommon
- name: wayland-ivi-extension
  repo: upstream:genivi/wayland-ivi-extension
  ref: 04485758e5aa78f7c7eb548fd117b2001dc416e6
  unpetrify-ref: baserock/genivi/baseline
  build-depends:
  - wayland
  - weston
