name: wayland-x86_64-generic
kind: stratum
build-depends:
- morph: core
- morph: foundation
- morph: genivi-foundation
- morph: x-common
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: bb620df7aa98c129687382e4866e643b8482fc59
  unpetrify-ref: baserock/morph
  build-depends: []
- name: wayland
  repo: upstream:wayland
  ref: 006abd0a68e96749beeebf08aad298036b3fbfd4
  unpetrify-ref: baserock/genivi/wayland
  build-depends:
  - libxkbcommon
- name: mesa-wayland
  repo: upstream:mesa
  ref: f64dd91f4f2a2591e66b38fdfdfa83077f8221ab
  unpetrify-ref: baserock/genivi/morph
  build-depends:
  - wayland
