build-depends:
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: x-common
  ref: master
  repo: baserock:baserock/morphs
chunks:
- build-depends: []
  name: libxkbcommon
  ref: baserock/morph
  repo: upstream:xorg-lib-libxkbcommon
- build-depends:
  - libxkbcommon
  name: wayland
  ref: baserock/genivi/wayland
  repo: upstream:wayland
- build-depends:
  - wayland
  name: mesa-wayland
  ref: baserock/genivi/morph
  repo: upstream:mesa
kind: stratum
name: wayland-x86_64-generic
