name: wayland-x86_64-generic
kind: stratum
build-depends:
- morph: x-common
chunks:
- name: libxkbcommon
  repo: upstream:xorg-lib-libxkbcommon
  ref: b721254769212d671a4729f1c88b059979b80efc
  unpetrify-ref: baserock/genivi/baseline
  build-depends: []
- name: wayland
  repo: upstream:wayland
  ref: 006abd0a68e96749beeebf08aad298036b3fbfd4
  unpetrify-ref: baserock/genivi/wayland
  build-depends:
  - libxkbcommon
- name: mesa-wayland
  repo: upstream:mesa
  ref: f64dd91f4f2a2591e66b38fdfdfa83077f8221ab
  unpetrify-ref: baserock/genivi/morph
  build-depends:
  - wayland
