name: webtools
kind: stratum
description: pip, node and other fun things
build-depends:
- morph: tools
chunks:
- name: icu
  repo: upstream:icu
  ref: ba023548a3bff7277cbea4acade3042ce9d8949e
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libgit2
  repo: upstream:libgit2
  ref: 4b0a36e881506a02b43a4ae3c19c93c919b36eeb
  unpetrify-ref: master
  build-depends: []
- name: tar
  repo: upstream:tar
  ref: 0492b656656ca7973b126b8c117804d80952de48
  unpetrify-ref: baserock/morph
  build-depends: []
- name: pip
  repo: upstream:pip.git
  ref: d4b691b743a91500cf49119d28a805db8313f129
  unpetrify-ref: master
  build-depends: []
- name: pcre
  repo: upstream:pcre
  ref: 2720152c58e13e7cc7403642ec33127101b9971b
  unpetrify-ref: baserock/morph
  build-depends: []
- name: nginx
  repo: upstream:nginx
  ref: 37a582c9ea3e731c115e560d31b26f78535b8fca 
  unpetrify-ref: baserock/v1.7.0 
  build-depends:
  - pcre
