name: x-common
kind: stratum
build-depends:
- morph: core
  repo: baserock:baserock/morphs
  ref: baserock/liw/S8700-bc-segfault
- morph: foundation
  repo: baserock:baserock/morphs
  ref: baserock/liw/S8700-bc-segfault
- morph: genivi-foundation
  repo: baserock:baserock/morphs
  ref: baserock/liw/S8700-bc-segfault
chunks:
- name: llvm
  repo: upstream:llvm
  ref: baserock/morph
  build-depends: []
- name: libpng
  repo: upstream:libpng
  ref: baserock/morph
  build-depends: []
- name: libjpeg
  repo: upstream:libjpeg
  ref: baserock/morph
  build-depends: []
- name: xorg-util-macros
  repo: upstream:xorg-util-macros
  ref: baserock/morph
  build-depends: []
- name: xorg-proto-bigreqsproto
  repo: upstream:xorg-proto-bigreqsproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-compositeproto
  repo: upstream:xorg-proto-compositeproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-damageproto
  repo: upstream:xorg-proto-damageproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-dmxproto
  repo: upstream:xorg-proto-dmxproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-fixesproto
  repo: upstream:xorg-proto-fixesproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-fontsproto
  repo: upstream:xorg-proto-fontsproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-glproto
  repo: upstream:xorg-proto-glproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-inputproto
  repo: upstream:xorg-proto-inputproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-kbproto
  repo: upstream:xorg-proto-kbproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xineramaproto
  repo: upstream:xorg-proto-xineramaproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-randrproto
  repo: upstream:xorg-proto-randrproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-recordproto
  repo: upstream:xorg-proto-recordproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-renderproto
  repo: upstream:xorg-proto-renderproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-resourceproto
  repo: upstream:xorg-proto-resourceproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-scrnsaverproto
  repo: upstream:xorg-proto-scrnsaverproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-videoproto
  repo: upstream:xorg-proto-videoproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xcmiscproto
  repo: upstream:xorg-proto-xcmiscproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xextproto
  repo: upstream:xorg-proto-xextproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86bigfontproto
  repo: upstream:xorg-proto-xf86bigfontproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86dgaproto
  repo: upstream:xorg-proto-xf86dgaproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86driproto
  repo: upstream:xorg-proto-xf86driproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-xf86vidmodeproto
  repo: upstream:xorg-proto-xf86vidmodeproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-x11proto
  repo: upstream:xorg-proto-x11proto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-proto-dri2proto
  repo: upstream:xorg-proto-dri2proto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xcb-pthread-stubs
  repo: upstream:xcb-pthread-stubs
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xcb-proto
  repo: upstream:xcb-proto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-lib-libXau
  repo: upstream:xorg-lib-libXau
  ref: baserock/morph
  build-depends:
  - xorg-proto-x11proto
  - xorg-util-macros
- name: xcb-libxcb
  repo: upstream:xcb-libxcb
  ref: baserock/morph
  build-depends:
  - xcb-proto
  - xcb-pthread-stubs
  - xorg-lib-libXau
  - xorg-util-macros
- name: xorg-lib-libxtrans
  repo: upstream:xorg-lib-libxtrans
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-lib-libX11
  repo: upstream:xorg-lib-libX11
  ref: baserock/morph
  build-depends:
  - xcb-libxcb
  - xorg-lib-libXau
  - xorg-lib-libxtrans
  - xorg-proto-bigreqsproto
  - xorg-proto-inputproto
  - xorg-proto-kbproto
  - xorg-proto-x11proto
  - xorg-proto-xcmiscproto
  - xorg-proto-xextproto
  - xorg-proto-xf86bigfontproto
  - xorg-util-macros
- name: xorg-lib-libpciaccess
  repo: upstream:xorg-lib-libpciaccess
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: drm
  repo: upstream:drm
  ref: baserock/morph
  build-depends:
  - xcb-pthread-stubs
  - xorg-lib-libpciaccess
- name: xorg-lib-libXext
  repo: upstream:xorg-lib-libXext
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXau
  - xorg-proto-x11proto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXi
  repo: upstream:xorg-lib-libXi
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-inputproto
  - xorg-proto-x11proto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-util-makedepend
  repo: upstream:xorg-util-makedepend
  ref: baserock/morph
  build-depends:
  - xorg-proto-x11proto
  - xorg-util-macros
- name: xorg-lib-libXfixes
  repo: upstream:xorg-lib-libXfixes
  ref: baserock/morph
  build-depends:
  - xorg-lib-libXext
  - xorg-proto-fixesproto
  - xorg-util-macros
- name: xorg-lib-libXcomposite
  repo: upstream:xorg-lib-libXcomposite
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXfixes
  - xorg-proto-compositeproto
  - xorg-util-macros
- name: xorg-lib-libXrender
  repo: upstream:xorg-lib-libXrender
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-proto-renderproto
  - xorg-util-macros
- name: xorg-lib-libXrandr
  repo: upstream:xorg-lib-libXrandr
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-lib-libXrender
  - xorg-proto-randrproto
  - xorg-proto-renderproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXinerama
  repo: upstream:xorg-lib-libXinerama
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-xextproto
  - xorg-proto-xineramaproto
  - xorg-util-macros
- name: xorg-lib-libdmx
  repo: upstream:xorg-lib-libdmx
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-dmxproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXtst
  repo: upstream:xorg-lib-libXtst
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-lib-libXi
  - xorg-proto-inputproto
  - xorg-proto-recordproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXRes
  repo: upstream:xorg-lib-libXRes
  ref: baserock/morph
  build-depends:
  - xorg-lib-libX11
  - xorg-lib-libXext
  - xorg-proto-resourceproto
  - xorg-proto-xextproto
  - xorg-util-macros
- name: xorg-lib-libXdamage
  repo: upstream:xorg-lib-libXdamage
  ref: baserock/morph
  build-depends:
  - xorg-lib-libXfixes
  - xorg-proto-damageproto
  - xorg-util-macros
- name: xorg-lib-libXcursor
  repo: upstream:xorg-lib-libXcursor
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
  - xorg-lib-libXrender
  - xorg-lib-libXfixes
  - xorg-proto-fixesproto
  - xorg-lib-libXau
  - xorg-lib-libX11
- name: xorg-proto-printproto
  repo: upstream:xorg-proto-printproto
  ref: baserock/morph
  build-depends:
  - xorg-util-macros
- name: xorg-lib-libXp
  repo: upstream:xorg-lib-libXp
  ref: baserock/morph
  build-depends:
  - xorg-proto-printproto
  - xorg-proto-xextproto
  - xorg-lib-libXext
  - xorg-lib-libX11
- name: xorg-lib-libXScrnSaver
  repo: upstream:xorg-lib-libXScrnSaver
  ref: baserock/morph
  build-depends:
  - xorg-proto-scrnsaverproto
  - xorg-proto-xextproto
  - xorg-lib-libXext
  - xorg-lib-libX11
