{
    "name": "x-x86_64-generic",
    "kind": "stratum",
    "build-depends": [
        {
            "morph": "core",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "genivi-foundation",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        },
        {
            "morph": "x-common",
            "repo": "baserock:baserock/morphs",
            "ref": "jonathan/genivi-baseline-merge"
        }
    ],
    "chunks": [
        {
            "name": "mesa-x",
            "repo": "upstream:mesa",
            "ref": "baserock/genivi/morph",
            "build-depends": []
        },
        {
            "name": "xorg-lib-libxkbfile",
            "repo": "upstream:xorg-lib-libxkbfile",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "pixman",
            "repo": "upstream:pixman",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "xorg-font-util",
            "repo": "upstream:xorg-font-util",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "xorg-lib-libfontenc",
            "repo": "upstream:xorg-lib-libfontenc",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-font-util"
            ]
        },
        {
            "name": "freetype2",
            "repo": "upstream:freetype2",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "fontconfig",
            "repo": "upstream:fontconfig",
            "ref": "baserock/morph",
            "build-depends": [
                "freetype2"
            ]
        },
        {
            "name": "xorg-lib-libXfont",
            "repo": "upstream:xorg-lib-libXfont",
            "ref": "baserock/morph",
            "build-depends": [
                "freetype2",
                "xorg-lib-libfontenc"
            ]
        },
        {
            "name": "xorg-lib-libICE",
            "repo": "upstream:xorg-lib-libICE",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "xorg-lib-libSM",
            "repo": "upstream:xorg-lib-libSM",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libICE"
            ]
        },
        {
            "name": "xorg-lib-libXt",
            "repo": "upstream:xorg-lib-libXt",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libSM"
            ]
        },
        {
            "name": "xorg-lib-libXmu",
            "repo": "upstream:xorg-lib-libXmu",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libXt"
            ]
        },
        {
            "name": "xorg-lib-libXpm",
            "repo": "upstream:xorg-lib-libXpm",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libXt"
            ]
        },
        {
            "name": "xorg-lib-libXaw",
            "repo": "upstream:xorg-lib-libXaw",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libXmu",
                "xorg-lib-libXpm",
                "xorg-lib-libXt"
            ]
        },
        {
            "name": "fontutils",
            "repo": "upstream:fontutils",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libXaw",
                "xorg-lib-libXfont",
                "xorg-lib-libXt",
                "xorg-lib-libfontenc"
            ]
        },
        {
            "name": "libsha1",
            "repo": "upstream:libsha1",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "xserver",
            "repo": "upstream:xserver",
            "ref": "baserock/morph",
            "build-depends": [
                "fontutils",
                "libsha1",
                "mesa-x",
                "pixman",
                "xorg-lib-libXaw",
                "xorg-lib-libXfont",
                "xorg-lib-libXmu",
                "xorg-lib-libXpm",
                "xorg-lib-libXt",
                "xorg-lib-libfontenc",
                "xorg-lib-libxkbfile"
            ]
        },
        {
            "name": "xorg-driver-xf86-video-cirrus",
            "repo": "upstream:xorg-driver-xf86-video-cirrus",
            "ref": "baserock/morph",
            "build-depends": [
                "xserver"
            ]
        },
        {
            "name": "xorg-driver-xf86-video-fbdev",
            "repo": "upstream:xorg-driver-xf86-video-fbdev",
            "ref": "baserock/morph",
            "build-depends": [
                "xserver"
            ]
        },
        {
            "name": "xorg-driver-xf86-video-vesa",
            "repo": "upstream:xorg-driver-xf86-video-vesa",
            "ref": "baserock/morph",
            "build-depends": [
                "xserver"
            ]
        },
        {
            "name": "xorg-driver-xf86-input-evdev",
            "repo": "upstream:xorg-driver-xf86-input-evdev",
            "ref": "baserock/morph",
            "build-depends": [
                "xserver"
            ]
        },
        {
            "name": "xorg-driver-xf86-input-keyboard",
            "repo": "upstream:xorg-driver-xf86-input-keyboard",
            "ref": "baserock/morph",
            "build-depends": [
                "xserver"
            ]
        },
        {
            "name": "xorg-driver-xf86-input-mouse",
            "repo": "upstream:xorg-driver-xf86-input-mouse",
            "ref": "baserock/morph",
            "build-depends": [
                "xserver"
            ]
        },
        {
            "name": "xorg-app-xkbcomp",
            "repo": "upstream:xorg-app-xkbcomp",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libxkbfile"
            ]
        },
        {
            "name": "xkeyboard-config",
            "repo": "upstream:xkeyboard-config",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-app-xkbcomp"
            ]
        },
        {
            "name": "xorg-app-xinit",
            "repo": "upstream:xorg-app-xinit",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "xorg-lib-libXft",
            "repo": "upstream:xorg-lib-libXft",
            "ref": "baserock/morph",
            "build-depends": [
                "fontconfig",
                "freetype2"
            ]
        },
        {
            "name": "xcb-util",
            "repo": "upstream:xcb-util",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "xterm",
            "repo": "upstream:xterm",
            "ref": "baserock/morph",
            "build-depends": [
                "xorg-lib-libXaw",
                "xorg-lib-libxkbfile"
            ]
        }
    ]
}
