{
    "name": "x86_64-generic-morph-cache-server-system",
    "description": "A system that will be able to provide a remote repository or artifact cache for morph, designed to run on the 64-bit x86 architecture.",
    "kind": "system",
    "system-kind": "syslinux-disk",
    "arch": "x86_64",
    "disk-size": "500m",
    "strata": [
        {
            "morph": "x86_64-generic-bsp",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "morph-cache-server",
            "repo": "baserock:morphs",
            "ref": "master"
        }
    ]
}
