{
    "name": "x86_64-generic-bsp",
    "description": "The set of platform specific components required for booting a 64-bit x86 based system.",
    "kind": "stratum",
    "sources": [
        {
            "name": "linux",
            "repo": "upstream:linux",
            "ref": "baserock/morph",
            "build-depends": []
        },
        {
            "name": "syslinux",
            "repo": "upstream:syslinux",
            "ref": "baserock/morph",
            "build-depends": []
        }
    ]
}
