{
    "name": "x86_64-generic-base-system",
    "description": "The set of strata required to have a minimal system for a 64-bit x86 system.",
    "kind": "system",
    "system-kind": "syslinux-disk",
    "arch": "x86_64",
    "disk-size": "2G",
    "strata": [
        {
            "morph": "x86_64-generic-bsp",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:morphs",
            "ref": "master"
        }
    ],
    "test-stories": [
        "stories/login.py"
    ]
}
