{
    "name": "x86_64-generic-devel-system",
    "description": "A system that is able to build other systems based on the 64-bit x86 architecture.",
    "kind": "system",
    "system-kind": "syslinux-disk",
    "arch": "x86_64",
    "disk-size": "10G",
    "strata": [
        {
            "morph": "x86_64-generic-bsp",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "foundation",
            "repo": "baserock:morphs",
            "ref": "master"
        },
        {
            "morph": "devel",
            "repo": "baserock:morphs",
            "ref": "master"
        }
    ]
}
