arch: x86_64
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
description: A GENIVI devel with XFCE
kind: system
name: xfce-system
strata:
- morph: build-essential
  ref: master
  repo: baserock:baserock/morphs
- morph: core
  ref: master
  repo: baserock:baserock/morphs
- morph: foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-foundation
  ref: master
  repo: baserock:baserock/morphs
- morph: bsp-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: connectivity
  ref: master
  repo: baserock:baserock/morphs
- morph: audio-bluetooth
  ref: master
  repo: baserock:baserock/morphs
- morph: x-common
  ref: master
  repo: baserock:baserock/morphs
- morph: x-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: multimedia
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi
  ref: master
  repo: baserock:baserock/morphs
- morph: genivi-x-x86_64-generic
  ref: master
  repo: baserock:baserock/morphs
- morph: gtk2
  ref: master
  repo: baserock:baserock/morphs
- morph: tools
  ref: master
  repo: baserock:baserock/morphs
- morph: xfce
  ref: master
  repo: baserock:baserock/morphs
