name: xfce
kind: stratum
description: xfce stratum
build-depends:
- morph: genivi-x-x86_64-generic
- morph: gtk2
- morph: x-x86_64-generic
chunks:
- name: xfce-dev-tools
  repo: upstream:xfce/xfce4-dev-tools
  ref: 9244250ac0c15ba160688758c5dccf97f3f160ef
  unpetrify-ref: baserock/morph
  build-depends: []
- name: libxfce4util
  repo: upstream:xfce/libxfce4util
  ref: fc0437fe503c3eaa5ccd4fa68f098bc428f27cad
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
- name: xfconf
  repo: upstream:xfce/xfconf
  ref: ed6ed2f7656a0d5d8cb453cb643061c9a157f2ae
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
  - libxfce4util
- name: libxfce4ui
  repo: upstream:xfce/libxfce4ui
  ref: a9c2a379709915dfda255d3ca9181fac3f8484d8
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
  - libxfce4util
  - xfconf
- name: garcon
  repo: upstream:xfce/garcon
  ref: febd4136365714556f6afbccf4302e8f4550e5d1
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4util
- name: perl-uri
  repo: upstream:libwww-perl/uri
  ref: 3dd72ded7f043a4f6973781fe594722e2e95f491
  unpetrify-ref: baserock/morph
  build-depends: []
- name: exo
  repo: upstream:xfce/exo
  ref: b985c4b5c72ef116d55bbf746c16a05f26afc045
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4util
  - libxfce4ui
  - perl-uri
- name: libwnck
  repo: upstream:libwnck
  ref: 6792abcdf27aceba1012406d51606e84b065a526
  unpetrify-ref: baserock/xfce-build
  build-depends: []
- name: xfce4-panel
  repo: upstream:xfce/xfce4-panel
  ref: 6ac8bfcb481781e8e23b101f5c5fdd70cf6d083b
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4ui
  - garcon
  - exo
  - libwnck
- name: thunar
  repo: upstream:xfce/thunar
  ref: 8289f48c200b91cc1e9932e13defb8e6a4765054
  unpetrify-ref: baserock/morph
  build-depends:
  - libxfce4ui
  - exo
  - garcon
  - libwnck
- name: xfce4-settings
  repo: upstream:xfce/xfce4-settings
  ref: 697ce5cd4bf4860a0a20c27b557be296c9adf469
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
  - xfconf
  - exo
  - libxfce4ui
  - garcon
- name: iceauth
  repo: upstream:iceauth
  ref: c07d443d43e53cfe21b53a9a0eafcd6189432867
  unpetrify-ref: baserock/morph
  build-depends: []
- name: xfce4-session
  repo: upstream:xfce/xfce4-session
  ref: 2c89b2f12409ca617fc094e2942cb0d69318c7b5
  unpetrify-ref: baserock/morph
  build-depends:
  - iceauth
  - exo
  - xfce-dev-tools
  - libxfce4ui
  - libwnck
- name: gtk-xfce-engine-2
  repo: upstream:xfce/gtk-xfce-engine
  ref: ed44a71f1a4d76ae850483ece41638bb9a3e7781
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
- name: xfdesktop
  repo: upstream:xfce/xfdesktop
  ref: d2f7404da32f29cfec4a704389112fe7183edda5
  unpetrify-ref: baserock/morph
  build-depends:
  - exo
  - libxfce4ui
  - xfconf
  - libwnck
- name: xfwm4
  repo: upstream:xfce/xfwm4
  ref: 523ef8a6861af772be3468cd700ad14172c86768
  unpetrify-ref: baserock/morph
  build-depends:
  - exo
  - libxfce4util
  - libxfce4ui
  - xfconf
  - libwnck
- name: xfce4-appfinder
  repo: upstream:xfce/xfce4-appfinder
  ref: 5c069f13fde648913a59f022957b2c83b5764f39
  unpetrify-ref: baserock/morph
  build-depends:
  - exo
  - libxfce4ui
  - garcon
- name: tumbler
  repo: upstream:xfce/tumbler
  ref: f8191f286227a045fbdabd7684c9da81ade518c8
  unpetrify-ref: baserock/morph
  build-depends:
  - xfce-dev-tools
- name: elementary-xfce
  repo: upstream:elementary-xfce
  ref: 81e683bb46f8ba58c49c60ed75124951b7ba0779
  unpetrify-ref: baserock/morph
  build-depends: []
