name: xfce-system
description: A GENIVI devel with XFCE
kind: system
arch: x86_64
disk-size: 2G
strata:
- morph: build-essential
  repo: baserock:baserock/morphs
  ref: master
- morph: core
  repo: baserock:baserock/morphs
  ref: master
- morph: foundation
  repo: baserock:baserock/morphs
  ref: master
- morph: genivi-foundation
  repo: baserock:baserock/morphs
  ref: master
- morph: bsp-x86_64-generic
  repo: baserock:baserock/morphs
  ref: master
- morph: connectivity
  repo: baserock:baserock/morphs
  ref: master
- morph: audio-bluetooth
  repo: baserock:baserock/morphs
  ref: master
- morph: x-common
  repo: baserock:baserock/morphs
  ref: master
- morph: x-x86_64-generic
  repo: baserock:baserock/morphs
  ref: master
- morph: multimedia
  repo: baserock:baserock/morphs
  ref: master
- morph: genivi
  repo: baserock:baserock/morphs
  ref: master
- morph: genivi-x-x86_64-generic
  repo: baserock:baserock/morphs
  ref: master
- morph: gtk2
  repo: baserock:baserock/morphs
  ref: baserock/xfce-build-rebase-2
- morph: tools
  repo: baserock:baserock/morphs
  ref: master
- morph: xfce
  repo: baserock:baserock/morphs
  ref: baserock/xfce-build-rebase-2
configuration-extensions:
- set-hostname
- ssh
- add-config-files
- simple-network
- nfsboot
- install-files
