[config]
download-server-address = localhost
download-server-private-dir = /tmp/private
download-server-public-dir = /tmp/public
build-trove-host = ct-mcr-1.ducie.codethink.co.uk
public-trove-host = localhost
public-trove-username = root
public-trove-artifact-dir = /tmp/artifacts
release-artifact-dir = t.release-files
morph-cmd = /home/root/git-morph
