name: linux-armv7b-vexpress-tc2
kind: chunk
configure-commands:
- make vexpress_defconfig
- scripts/config -e CPU_BIG_ENDIAN
- scripts/config -e CPU_ENDIAN_BE8
- scripts/config -e CPU_BE8_BOOT_LE
- scripts/config -e PACKET
- scripts/config -e UNIX
- scripts/config -e NET_KEY
- scripts/config -e INET
- scripts/config -e IP_MULTICAST
- scripts/config -e IP_PNP
- scripts/config -e IP_PNP_DHCP
- scripts/config -e IP_PNP_BOOTP
- scripts/config --set-str UEVENT_HELPER_PATH ''
- scripts/config -e DEVTMPFS
- scripts/config -e DEVTMPFS_MOUNT
- scripts/config -e BLK_DEV_LOOP
- scripts/config -e BTRFS_FS
- scripts/config -e TMPFS
- scripts/config -e IKCONFIG
- scripts/config -e IKCONFIG_PROC
- scripts/config -e CGROUPS
- scripts/config -e CONFIG_FHANDLE
- scripts/config -e AUTOFS4_FS
- scripts/config -e NETWORK_FILESYSTEMS
- scripts/config -e NFS_FS
- scripts/config -e NFS_V3
- scripts/config -e ROOT_NFS
- scripts/config -e LOCKD
- scripts/config -e LOCKD_V4
- scripts/config -e NFS_COMMON
- scripts/config -e SUNRPC
- scripts/config -e SYSVIPC
- scripts/config -e CONFIG_POSIX_MQUEUE
- scripts/config -e CPU_IDLE
- scripts/config -e EXT4_FS
- scripts/config -e EXT4_USE_FOR_EXT23
- scripts/config -e MSDOS_FS
- scripts/config -e VFAT_FS
- scripts/config -e VLAN_8021Q
- scripts/config -e BRIDGE_VLAN_FILTERING
- yes '' | make oldconfig
build-commands:
- make zImage vexpress-v2p-ca15_a7.dtb
- |
  cat arch/arm/boot/zImage arch/arm/boot/dts/vexpress-v2p-ca15_a7.dtb |
    dd conv=sync bs=4 of=kernel.bin
install-commands:
- mkdir -p "$DESTDIR"/boot
- cp kernel.bin "$DESTDIR"/boot/zImage
