name: gitlab-server-cluster
kind: cluster
systems:
- morph: systems/gitlab-server.morph
  deploy-defaults:
    AUTOSTART: false
    DISK_SIZE: 6G
    RAM_SIZE: 2G
    VCPUS: 2
    VERSION_LABEL: factory
  deploy:
    gitlab:
      type: kvm
      location: kvm+ssh://USER@HOST/gitlab/home/USER/gitlab.img
      CI_PORT: 81
      GITLAB_EMAIL: gitlab@gitlab.example.com
      GITLAB_HOSTNAME: gitlab.example.com
      GITLAB_PORT: 80
      HOSTNAME: gitlab
      INSTALL_FILES: gitlab-server/manifest
      UNICORN_CI_PORT: 8081
      UNICORN_PORT: 8080
