name: jetson-upgrade
kind: cluster
systems:
- morph: systems/devel-system-armv7lhf-jetson.morph
  deploy-defaults:
    TROVE_HOST: TROVE_HOST
    TROVE_ID: TROVE_ID
    ROOT_DEVICE: "/dev/mmcblk0p1"
    DTB_PATH: "boot/tegra124-pm375.dtb"
    BOOTLOADER_CONFIG_FORMAT: "extlinux"
    BOOTLOADER_INSTALL: "none"
    KERNEL_ARGS: console=ttyS0,115200n8 no_console_suspend=1 lp0_vec=2064@0xf46ff000 video=tegrafb mem=1862M@2048M memtype=255 ddr_die=2048M@2048M section=256M pmuboard=0x0177:0x0000:0x02:0x43:0x00 vpr=151M@3945M tsec=32M@3913M otf_key=c75e5bb91eb3bd94560357b64422f85 usbcore.old_scheme_first=1 core_edp_mv=1150 core_edp_ma=4000 tegraid=40.1.1.0.0 debug_uartport=lsport,3 power_supply=Adapter audio_codec=rt5640 modem_id=0 android.kerneltype=normal usb_port_owner_info=0 fbcon=map:1 commchip_id=0 usb_port_owner_info=0 lane_owner_info=6 emc_max_dvfs=0 touch_id=0@0 tegra_fbmem=32899072@0xad012000 board_info=0x0177:0x0000:0x02:0x43:0x00 tegraboot=sdmmc gpt
    FSTAB_SRC: LABEL=src /src auto defaults,rw,noatime 0 2
  deploy:
    self:
        type: ssh-rsync
        location: root@localhost
