name: example-mason-cluster
kind: cluster
description: |
  This is a template cluster morphology that can be adapted to set up a
  Mason.  Masons are composed of a trove and a distbuild system.

  It is suggested that you use mason/mason-generator.sh to adapt this
  template to suit your needs.  It also handles the generation of
  keys to let the systems communicate.
systems:
- morph: systems/trove-system-x86_64.morph
  deploy:
    red-box-v1-trove:
      type: kvm
      location: kvm+ssh://vm-user@vm-host/red-box-v1-trove/vm-path/red-box-v1-trove.img
      AUTOSTART: true
      DISK_SIZE: 100G
      HOSTNAME: red-box-v1-trove
      LORRY_SSH_KEY: ssh_keys/lorry.key
      MASON_SSH_PUBKEY: ssh_keys/mason.key.pub
      RAM_SIZE: 8G
      TROVE_ADMIN_EMAIL: adminuser@example.com
      TROVE_ADMIN_NAME: Nobody
      TROVE_ADMIN_SSH_PUBKEY: ssh_keys/id_rsa.pub
      TROVE_ADMIN_USER: adminuser
      TROVE_COMPANY: Company name goes here
      TROVE_HOST: red-box-v1
      TROVE_ID: red-box-v1-trove
      UPSTREAM_TROVE: upstream-trove
      VCPUS: 2
      VERSION_LABEL: 45
      WORKER_SSH_PUBKEY: ssh_keys/worker.key.pub
- morph: systems/distbuild-system-x86_64.morph
  deploy-defaults:
    ARTIFACT_CACHE_SERVER: red-box-v1-trove.example.com
    CONTROLLERHOST: red-box-v1-controller.example.com
    DISTBUILD_CONTROLLER: false
    DISTBUILD_WORKER: true
    INSTALL_FILES: distbuild/manifest
    RAM_SIZE: 8G
    TROVE_HOST: upstream-trove
    TROVE_ID: upstream-trove
    VCPUS: 2
    WORKER_SSH_KEY: ssh_keys/worker.key
  deploy:
    red-box-v1-controller:
      type: kvm
      location: kvm+ssh://vm-user@vm-host/red-box-v1-controller/vm-path/red-box-v1-controller.img
      DISK_SIZE: 60G
      DISTBUILD_CONTROLLER: true
      HOSTNAME: red-box-v1-controller
      MASON_CLUSTER_MORPHOLOGY: clusters/ci.morph
      MASON_DEFINITIONS_REF: master
      MASON_DISTBUILD_ARCH: x86_64
      MASON_TEST_HOST: vm-user@vm-host:/vm-path/
      WORKERS: red-box-v1-controller
