name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.

  This cluster morph is used by the tool 'scripts/do-release'. While
  you can deploy the systems yourself, if you are making a Baserock release
  then the script should be used.
systems:
- morph: systems/devel-system-x86_32-chroot.morph
  deploy:
    devel-system-x86_32-chroot:
      type: tar
      location: devel-system-x86_32-chroot.tar
- morph: systems/devel-system-x86_32-generic.morph
  deploy:
    devel-system-x86_32-generic:
      type: rawdisk
      location: devel-system-x86_32-generic.img
      DISK_SIZE: 4G
- morph: systems/devel-system-x86_64-chroot.morph
  deploy:
    devel-system-x86_64-chroot:
      type: tar
      location: devel-system-x86_64-chroot.tar
- morph: systems/devel-system-x86_64-generic.morph
  deploy:
    devel-system-x86_64-generic:
      type: rawdisk
      location: devel-system-x86_64-generic.img
      DISK_SIZE: 4G
- morph: systems/devel-system-armv7lhf-jetson.morph
  deploy:
    release:
      type: rawdisk
      location: devel-system-armv7lhf-jetson.img
      DISK_SIZE: 4G
      ROOT_DEVICE: "/dev/mmcblk0p1"
      KERNEL_ARGS: cma=256M console=ttyS0,115200n8 no_console_suspend=1 lp0_vec=2064@0xf46ff000 video=tegrafb mem=1862M@2048M memtype=255 ddr_die=2048M@2048M section=256M pmuboard=0x0177:0x0000:0x02:0x43:0x00 vpr=151M@3945M tsec=32M@3913M otf_key=c75e5bb91eb3bd94560357b64422f85 usbcore.old_scheme_first=1 core_edp_mv=1150 core_edp_ma=4000 tegraid=40.1.1.0.0 debug_uartport=lsport,3 power_supply=Adapter audio_codec=rt5640 modem_id=0 android.kerneltype=normal usb_port_owner_info=0 fbcon=map:1 commchip_id=0 usb_port_owner_info=0 lane_owner_info=6 emc_max_dvfs=0 touch_id=0@0 tegra_fbmem=32899072@0xad012000 board_info=0x0177:0x0000:0x02:0x43:0x00 tegraboot=sdmmc gpt
- morph: systems/genivi-baseline-system-x86_64-generic.morph
  deploy:
    genivi-baseline-system-x86_64-generic:
      type: rawdisk
      location: genivi-baseline-system-x86_64-generic.img
      DISK_SIZE: 4G
      KERNEL_ARGS: vga=788
- morph: systems/genivi-baseline-system-armv7lhf-jetson.morph
  deploy:
    genivi-baseline-system-armv7lhf-jetson:
      type: rawdisk
      location: genivi-baseline-system-armv7lhf-jetson.img
      DISK_SIZE: 4G
      ROOT_DEVICE: "/dev/mmcblk0p1"
      DTB_PATH: "boot/tegra124-jetson-tk1.dtb"
      BOOTLOADER_CONFIG_FORMAT: "extlinux"
      BOOTLOADER_INSTALL: "none"
      KERNEL_ARGS: cma=256M console=ttyS0,115200n8 no_console_suspend=1 lp0_vec=2064@0xf46ff000 video=tegrafb mem=1862M@2048M memtype=255 ddr_die=2048M@2048M section=256M pmuboard=0x0177:0x0000:0x02:0x43:0x00 vpr=151M@3945M tsec=32M@3913M otf_key=c75e5bb91eb3bd94560357b64422f85 usbcore.old_scheme_first=1 core_edp_mv=1150 core_edp_ma=4000 tegraid=40.1.1.0.0 debug_uartport=lsport,3 power_supply=Adapter audio_codec=rt5640 modem_id=0 android.kerneltype=normal usb_port_owner_info=0 fbcon=map:1 commchip_id=0 usb_port_owner_info=0 lane_owner_info=6 emc_max_dvfs=0 touch_id=0@0 tegra_fbmem=32899072@0xad012000 board_info=0x0177:0x0000:0x02:0x43:0x00 tegraboot=sdmmc gpt
