name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.

  This cluster morph is used by the tool 'scripts/do-release'. While
  you can deploy the systems yourself, if you are making a Baserock release
  then the script should be used.
systems:
- morph: systems/build-system-x86_32-chroot.morph
  deploy:
    build-system-x86_32-chroot:
      type: tar
      location: build-system-x86_32-chroot.tar
- morph: systems/build-system-x86_32.morph
  deploy:
    build-system-x86_32:
      type: rawdisk
      location: build-system-x86_32.img
      DISK_SIZE: 6G
- morph: systems/build-system-x86_64-chroot.morph
  deploy:
    build-system-x86_64-chroot:
      type: tar
      location: build-system-x86_64-chroot.tar
- morph: systems/build-system-x86_64.morph
  deploy:
    build-system-x86_64:
      type: rawdisk
      location: build-system-x86_64.img
      DISK_SIZE: 6G
- morph: systems/build-system-armv7lhf-jetson.morph
  deploy:
    devel-system-armv7lhf-jetson:
      type: rawdisk
      location: build-system-armv7lhf-jetson.img
      DISK_SIZE: 2G
      ROOT_DEVICE: "/dev/mmcblk0p1"
      DTB_PATH: "boot/tegra124-jetson-tk1.dtb"
      BOOTLOADER_CONFIG_FORMAT: "extlinux"
      BOOTLOADER_INSTALL: "none"
      KERNEL_ARGS: cma=256M console=tty0 console=ttyS0,115200n8 no_console_suspend=1 nouveau.pstate=1
- morph: systems/genivi-baseline-system-x86_64-generic.morph
  deploy:
    genivi-baseline-system-x86_64-generic:
      type: rawdisk
      location: genivi-baseline-system-x86_64-generic.img
      DISK_SIZE: 4G
      KERNEL_ARGS: vga=788
- morph: systems/genivi-baseline-system-armv7lhf-jetson.morph
  deploy:
    genivi-baseline-system-armv7lhf-jetson:
      type: rawdisk
      location: genivi-baseline-system-armv7lhf-jetson.img
      DISK_SIZE: 4G
      ROOT_DEVICE: "/dev/mmcblk0p1"
      DTB_PATH: "boot/tegra124-jetson-tk1.dtb"
      BOOTLOADER_CONFIG_FORMAT: "extlinux"
      BOOTLOADER_INSTALL: "none"
      KERNEL_ARGS: cma=256M console=tty0 console=ttyS0,115200n8 no_console_suspend=1 nouveau.pstate=1
