name: release
kind: cluster
description: |
  Deploy all the systems for we support in a release.

  This cluster morph is used by the tool 'scripts/do-release'. While
  you can deploy the systems yourself, if you are making a Baserock release
  then the script should be used.
systems:
- morph: systems/devel-system-x86_32-chroot.morph
  deploy:
    devel-system-x86_32-chroot:
      type: tar
      location: devel-system-x86_32-chroot.tar
- morph: systems/devel-system-x86_32-generic.morph
  deploy:
    devel-system-x86_32-generic:
      type: rawdisk
      location: devel-system-x86_32-generic.img
      DISK_SIZE: 4G
- morph: systems/devel-system-x86_64-chroot.morph
  deploy:
    devel-system-x86_64-chroot:
      type: tar
      location: devel-system-x86_64-chroot.tar
- morph: systems/devel-system-x86_64-generic.morph
  deploy:
    devel-system-x86_64-generic:
      type: rawdisk
      location: devel-system-x86_64-generic.img
      DISK_SIZE: 4G
- morph: systems/devel-system-armv7lhf-wandboard.morph
  deploy:
    release:
      type: tar
      location: devel-system-armv7lhf-wandboard.tar
- morph: systems/genivi-baseline-system-x86_64-generic.morph
  deploy:
    genivi-baseline-system-x86_64-generic:
      type: rawdisk
      location: genivi-baseline-system-x86_64-generic.img
      DISK_SIZE: 4G
      KERNEL_ARGS: vga=788
- morph: systems/genivi-baseline-system-armv7lhf-versatile.morph
  deploy:
    genivi-baseline-system-armv7lhf-versatile:
      type: rawdisk
      location: genivi-baseline-system-armv7lhf-versatile.img
      DISK_SIZE: 4G
      KERNEL_ARGS: vga=788
