name: weston-system-x86_64-generic-deploy
kind: cluster
description: |
  Deploy a stock weston system.

  The resulting image can be copied to a USB and booted from there,
  as well as in a virtual machine.

systems:
- morph: systems/weston-system-x86_64-generic.morph
  deploy:
    weston-system-x86_64-generic:
      type: extensions/rawdisk
      location: /weston-system-x86_64-generic.img
      DISK_SIZE: 4G
      KERNEL_ARGS: vga=788
      INITRAMFS_PATH: boot/initramfs.gz
  subsystems:
  - morph: systems/initramfs-x86_64.morph
    deploy:
      initramfs:
        type: extensions/initramfs
        location: boot/initramfs.gz
