name: input-common
kind: stratum
build-depends:
- morph: strata/foundation.morph
- morph: strata/xorg-util-macros-common.morph
chunks:
- name: mtdev
  repo: upstream:mtdev-git
  ref: 4381b78fea54de0e775bf54952b2f95e5a06c57d
  unpetrify-ref: v1.1.5
- name: xkeyboard-config
  morph: strata/input-common/xkeyboard-config.morph
  repo: upstream:xkeyboard-config
  ref: 26f344c93f8c6141e9233eb68088ba4fd56bc9ef
  unpetrify-ref: xkeyboard-config-2.14
- name: libevdev
  repo: upstream:libevdev
  ref: 6f03fd49fb949e46ebccb5dfb54489584896c791
  unpetrify-ref: libevdev-1.4.2
- name: libinput
  repo: upstream:libinput
  ref: 12df380698531472d495534ed356722478563707
  unpetrify-ref: 0.15.0
  build-depends:
  - mtdev
  - libevdev
