name: linux-firmware-jetson
kind: chunk
install-commands:
- install -d "$DESTDIR/lib/firmware/nvidia/tegra124"
- install -d "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_fuc409c "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_fuc409d "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_fuc41ac "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_fuc41ad "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_bundle "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_method "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_sw_ctx "$DESTDIR/lib/firmware/nouveau"
- install -m644 nouveau/nvea_sw_nonctx "$DESTDIR/lib/firmware/nouveau"
- install -m644 nvidia/tegra124/xusb.bin "$DESTDIR/lib/firmware/nvidia/tegra124"
- install -m644 LICENCE.nvidia "$DESTDIR/lib/firmware"
