name: nouveau-drm
kind: chunk
build-commands:
 - cd drm && make ARCH=arm M=$(pwd) -C /usr/src/linux/ modules
install-commands:
 - cd drm && make ARCH=arm M="$(pwd)" -C /usr/src/linux/ INSTALL_MOD_PATH="$DESTDIR" modules_install
system-integration:
   nouveau-drm-misc:
       00-earlyconf:
          - (cd /lib/modules && for version in *; do rm "$version/kernel/drivers/gpu/drm/nouveau/nouveau.ko"; done)
          - (cd /lib/modules && for version in *; do rm "$version/kernel/drivers/gpu/drm/nouveau/nouveau_platform.ko"; done)
          - (cd /lib/modules && for version in *; do depmod -a "$version"; done)
