[config]
log = /srv/distbuild/morph.log
log-max = 100M
cachedir = /srv/distbuild
tempdir = /srv/distbuild/tmp
trove-host = {{ TROVE_HOST }}
trove-id = {{ TROVE_ID }}
controller-initiator-address = {{ CONTROLLERHOST }}
tempdir-min-space = 4G
cachedir-min-space = 4G
build-ref-prefix = {{ TROVE_ID }}
artifact-cache-server = http://{{ ARTIFACT_CACHE_SERVER }}:8080/
git-resolve-cache-server = http://{{ TROVE_HOST }}:8080/
