name: irclogs-system-x86_64
kind: system
description: The set of strata required to have a minimal system for a 64-bit x86
  system.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python-core
  morph: strata/python-core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: irclogs
  morph: baserock_irclogs/strata/irclogs.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- cloud-init
- baserock_irclogs/irclogs
