name: armv7lhf-cross-toolchain-system-x86_32
kind: system
description: A system that contains an ARM cross compiler, intended to be used as
  a sysroot.
arch: x86_32
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: armv7lhf-cross-toolchain
  morph: strata/armv7lhf-cross-toolchain.morph
- name: cross-tools
  morph: strata/cross-tools.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/simple-network
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
