name: qt4-devel-system-x86_64-generic
kind: system
description: A system that is able to build other systems based on the 64-bit x86
  architecture.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer-0.10
  morph: strata/multimedia-gstreamer-0.10.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: qt4-tools
  morph: strata/qt4-tools.morph
- name: qt4-sdk
  morph: strata/qt4-sdk.morph
- name: lua
  morph: strata/lua.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: enlightenment
  morph: strata/enlightenment.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
