name: trove-system-x86_64
kind: system
description: Trove server
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: foundation
  morph: strata/foundation.morph
- name: core
  morph: strata/core.morph
- name: python-core
  morph: strata/python-core.morph
- name: tools
  morph: strata/tools.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: libsoup-common
  morph: strata/libsoup-common.morph
- name: ostree-core
  morph: strata/ostree-core.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: lorry
  morph: strata/lorry.morph
- name: lorry-controller
  morph: strata/lorry-controller.morph
- name: trove
  morph: strata/trove.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: nfs
  morph: strata/nfs.morph
- name: python-common
  morph: strata/python-common.morph
- name: ansible
  morph: strata/ansible.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: devtools
  morph: strata/devtools.morph
configuration-extensions:
- extensions/set-hostname
- extensions/trove
- extensions/nfsboot-server
- extensions/fstab
- extensions/install-files
- extensions/cloud-init
- extensions/install-essential-files
