name: weston
kind: chunk
description: weston compositor
build-system: autotools
configure-commands:
- autoreconf -ivf
- |
  LDFLAGS='-L/lib64 -lrt' \
  ./configure --prefix=$PREFIX --with-cairo-glesv2 --disable-xwayland \
  --disable-drm-compositor  --disable-x11-compositor \
  --disable-wayland-compositor  --disable-weston-launch --enable-egl \
  --enable-clients --enable-demo-clients-install --enable-fbdev-compositor
post-install-commands:
- install -d "$DESTDIR/usr/share/weston"
- install -m 0644 data/*.png "$DESTDIR/usr/share/weston/"
- sed -i 's,/weston.build/data/,/usr/share/weston/,g' ivi-shell/weston.ini
- sed -i 's,/weston.build/clients/,/usr/bin/,g' ivi-shell/weston.ini
- sed -i 's,/weston.build/,/usr/libexec/,g' ivi-shell/weston.ini
- sed -i '/^\[ivi-launcher\]/,$d' ivi-shell/weston.ini
- |
  cat <<EOF >> ivi-shell/weston.ini
  [ivi-launcher]
  workspace-id=0
  icon-id=4001
  icon=/usr/share/weston/icon_ivi_flower.png
  path=/usr/bin/weston-flower

  [ivi-launcher]
  workspace-id=0
  icon-id=4002
  icon=/usr/share/weston/icon_ivi_clickdot.png
  path=/usr/bin/weston-clickdot

  [ivi-launcher]
  workspace-id=1
  icon-id=4003
  icon=/usr/share/weston/icon_ivi_simple-egl.png
  path=/usr/bin/weston-simple-egl

  [ivi-launcher]
  workspace-id=1
  icon-id=4004
  icon=/usr/share/weston/icon_ivi_simple-shm.png
  path=/usr/bin/weston-simple-shm

  [ivi-launcher]
  workspace-id=2
  icon-id=4005
  icon=/usr/share/weston/icon_ivi_smoke.png
  path=/usr/bin/weston-smoke
  EOF
- install -d "$DESTDIR/usr/share/doc/weston"
- install -m 0644 ivi-shell/weston.ini "$DESTDIR/usr/share/doc/weston/ivi-shell-weston.ini"
