name: linux-armv7-highbank
kind: chunk
configure-commands:
- make multi_v7_defconfig
- scripts/config -e AUTOFS4_FS
- scripts/config -e BLK_DEV_LOOP
- scripts/config -e CGROUPS
- scripts/config -e CONFIG_POSIX_MQUEUE
- scripts/config -e CPU_IDLE
- scripts/config -e EXT4_FS
- scripts/config -e FUSE_FS
#- scripts/config -e OVERLAY_FS # Activate when we build Linux >= 3.18
- scripts/config -e EXT4_USE_FOR_EXT23
- scripts/config -e PACKET
- scripts/config -e UNIX
- scripts/config -e INET
- scripts/config -e IP_MULTICAST
- scripts/config -e IP_PNP
- scripts/config -e IP_PNP_DHCP
- scripts/config -e IP_PNP_BOOTP
- scripts/config -e MSDOS_FS
- scripts/config -e NETWORK_FILESYSTEMS
- scripts/config -e NET_KEY
- scripts/config -e NFS_FS
- scripts/config -e NFS_V3
- scripts/config -e ROOT_NFS
- scripts/config -e LOCKD
- scripts/config -e LOCKD_V4
- scripts/config -e NFS_COMMON
- scripts/config -e SUNRPC
- scripts/config -e SYSVIPC
- scripts/config -e BTRFS_FS
- scripts/config -e DEVTMPFS
- scripts/config -e DEVTMPFS_MOUNT
- scripts/config -e CONFIG_FHANDLE
- scripts/config --set-str UEVENT_HELPER_PATH ''
- scripts/config -e DM_SNAPSHOT
- scripts/config -e IKCONFIG
- scripts/config -e IKCONFIG_PROC
- scripts/config -e TMPFS
- scripts/config -e TMPFS_POSIX_ACL
- scripts/config -e VFAT_FS
- scripts/config -e VLAN_8021Q
- scripts/config -e BRIDGE_VLAN_FILTERING
- scripts/config -e VETH
- yes '' | make oldconfig
build-commands:
- make zImage $MAKEFLAGS
install-commands:
- mkdir -p "$DESTDIR"/boot
- cp arch/arm/boot/zImage "$DESTDIR"/boot/zImage
