#!/bin/sh
# Copyright (C) 2014-2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# =*= License: GPL-2 =*=

set -e

ROOTDIR="$1"
INITRAMFS_PATH="$2"

(cd "$ROOTDIR" &&
    find . -print0 |
    cpio -0 -H newc -o) |
    gzip -c | install -D -m644 /dev/stdin "$INITRAMFS_PATH"
