#!/bin/sh
# Copyright (C) 2013-2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.


# Remove all networking interfaces. On nfsboot systems, eth0 is set up
# during kernel init, and the normal ifup@eth0.service systemd unit
# would break the NFS connection and cause the system to hang.


set -e
if [ "$NFSBOOT_CONFIGURE" ]; then
    # Remove all networking interfaces but loopback
    cat > "$1/etc/network/interfaces" <<EOF
auto lo
iface lo inet loopback
EOF

fi
