# This file is generarated by the mason-setup systemd unit.
# If you want to change the configuration, change the configuration
# in /etc/mason/mason.conf and restart the service.

ARTIFACT_CACHE_SERVER={{ ARTIFACT_CACHE_SERVER|quote }}
UPSTREAM_TROVE_ADDRESS={{ TROVE_HOST|quote }}
DEFINITIONS_REF={{ MASON_DEFINITIONS_REF|quote }}
DISTBUILD_ARCH={{ MASON_DISTBUILD_ARCH|quote }}
DISTBUILD_CONTROLLER_ADDRESS={{ CONTROLLERHOST|quote }}
TROVE_ID={{ TROVE_ID|quote }}
BUILD_CLUSTER_MORPHOLOGY={{ MASON_CLUSTER_MORPHOLOGY|quote }}
MASON_TEST_HOST={{ MASON_TEST_HOST|quote }}
TEST_INFRASTRUCTURE_TYPE={{ TEST_INFRASTRUCTURE_TYPE|quote }}
{% if OPENSTACK_NETWORK_ID is defined %}OPENSTACK_NETWORK_ID={{ OPENSTACK_NETWORK_ID|quote }}{% endif %}
