name: apr
kind: chunk
build-system: autotools
configure-commands:
- ./buildconf
- |
  ./configure --prefix="$PREFIX" \
              --disable-static \
              --enable-threads \
              --with-installbuilddir="$PREFIX"/share/apr-1/build
post-install-commands:
# Install files required for apr-util and httpd
- |
  for file in find_apr.m4 apr_common.m4 install.sh gen-build.py get-version.sh \
              config.guess config.sub; do
    cp build/"$file" "$DESTDIR$PREFIX"/share/apr-1/build/"$file";
  done
# Create a symlink in the build directory to the include directory (this is needed for httpd)
- ln -sf /usr/include/apr-2 "$DESTDIR$PREFIX"/share/apr-1/build/
# Copy apr headers needed for mod_wsgi
- cp include/private/apr_support.h "$DESTDIR$PREFIX"/include/apr-2
- cp include/arch/unix/apr_private.h "$DESTDIR$PREFIX"/include/apr-2
