name: example-swift-storage-cluster
kind: cluster
systems:
- morph: systems/swift-system-x86_64.morph
  deploy-defaults:
    INSTALL_FILES: install-files/swift/manifest

    CONTROLLER_HOST_ADDRESS: <controller host address>

    SWIFT_PART_POWER: 10
    SWIFT_REPLICAS: 3
    SWIFT_MIN_PART_HOURS: 1

    SWIFT_STORAGE_DEVICES: [{ ip: <node0 management ip>, device: sdb, weight: 100 },
                            { ip: <node0 management ip>, device: sdc, weight: 100 },
                            { ip: <node0 management ip>, device: sdd, weight: 100 },

                            { ip: <node1 management ip>, device: sdb, weight: 100 },
                            { ip: <node1 management ip>, device: sdc, weight: 100 },
                            { ip: <node1 management ip>, device: sdd, weight: 100 }]

    # This value can be any random string or number
    # but each node in your swift cluster must have the same value
    SWIFT_REBALANCE_SEED: 3828

    # NOTE: Replace SWIFT_HASH_PATH_PREFIX and SWIFT_HASH_PATH_SUFFIX
    # with your own unique values,
    #
    # `openssl rand -hex 10' can be used to generate unique values
    #
    # These values should be kept secret, do not lose them.
    #
    SWIFT_HASH_PATH_PREFIX: 041fc210e4e1d333ce1d
    SWIFT_HASH_PATH_SUFFIX: 4d6f5362a356dda7fb7d

    FSTAB_SDB: /dev/sdb /srv/node/sdb xfs defaults,user,rw 0 0
    FSTAB_SDC: /dev/sdc /srv/node/sdc xfs defaults,user,rw 0 0
    FSTAB_SDD: /dev/sdd /srv/node/sdd xfs defaults,user,rw 0 0

  deploy:
    node0:
      type: extensions/kvm
      location: kvm+ssh://user@host/swift-storage-0/home/user/swift-storage-0.img
      DISK_SIZE: 10G
      RAM_SIZE: 1G
      VCPUS: 1
      HOSTNAME: swift-storage-0
      NIC_CONFIG: network=default
      NETWORK_CONFIG: ens3:static,address=<node0 management ip>,netmask=255.255.255.0
      MANAGEMENT_INTERFACE_IP_ADDRESS: <node0 management ip>
      ATTACH_DISKS: /dev/node0_sdb:/dev/node0_sdc:/dev/node0_sdd
    node1:
      type: extensions/kvm
      location: kvm+ssh://user@host/swift-storage-1/home/user/swift-storage-1.img
      DISK_SIZE: 10G
      RAM_SIZE: 1G
      VCPUS: 1
      HOSTNAME: swift-storage-1
      NIC_CONFIG: network=default
      NETWORK_CONFIG: ens3:static,address=<node1 management ip>,netmask=255.255.255.0
      MANAGEMENT_INTERFACE_IP_ADDRESS: <node1 management ip>
      ATTACH_DISKS: /dev/node1_sdb:/dev/node1_sdc:/dev/node1_sdd
