name: moonshot-m400-armv8l64-netboot
kind: cluster
description: |
  Deploy an armv8l64 devel system into a HP Moonshot node

  The system will be configured to boot through PXE from existing DHCP,
  TFTP and NFS servers.
systems:
- morph: systems/devel-system-armv8l64.morph
  deploy:
    netboot:
      type: extensions/pxeboot
      location: 14:58:d0:57:7f:42
      PXEBOOT_MODE: existing-server
      PXEBOOT_CONFIG_TFTP_ADDRESS: sftp://192.168.0.1/srv/nfsboot/tftp/
      PXEBOOT_ROOTFS_RSYNC_ADDRESS: rsync://192.168.0.1/srv/nfsboot/
      KERNEL_ARGS: console=ttyS0,9600n8r rw
      DTB_PATH: boot/m400-1003.dtb
      HOSTNAME: baserock-m400-node31
      MOONSHOT_KERNEL: yes
      INSTALL_FILES: install-files/moonshot/manifest
      PXE_INSTALLER: no
