local   all             all                                     trust
host    all             all             127.0.0.0/8             trust
host    all             all             ::1/128                 trust
host    all             all             {{ MANAGEMENT_INTERFACE_IP_ADDRESS }}/32               trust
