listen_addresses = '{{ MANAGEMENT_INTERFACE_IP_ADDRESS }}'
max_connections = 100
shared_buffers = 128MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
