[config]
log = /home/lorry/webapp.log
log-max = 100M
log-keep = 0
log-level = debug
statedb = /home/lorry/webapp.db
configuration-directory = /home/lorry/confgit
status-html = /home/lorry/lc-status.html
wsgi = yes
debug-port = 12765
templates = /usr/share/lorry-controller/templates
confgit-url = http://localhost:8080/local-config/lorries
git-server-type = gerrit
