name: ceph-service-x86_64-generic
description: The set of strata required to have a minimal system for a 64-bit x86
  system + the service daemons for ceph object, block and file storage.
kind: system
arch: x86_64
strata:
- morph: build-essential
  repo: null
  ref: null
- morph: core
  repo: null
  ref: null
- morph: foundation
  repo: null
  ref: null
- morph: bsp-x86_64-generic
  repo: null
  ref: null
- morph: ceph-service
  repo: null
  ref: null
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- ceph
