name: ceph-service
kind: stratum
build-depends:
- morph: foundation
  repo: null
  ref: null
chunks:
- name: nspr
  repo: upstream:nspr-hg
  ref: baserock/morph
  build-depends: []
- name: nss
  repo: upstream:nss
  ref: baserock/morph
  build-depends:
  - nspr
- name: libaio
  repo: upstream:libaio
  ref: baserock/morph
  build-depends: []
- name: keyutils
  repo: upstream:keyutils
  ref: baserock/morph
  build-depends: []
- name: libunwind
  repo: upstream:libunwind
  ref: v0.99
  build-depends: []
- name: gperftools
  repo: upstream:gperftools
  ref: baserock/morph
  build-depends:
  - libunwind
- name: snappy
  repo: upstream:snappy
  ref: baserock/morph
  build-depends: []
- name: leveldb
  repo: upstream:leveldb
  ref: baserock/morph
  build-depends:
  - snappy
  - gperftools
- name: libeditline
  repo: upstream:libeditline-tarball
  ref: baserock/morph
  build-depends: []
- name: boost
  repo: upstream:boost-tarball
  ref: baserock/markdoffman/morph
  build-depends: []
- name: ceph
  repo: upstream:ceph
  ref: baserock/morph
  build-depends:
  - libaio
  - gperftools
  - nss
  - leveldb
  - libeditline
  - keyutils
  - boost
