build-depends:
- morph: core
  ref: null
  repo: null
- morph: foundation
  ref: null
  repo: null
- morph: audio-bluetooth
  ref: null
  repo: null
chunks:
- build-depends: []
  name: orc
  ref: baserock/morph
  repo: upstream:orc
- build-depends:
  - orc
  name: gstreamer
  ref: baserock/morph/0.10
  repo: upstream:gstreamer
- build-depends:
  - gstreamer
  name: gstreamer-plugins-base
  ref: baserock/morph/0.10
  repo: upstream:gstreamer-plugins-base
- build-depends:
  - gstreamer
  - gstreamer-plugins-base
  - orc
  name: gstreamer-plugins-good
  ref: baserock/morph/0.10
  repo: upstream:gstreamer-plugins-good
description: Codecs
kind: stratum
name: multimedia-gstreamer-0.10
