#####################################################
#
# GitLab version : 5.x - 6.x
# Contributors : davispuh, mtorromeo, axilleas, boeserwolf91
# Downloaded from : https://github.com/gitlabhq/gitlab-recipes/tree/master/init/systemd
#
####################################################
 
[Unit]
Description=GitLab CI Sidekiq Worker
 
[Service]
Type=forking
User=gitlab_ci
WorkingDirectory=/home/gitlab_ci/gitlab-ci
Environment=RAILS_ENV=production
SyslogIdentifier=gitlab-ci-sidekiq
PIDFile=/home/gitlab_ci/gitlab-ci/tmp/pids/sidekiq.pid
 
ExecStart=/usr/bin/bundle exec "sidekiq -q post_receive,mailer,system_hook,project_web_hook,gitlab_shell,common,default -e production -P tmp/pids/sidekiq.pid -d -L log/sidekiq.log >> log/sidekiq.log 2>&1"
ExecStop=/usr/bin/bundle exec "sidekiqctl stop /home/gitlab_ci/gitlab-ci/tmp/pids/sidekiq.pid >> /home/gitlab_ci/gitlab-ci/log/sidekiq.log 2>&1"
 
[Install]
WantedBy=gitlab.target
