name: ceph
kind: chunk
build-system: autotools
configure-commands:
- NOCONFIGURE=1 ./autogen.sh
- ./configure --with-nss --prefix="$PREFIX" --sysconfdir=/etc --without-fuse --without-libatomic-ops --without-libxfs
install-commands:
- make install
- install -D -m 755 src/init-ceph $DESTDIR/etc/init.d/ceph
- install -d $DESTDIR/etc/ceph
- install -D -d $DESTDIR/var/lib/ceph
- install -d $DESTDIR/var/lib/ceph/mon
- install -d $DESTDIR/var/lib/ceph/osd
- install -d $DESTDIR/var/lib/ceph/mds
- install -d $DESTDIR/var/lib/ceph/tmp
- install -d $DESTDIR/var/lib/ceph/bootstrap-mds
- install -d $DESTDIR/var/lib/ceph/bootstrap-osd
- install -D -d $DESTDIR/var/log/ceph
