# This machine is not allowed to make outgoing network connections outside
# the local network, so it cannot use DNS. You must use IP addresses instead
# of hostnames in this file.

CONTROLLERHOST: mason-x86-64

# This is the IP of cache.baserock.org. Note that the shared-artifact-cache
# secgroup only allows write access with this local IP.
ARTIFACT_CACHE_SERVER: 192.168.222.14

DISTBUILD_CONTROLLER: true
DISTBUILD_WORKER: true

# This is the IP of git.baserock.org.
TROVE_HOST: 192.168.222.58
TROVE_ID: baserock
WORKERS: mason-x86-64

# Do not change the following
WORKER_SSH_KEY: /etc/distbuild/worker.key
