# This machine is not allowed to make outgoing network connections outside
# the local network, so it cannot use DNS. You must use IP addresses instead
# of hostnames in this file.

# This is the IP of cache.baserock.org. Note that the shared-artifact-cache
# secgroup only allows write access with this local IP.
ARTIFACT_CACHE_SERVER: 192.168.222.14

MASON_CLUSTER_MORPHOLOGY: clusters/ci.morph
MASON_DEFINITIONS_REF: master
MASON_DISTBUILD_ARCH: x86_64
MASON_TEST_HOST: None

# This is the IP of git.baserock.org.
TROVE_HOST: 192.168.222.58
TROVE_ID: baserock

CONTROLLERHOST: mason-x86-64
TEST_INFRASTRUCTURE_TYPE: none
