#!/bin/bash

# A version of this file with the relevant information included can be
# obtained by navigating to 'Access & Security' -> 'API Access' -> 
# 'Download OpenStack RC file' in The Horizon web interface of your
# OpenStack. However, the file obtained from there sets OS_PASSWORD
# such that it will ask the user for a password, so you will need to
# change that for Mason to work automatically.
#
# With the addition of Keystone, to use an openstack cloud you should
# authenticate against keystone, which returns a **Token** and **Service
# Catalog**.  The catalog contains the endpoint for all services the
# user/tenant has access to - including nova, glance, keystone, swift.
#
# *NOTE*: Using the 2.0 *auth api* does not mean that compute api is 2.0.  We
# will use the 1.1 *compute api*
export OS_AUTH_URL=<os-auth-url>

# With the addition of Keystone we have standardized on the term **tenant**
# as the entity that owns the resources.
export OS_TENANT_ID=<os-tenant-id>
export OS_TENANT_NAME="<os-tenant>"

# In addition to the owning entity (tenant), openstack stores the entity
# performing the action as the **user**.
export OS_USERNAME="<os-user>"

# With Keystone you pass the keystone password.
export OS_PASSWORD="<os-pass>"

