# Configuration for uWSGI web application gateway for Baserock OpenID provider.
#
# System-wide configuration should live in /etc/uwsgi.ini.
#
# Some good reading for uWSGI:
#  - http://uwsgi-docs.readthedocs.org/en/latest/ThingsToKnow.html
#  - http://uwsgi-docs.readthedocs.org/en/latest/Configuration.html

[uwsgi]
need-plugin = python

# This slightly weird setup seems the only way to avoid
# django.ImproperlyConfigured exceptions.
pythonpath = /srv/baserock_openid_provider
chdir = /srv/baserock_openid_provider/baserock_openid_provider
wsgi = wsgi

# These numbers are pulled completely out of my arse. Testing should
# be done to find good values.
processes = 1
