#!/usr/bin/env python2
# Copyright (C) 2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.


''' A Morph configuration extension for adding essential files to a system

It will read the manifest files located in essential-files/manifest,
then use the contens of those files to determine which files
to install into the target system.

'''

import os
import subprocess
import sys

target_root = sys.argv[1]
os.environ["INSTALL_FILES"] = "install-files/essential-files/manifest"
command = os.path.join("extensions/install-files.configure")
subprocess.check_call([command, target_root])
