name: lvm2
kind: chunk
build-system: autotools

configure-commands:
# We specify --sbindir explicitly due to a bug in .service file generation:
# if left to the default, @sbindir@ is expanded to the literal string
# '${exec_prefix}/sbin' in the generated .service files.
#
# udev rules *must* go in /lib, they'll be ignored if they go in /usr/lib.
- >
  ./configure --prefix="$PREFIX" \
    --sbindir="$PREFIX"/sbin \
    --with-udev-prefix=/lib \
    --with-systemdsystemunitdir="$PREFIX"/lib/systemd/system \
    --enable-applib --enable-cmdlib --enable-pkgconfig --enable-lvmetad \
    --enable-dmeventd --enable-udev_sync

install-commands:
- make DESTDIR="$DESTDIR" install
- make DESTDIR="$DESTDIR" install_system_dirs
- make DESTDIR="$DESTDIR" install_systemd_generators
- make DESTDIR="$DESTDIR" install_systemd_units
- make DESTDIR="$DESTDIR" install_tmpfiles_configuration

# Use lvmetad by default. This means we don't have to use the
# `lvm2-activation-generator` systemd generator, which is a good thing
# because I have seen it cause systems to completely fail to boot. Fedora
# does something similar, see:
# http://pkgs.fedoraproject.org/cgit/lvm2.git/tree/lvm2-enable-lvmetad-by-default.patch
- sed -e 's/use_lvmetad = 0/use_lvmetad = 1/' -i "$DESTDIR"/etc/lvm/lvm.conf
