name: net-ssh-multi-1.2.0
kind: chunk
description: Automatically generated by rubygems.to_chunk
products:
- artifact: net-ssh-multi-1.2.0-doc
  include:
  - usr/lib/ruby/gems/\d[\w.]*/doc/.*
configure-commands:
- sed -e '/cert_chain\s*=/d' -e '/signing_key\s*=/d' -i net-ssh-multi.gemspec
build-commands:
- gem build net-ssh-multi.gemspec
install-commands:
- mkdir -p "$DESTDIR/$(gem environment home)"
- gem install --install-dir "$DESTDIR/$(gem environment home)" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./net-ssh-multi-1.2.0.gem
