name: chef
kind: stratum
description: Autogenerated by Baserock import tool
build-depends:
- morph: strata/ruby.morph
- morph: strata/core.morph
chunks:
- name: yajl
  morph: strata/chef/yajl.morph
  repo: upstream:yajl
  ref: a0ecdde0c042b9256170f2f8890dd9451a4240aa
  unpetrify-ref: 2.1.0
- name: libyajl2-1.0.1
  morph: strata/chef/libyajl2-1.0.1.morph
  repo: upstream:ruby-gems/libyajl2-gem
  ref: 98aef032f536d13775bc7b3b69a25ebac9bdee0a
  unpetrify-ref: 1.0.1
  build-depends:
  - yajl
- name: chef-12.0.0.alpha.0
  morph: strata/chef/chef-master.morph
  repo: upstream:ruby-gems/chef
  ref: 9841bc9c6271c6d9add3aff0c2e11239cfb129ca
  unpetrify-ref: 12.0.3
- name: chef-zero-2.2
  morph: strata/chef/chef-zero-2.2.morph
  repo: upstream:ruby-gems/chef-zero
  ref: 231c3abd052e606820297a97e4bc32bdab656a02
  unpetrify-ref: v2.2
- name: coderay-1.1.0.rc1
  morph: strata/chef/coderay-1.1.0.morph
  repo: upstream:ruby-gems/coderay
  ref: a48037b85a12228431b32103786456f36beb355f
  unpetrify-ref: v1.1.0
- name: erubis-master
  morph: strata/chef/erubis-master.morph
  repo: upstream:ruby-gems/erubis
  ref: 14d3eab57fbc361312c8f3af350cbf9a5bafce17
  unpetrify-ref: master
- name: ffi-1.9.3
  morph: strata/chef/ffi-1.9.3.morph
  repo: upstream:ruby-gems/ffi
  ref: d982b7049336106c04f7721045dc5613b16d3545
  unpetrify-ref: 1.9.3
- name: ffi-yajl-1.0.2
  morph: strata/chef/ffi-yajl-master.morph
  repo: upstream:ruby-gems/ffi-yajl
  ref: 3a4bc4259fd67af0ff4a8c1d3d71cfbaed9c112f
  unpetrify-ref: master
  build-depends:
  - libyajl2-1.0.1
- name: hashie-2.1.2
  morph: strata/chef/hashie-2.1.2.morph
  repo: upstream:ruby-gems/hashie
  ref: 95b97fbff2cac643d56ec718cb708665500682e5
  unpetrify-ref: v2.1.2
- name: highline-1.6.21
  morph: strata/chef/highline-master.morph
  repo: upstream:ruby-gems/highline
  ref: 51de22e436e6d45696759d673d7b9ceba16cae39
  unpetrify-ref: master
- name: hoe-master
  morph: strata/chef/hoe-master.morph
  repo: upstream:ruby-gems/hoe
  ref: d94b26b4687be0a24d04b7cb582753fbec33d7e4
  unpetrify-ref: master
- name: diff-lcs-1.2.5
  morph: strata/chef/diff-lcs-1.2.5.morph
  repo: upstream:diff-lcs
  ref: d53e92242b9dd6745e56a0ff4ba15d2f62052b91
  unpetrify-ref: v1.2.5
  build-depends:
  - hoe-master
- name: ipaddress-master
  morph: strata/chef/ipaddress-master.morph
  repo: upstream:ruby-gems/ipaddress
  ref: dae93ad0e4fb9a5d547a15dae0c3f2417078c845
  unpetrify-ref: master
- name: json-1.8.1
  morph: strata/chef/json-1.8.1.morph
  repo: upstream:ruby-gems/json
  ref: 92a96dea2b24b9c68856004d69491f46aedd0925
  unpetrify-ref: v1.8.1
- name: method_source-0.8.1
  morph: strata/chef/method_source-0.8.2.morph
  repo: upstream:ruby-gems/method_source
  ref: 1b1f8323a7c25f29331fe32511f50697e5405dbd
  unpetrify-ref: v0.8.2
- name: mime-types-1.25.1
  morph: strata/chef/mime-types-1.25.1.morph
  repo: upstream:ruby-gems/mime-types
  ref: 6be836f59a041893cfc1c25668b3aa3552a7e334
  unpetrify-ref: v1.25.1
  build-depends:
  - hoe-master
- name: mixlib-authentication-1.3.0
  morph: strata/chef/mixlib-authentication-1.3.0.morph
  repo: upstream:ruby-gems/mixlib-authentication
  ref: db24a56c6f5b99114998a50942220a7023060229
  unpetrify-ref: 1.3.0
- name: mixlib-cli-1.5.0
  morph: strata/chef/mixlib-cli-1.5.0.morph
  repo: upstream:ruby-gems/mixlib-cli
  ref: b3b3c12141b5380ec61945770690fc1ae31d92b0
  unpetrify-ref: 1.5.0
- name: mixlib-config-2.1.0
  morph: strata/chef/mixlib-config-2.1.0.morph
  repo: upstream:ruby-gems/mixlib-config
  ref: c5e2dee2beb5fdd17442ff92e520f2ef01d17ee5
  unpetrify-ref: v2.1.0
- name: mixlib-log-1.6.0
  morph: strata/chef/mixlib-log-master.morph
  repo: upstream:ruby-gems/mixlib-log
  ref: 50ec55964ce19d3a8a14050be9a23c4b8990e2f0
  unpetrify-ref: master
- name: mixlib-shellout-1.4.0
  morph: strata/chef/mixlib-shellout-1.4.0.morph
  repo: upstream:ruby-gems/mixlib-shellout
  ref: a04ce6db22edf0575c50e18ae2db09adced7dedc
  unpetrify-ref: 1.4.0
- name: net-dhcp-1.2.1
  morph: strata/chef/net-dhcp-1.2.1.morph
  repo: upstream:net-dhcp-ruby
  ref: b644922a08aa09e2ce75f8f9f9fa1f0b8cecb2e9
  unpetrify-ref: v1.2.1
- name: net-ssh-2.9.1
  morph: strata/chef/net-ssh-2.9.1.morph
  repo: upstream:ruby-gems/net-ssh
  ref: 9f8607984d8e904f211cc5edb39ab2a2ca94008e
  unpetrify-ref: v2.9.1
- name: net-ssh-gateway-1.2.0
  morph: strata/chef/net-ssh-gateway-1.2.0.morph
  repo: upstream:ruby-gems/net-ssh-gateway
  ref: 1de7611a7f7cedbe7a4c6cf3798c88d00637582d
  unpetrify-ref: v1.2.0
- name: net-ssh-multi-1.2.0
  morph: strata/chef/net-ssh-multi-1.2.0.morph
  repo: upstream:ruby-gems/net-ssh-multi
  ref: b659f2884b2c9abdbe3bbf3c844937a0799ed5ac
  unpetrify-ref: v1.2.0
- name: ohai-7.4.0.dev
  morph: strata/chef/ohai-master.morph
  repo: upstream:ruby-gems/ohai
  ref: 0bf2ed32744445a253082910ee4e07b2b38023a7
  unpetrify-ref: master
- name: plist-master
  morph: strata/chef/plist-master.morph
  repo: upstream:ruby-gems/plist
  ref: 12eb82d283cab148183c37c07e3f75a309969dec
  unpetrify-ref: master
- name: pry-0.10.1
  morph: strata/chef/pry-master.morph
  repo: upstream:ruby-gems/pry
  ref: 6d5eb0831b50ec729d2dc3356255b49535535e37
  unpetrify-ref: master
- name: rack-1.5.2
  morph: strata/chef/rack-1.5.2.morph
  repo: upstream:ruby-gems/rack
  ref: ac590d055c936bb9a618e955a690dc836c625211
  unpetrify-ref: 1.5.2
- name: slop-3.6.0
  morph: strata/chef/slop-3.6.0.morph
  repo: upstream:ruby-gems/slop
  ref: c3f84e7e794004f9ae6958c13ef3dd3038c2c0eb
  unpetrify-ref: v3.6.0
- name: systemu-2.6.4
  morph: strata/chef/systemu-master.morph
  repo: upstream:ruby-gems/systemu
  ref: 35340f1e91941af47988b1b9d77705493b96d3db
  unpetrify-ref: master
- name: wmi-lite-1.0.0
  morph: strata/chef/wmi-lite-1.0.0.morph
  repo: upstream:ruby-gems/wmi-lite
  ref: 9377836dc0a5487474038ec727f02f9b33facfa6
  unpetrify-ref: 1.0.0
- name: libpopt
  morph: strata/chef/libpopt.morph
  repo: upstream:libpopt
  ref: c224abf28f4ff9bbf292908324359cb5905addf8
  unpetrify-ref: master
- name: sgdisk
  morph: strata/chef/sgdisk.morph
  repo: upstream:sgdisk
  ref: a920398fa393f9d6301b32b191bc01e086ab8bc8
  unpetrify-ref: master
  build-depends:
  - libpopt
