name: openstack-clients
kind: stratum
description: Stratum with all the OpenStack clients and their dependencies.
build-depends:
- morph: strata/openstack-common.morph
chunks:
- name: warlock
  repo: upstream:warlock
  ref: 408ccb82347aabf3dc7cf6eccbd2ed2475cb0d60
  unpetrify-ref: 1.1.0
- name: python-keystoneclient
  repo: upstream:openstack/python-keystoneclient
  ref: 8fa6b6f0b5e95493342ce71489d04f73db2418b8
  unpetrify-ref: 1.3.1
- name: python-glanceclient
  repo: upstream:openstack/python-glanceclient
  ref: b176c28bbdae3eb5b3280c1981ad2b3b255e234e
  unpetrify-ref: 0.17.1
  build-depends:
  - python-keystoneclient
  - warlock
- name: python-novaclient
  repo: upstream:openstack/python-novaclient
  ref: e0f5072907a00d48a183dd8fc91a6cf6038ca279
  unpetrify-ref: 2.23.0
  build-depends:
  - python-keystoneclient
- name: python-swiftclient
  repo: upstream:openstack/python-swiftclient
  ref: bb4d2ab59c4de9389667eeed255642f51e276f1e
  unpetrify-ref: 2.3.1
- name: python-troveclient
  repo: upstream:openstack/python-troveclient
  ref: e010a919750f07493afd42a4db867853b925bcbf
  unpetrify-ref: 1.0.7
- name: python-cinderclient
  repo: upstream:openstack/python-cinderclient
  ref: ac9b0913904c43f4bf12c8164324d6e6a55dc1ab
  unpetrify-ref: 1.1.1
  build-depends:
  - python-keystoneclient
- name: pyparsing
  morph: strata/openstack-clients/pyparsing.morph
  repo: upstream:python-packages/pyparsing.git
  ref: 8062c76ab3958a570052124f17e71f3dd3ec2257
  unpetrify-ref: pyparsing_2.0.3
- name: cmd2
  repo: upstream:python-packages/cmd2-hg
  ref: c0d606bdeb88717ad92ba198bc9232615b83c4cd
  unpetrify-ref: 0.6.7
  build-depends:
  - pyparsing
- name: cliff
  repo: upstream:openstack/cliff
  ref: b703ad32743026d253f872caa1ff2cd727803d14
  unpetrify-ref: 1.10.1
  build-depends:
  - cmd2
  - pyparsing
- name: python-neutronclient
  repo: upstream:openstack/python-neutronclient
  ref: aa1215a5ad063b299d32ef319eb63d5210249a9b
  unpetrify-ref: 2.4.0
  build-depends:
  - cliff
  - python-keystoneclient
- name: python-ceilometerclient
  repo: upstream:openstack/python-ceilometerclient
  ref: 127aadfd2b2daf9884ad7003e23440048e2efbd8
  unpetrify-ref: 1.0.14
  build-depends:
  - python-keystoneclient
- name: python-heatclient
  repo: upstream:openstack/python-heatclient
  ref: 6d528f005742263837d05250662bf6214a703da8
  unpetrify-ref: 0.4.0
  build-depends:
  - python-keystoneclient
- name: python-designateclient
  repo: upstream:openstack/python-designateclient
  ref: a900b41e4d8a9eb40e1812295ba16d773e2b9618
  unpetrify-ref: 1.1.0
  build-depends:
  - cliff
  - python-keystoneclient
- name: python-barbicanclient
  repo: upstream:openstack/python-barbicanclient
  ref: 2919366867af335d59913764a55ca8e95569947d
  unpetrify-ref: 3.0.3
  build-depends:
  - python-keystoneclient
  - cliff
- name: python-saharaclient
  repo: upstream:openstack/python-saharaclient
  ref: 319ceb6acf55382218dcd971367613aecb3e4afc
  unpetrify-ref: 0.8.0
  build-depends:
  - python-keystoneclient
- name: python-ironicclient
  morph: strata/openstack-clients/python-ironicclient.morph
  repo: upstream:openstack/python-ironicclient
  ref: 4390a21663de3123fac306e9860624ba7deda0e6
  unpetrify-ref: 0.4.1
