# Proxy SSH connection through the frontend-haproxy machine to access
# the instances that don't have public IPs.
[ssh_connection]
ssh_args = -o ProxyCommand="ssh -q -A fedora@185.43.218.170  'nc %h %p'"

