name: fhs-dirs
kind: chunk
description: create the FHS 2.3 directory hierarchy and the usual files
install-commands:
- sh ./create-fhs-dirs "$DESTDIR"
- install -m 644 passwd "$DESTDIR/etc/passwd"
- install -m 600 shadow "$DESTDIR/etc/shadow"
- install -m 644 interfaces "$DESTDIR/etc/network/interfaces"
- install -m 644 group "$DESTDIR/etc/group"
- install -m 644 ld.so.conf "$DESTDIR/etc/ld.so.conf"
- install -m 644 issue "$DESTDIR/etc/issue"
- install -m 644 services "$DESTDIR/etc/services"
- install -m 644 protocols "$DESTDIR/etc/protocols"
- echo baserock > "$DESTDIR"/etc/hostname
devices:
- type: c
  filename: /dev/console
  gid: 0
  major: 5
  minor: 1
  permissions: '0600'
  uid: 0
- type: c
  filename: /dev/full
  gid: 0
  major: 1
  minor: 7
  permissions: '0666'
  uid: 0
- type: c
  filename: /dev/null
  gid: 0
  major: 1
  minor: 3
  permissions: '0666'
  uid: 0
- type: c
  filename: /dev/urandom
  gid: 0
  major: 1
  minor: 9
  permissions: '0666'
  uid: 0
- type: c
  filename: /dev/zero
  gid: 0
  major: 1
  minor: 5
  permissions: '0666'
  uid: 0
