name: stage2-binutils
kind: chunk
build-system: autotools

configure-commands:
- |
  export STAGE2_SYSROOT="$(dirname $(pwd))"
  export CXX="$TARGET_STAGE1-g++ --sysroot=$STAGE2_SYSROOT"
  # binutils has its own embedded libtool, which is old and strips out
  # `--sysroot`.  Work around by modifying the compiler command to
  # include the sysroot flag
  export CC="$TARGET_STAGE1-gcc --sysroot=$STAGE2_SYSROOT"
  ./configure --prefix="$PREFIX" --disable-nls --disable-werror \
    --build=$(sh config.guess) \
    --host=$TARGET_STAGE1 \
    --target=$TARGET_STAGE1

build-commands:
- |
  export STAGE2_SYSROOT="$(dirname $(pwd))"
  make
