name: baserock-gerrit-system-x86_64
kind: system
description: |
  System for running Gerrit on Baserock.

  Note this system doesn't contain Gerrit or Java: the Baserock reference
  definitions don't have any support for Java yet. Instead, Java and Gerrit
  are downloaded from the web and installed on first-boot by the configuration
  management scripts.

  So this system is really just a Baserock base system plus Ansible.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: lvm
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: ansible
  morph: strata/ansible.morph
- name: lorry
  morph: strata/lorry.morph
- name: lorry-controller
  morph: strata/lorry-controller.morph
# FIXME: 'tools' is needed purely because mkfs.ext4 resides there.
# Which doesn't make much sense really.
- name: tools
  morph: strata/tools.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- cloud-init
