name: gerrit-system-x86_64
kind: system
description: |
  System for running Gerrit on Baserock.

  Note this system doesn't contain Gerrit or Java: the Baserock reference
  definitions don't have any support for Java yet. Instead, Java and Gerrit
  are downloaded from the web and installed on first-boot by the configuration
  management scripts.

  So this system is really just a Baserock base system plus
  Ansible and some extras.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python-core
  morph: strata/python-core.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: foundation
  morph: strata/foundation.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph

- name: lvm
  morph: strata/lvm.morph

- name: python-common
  morph: strata/python-common.morph
- name: ansible
  morph: strata/ansible.morph

# lighttpd is needed for Lorry Controller. Gerrit uses its own web server.
#
# pcre-utils is a dependency of lighttpd.
# python-cliapp and python-wsgi are needed for lorry-controller.
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: lorry
  morph: strata/lorry.morph
- name: lorry-controller
  morph: strata/lorry-controller.morph

- name: gerrit-tools
  morph: baserock_gerrit/gerrit-tools.morph

# FIXME: 'tools' is needed mainly because rsync lives there and we need
# rsync for upgrades using system-version-manager.
- name: tools
  morph: strata/tools.morph

configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- cloud-init
