[
    {
        "type": "trove",

        "trovehost": "git.baserock.org",
        "protocol": "http",

        "prefixmap": {
            "baserock": "baserock",
            "delta": "delta"
        },

        "ignore": [
            "baserock/baserock/documentation",
            "baserock/baserock/jenkins-config",
            "baserock/baserock/lorries",
            "baserock/baserock/morph-cache-server",
            "baserock/baserock/morphs",
            "baserock/baserock/remo",
            "baserock/local-config/mason",
            "baserock/site/*",
            "baserock/tests/*",
            "delta/*"
        ],

        "ls-interval": "4H",
        "interval": "2M"
    }
]
