name: base-system-armv7b-vexpress-tc2
kind: system
description: A small system for Versatile TC2 boards system.
arch: armv7b
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7b-vexpress-tc2
  morph: strata/bsp-armv7b-vexpress-tc2.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
