name: base-system-armv8b64
kind: system
description: |
  The set of strata required to have a minimal
  system for big endian 64-bit ARMv8 computers.
arch: armv8b64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv8b64-generic
  morph: strata/bsp-armv8b64-generic.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- moonshot-kernel
- install-essential-files
