name: base-system-armv8l64
kind: system
description: |
  The set of strata required to have a minimal
  system for little endian 64-bit ARMv8 computers.
arch: armv8l64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv8l64-generic
  morph: strata/bsp-armv8l64-generic.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/moonshot-kernel
- extensions/install-essential-files
