name: base-system-armv7lhf-highbank
kind: system
description: The set of strata required to have a minimal system for an ARM highbank
  system.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7-highbank
  morph: strata/bsp-armv7-highbank.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
