name: build-system-armv7lhf-jetson
kind: system
description: The system that should be used for building all other Baserock systems for ARMv7 little-endian hard-float NVIDIA Jetson TK1 computers.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: python-core
  morph: strata/python-core.morph
- name: bsp-jetson
  morph: strata/bsp-jetson.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: nfs
  morph: strata/nfs.morph
- name: python-common
  morph: strata/python-common.morph
- name: ansible
  morph: strata/ansible.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: devtools
  morph: strata/devtools.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- distbuild
- fstab
- mason
- cloud-init
