name: build-system-ppc64
kind: system
description: The system that should be used for building all other Baserock systems for 64-bit POWER computers.
arch: ppc64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-ppc64-generic
  morph: strata/bsp-ppc64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: nfs
  morph: strata/nfs.morph
- name: ansible
  morph: strata/ansible.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- distbuild
- fstab
- mason
- cloud-init
