name: build-system-armv5l-openbmc-aspeed
kind: system
description:
- |
  The system that should be used for building other Baserock systems
  for little endian ARMv5 computers.
arch: armv5l
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: python-core
  morph: strata/python-core.morph
- name: bsp-armv5l-openbmc-aspeed
  morph: strata/bsp-armv5l-openbmc-aspeed.morph
- name: tools
  morph: strata/tools.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: devtools
  morph: strata/devtools.morph
- name: libsoup-common
  morph: strata/libsoup-common.morph
- name: ostree-core
  morph: strata/ostree-core.morph
- name: mtd-utilities
  morph: strata/mtd-utilities.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- fstab
- install-essential-files
