name: ceph-service-x86_64-generic
kind: system
description: The set of strata required to have a minimal system for a 64-bit x86
  system + the service daemons for ceph object, block and file storage.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: network-security
  morph: strata/network-security.morph
- name: ceph-service
  morph: strata/ceph-service.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- ceph
