name: ceph-service-x86_64-generic
kind: system
description: The set of strata required to have a minimal system for a 64-bit x86
  system + the service daemons for ceph object, block and file storage.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: network-security
  morph: strata/network-security.morph
- name: ceph-service
  morph: strata/ceph-service.morph
- name: tools
  morph: strata/tools.morph
- name: ruby
  morph: strata/ruby.morph
- name: ntpd
  morph: strata/ntpd.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-common
  morph: strata/openstack-common.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: lorry
  morph: strata/lorry.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: nfs
  morph: strata/nfs.morph
- name: python-core
  morph: strata/python-core.morph
- name: python-common
  morph: strata/python-common.morph
- name: chef
  morph: strata/chef.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- ceph
- cloud-init
