name: devel-system-x86_64-vagrant
kind: system
description: A system that is able to build other systems based on the 64-bit x86
  architecture.  This adds the virtualbox guest additions and vagrant configuration
  too
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: multimedia
  morph: strata/multimedia.morph
- name: genivi
  morph: strata/genivi.morph
- name: genivi-x-generic
  morph: strata/genivi-x-generic.morph
- name: tools
  morph: strata/tools.morph
- name: virtualization
  morph: strata/virtualization.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: virtualbox-guest-x86_64
  morph: strata/virtualbox-guest-x86_64.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- vagrant
