name: devel-system-ppc64-generic
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on 64-bit POWER computers.
arch: ppc64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-ppc64-generic
  morph: strata/bsp-ppc64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
