name: devel-system-armv7-chroot
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use as a chroot inside a Linux-based operating system on ARMv7
  computers using little-endian word order.
arch: armv7l
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: ruby
  morph: strata/ruby.morph
- name: baserock-import
  morph: strata/baserock-import.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
