name: devel-system-armv7b-highbank
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on ARMv7 Calxeda Highbank computers using big-endian word order.
arch: armv7b
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv7b-highbank
  morph: strata/bsp-armv7b-highbank.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: nfs
  morph: strata/nfs.morph
- name: python-tools
  morph: strata/python-tools.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
