name: devel-system-armv8l64
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on 64-bit ARMv8 computers using little-endian word.
arch: armv8l64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-armv8l64-generic
  morph: strata/bsp-armv8l64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-common
  morph: strata/openstack-common.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: ruby
  morph: strata/ruby.morph
- name: lorry
  morph: strata/lorry.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: nfs
  morph: strata/nfs.morph
- name: python-core
  morph: strata/python-core.morph
- name: python-tools
  morph: strata/python-tools.morph
- name: python-common
  morph: strata/python-common.morph
- name: devtools
  morph: strata/devtools.morph
- name: ansible
  morph: strata/ansible.morph
- name: swift
  morph: strata/swift.morph
- name: libsoup-common
  morph: strata/libsoup-common.morph
- name: ostree-core
  morph: strata/ostree-core.morph
- name: coreutils-common
  morph: strata/coreutils-common.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/simple-network
- extensions/nfsboot
- extensions/install-files
- extensions/cloud-init
- extensions/moonshot-kernel
- extensions/fstab
- extensions/install-essential-files
