name: devel-system-ppc64-generic
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on 64-bit POWER computers.
arch: ppc64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-ppc64-generic
  morph: strata/bsp-ppc64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: python-pygobject
  morph: strata/python-pygobject.morph
- name: python-wsgi
  morph: strata/python-wsgi.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-common
  morph: strata/openstack-common.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: ruby
  morph: strata/ruby.morph
- name: lorry
  morph: strata/lorry.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: nfs
  morph: strata/nfs.morph
- name: python-core
  morph: strata/python-core.morph
- name: python-tools
  morph: strata/python-tools.morph
- name: python-common
  morph: strata/python-common.morph
- name: devtools
  morph: strata/devtools.morph
- name: ansible
  morph: strata/ansible.morph
- name: swift
  morph: strata/swift.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
- fstab
