name: devel-system-armv7b-chroot
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use as a chroot inside a Linux-based operating system on ARMv7 computers
  using big-endian word order.
arch: armv7b
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: python-core
  morph: strata/python-core.morph
- name: python-tools
  morph: strata/python-tools.morph
- name: python-common
  morph: strata/python-common.morph
- name: devtools
  morph: strata/devtools.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
