name: devel-system-x86_32-generic
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on 32-bit Intel x86 computers.
arch: x86_32
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_32-generic
  morph: strata/bsp-x86_32-generic.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: ruby
  morph: strata/ruby.morph
- name: nfs
  morph: strata/nfs.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- cloud-init
