name: devel-system-armv7-wandboard
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on ARMv7 Wandboard computers using little-endian word order.
arch: armv7l
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-wandboard
  morph: strata/bsp-wandboard.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: ruby
  morph: strata/ruby.morph
- name: nfs
  morph: strata/nfs.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
