name: devel-system-armv7lhf-chroot
kind: system
description: |
  A system with useful tools for doing Baserock development.

  For use on ARMv7 computers using little-endian word order and hardware
  floating point support.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: openstack-common
  morph: strata/openstack-common.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: nodejs
  morph: strata/nodejs.morph
- name: ruby
  morph: strata/ruby.morph
- name: lorry
  morph: strata/lorry.morph
- name: baserock-import
  morph: strata/baserock-import.morph
- name: python-core
  morph: strata/python-core.morph
- name: python-tools
  morph: strata/python-tools.morph
- name: devtools
  morph: strata/devtools.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
