name: devel-system-armv7lhf-jetson
kind: system
description: A system that is able to build other systems based on the NVIDIA Jetson
  TK1.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: tools
  morph: strata/tools.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: bsp-jetson-devel
  morph: strata/bsp-jetson-devel.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
