name: distbuild-system-ppc64
kind: system
description: Morph distributed build node for ppc64
arch: ppc64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-ppc64-generic
  morph: strata/bsp-ppc64-generic.morph
- name: tools
  morph: strata/tools.morph
- name: nfs
  morph: strata/nfs.morph
- name: distbuild
  morph: strata/distbuild.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- distbuild
- fstab
