name: genivi-baseline-system-armv7lhf-versatile
kind: system
description: A GENIVI baseline system for an ARMv7 system.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-armv7-versatile
  morph: strata/bsp-armv7-versatile.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: graphics-infra
  morph: strata/graphics-infra.morph
- name: multimedia
  morph: strata/multimedia.morph
- name: genivi
  morph: strata/genivi.morph
- name: wayland-generic
  morph: strata/wayland-generic.morph
- name: graphics-common
  morph: strata/graphics-common.morph
- name: input-common
  morph: strata/input-common.morph
- name: weston-genivi
  morph: strata/weston-genivi.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- strip-gplv3
- fstab
