name: gitlab-ci-runner
kind: system
description: A system to run build tests as part of GitLab CI architecture.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: multimedia
  morph: strata/multimedia.morph
- name: genivi
  morph: strata/genivi.morph
- name: tools
  morph: strata/tools.morph
- name: virtualization
  morph: strata/virtualization.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: databases
  morph: strata/databases.morph
- name: webtools
  morph: strata/webtools.morph
- name: ruby
  morph: strata/ruby.morph
- name: nfs
  morph: strata/nfs.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
