name: installer-system-x86_64
kind: system
description: The system that should be used as an Installer to install other Baserock systems.
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python-core
  morph: strata/python-core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: python-cliapp
  morph: strata/python-cliapp.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: installer-utils
  morph: strata/installer-utils.morph
configuration-extensions:
- set-hostname
- install-files
- fstab
- installer
