name: minimal-system-armv5l-openbmc-aspeed
kind: system
description: The set of strata required to have a minimal system for armv5l
arch: armv5l
strata:
- name: build-essential
  morph: strata/build-essential.morph
  artifacts:
  - build-essential-minimal
- name: bsp-armv5l-openbmc-aspeed
  morph: strata/bsp-armv5l-openbmc-aspeed.morph
  artifacts:
  - bsp-armv5l-openbmc-aspeed-runtime
configuration-extensions:
- set-hostname
- simple-network
- nfsboot
- install-files
- busybox-init
- install-essential-files
