name: openstack-system-x86_64
kind: system
description: Openstack system in baserock for the x86_64 architecture
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: python-core
  morph: strata/python-core.morph
- name: python-common
  morph: strata/python-common.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: coreutils-common
  morph: strata/coreutils-common.morph
- name: devtools
  morph: strata/devtools.morph
- name: tools
  morph: strata/tools.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
- name: lvm
  morph: strata/lvm.morph
- name: virtualization
  morph: strata/virtualization.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: networking-utils
  morph: strata/networking-utils.morph
- name: nfs
  morph: strata/nfs.morph
- name: databases
  morph: strata/databases.morph
- name: erlang
  morph: strata/erlang.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: apache-httpd-server
  morph: strata/apache-httpd-server.morph
- name: django
  morph: strata/django.morph
- name: xstatic
  morph: strata/xstatic.morph
- name: openstack-common
  morph: strata/openstack-common.morph
- name: openstack-clients
  morph: strata/openstack-clients.morph
- name: openstack-services
  morph: strata/openstack-services.morph
- name: ansible
  morph: strata/ansible.morph
- name: ntpd
  morph: strata/ntpd.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
- cloud-init
- hosts
- openstack-keystone
- openstack-glance
- openstack-cinder
