name: trove-system-x86_64
kind: system
description: Trove server
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: foundation
  morph: strata/foundation.morph
- name: core
  morph: strata/core.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: trove
  morph: strata/trove.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: nfs
  morph: strata/nfs.morph
- name: ansible
  morph: strata/ansible.morph
- name: cloudinit-support
  morph: strata/cloudinit-support.morph
configuration-extensions:
- set-hostname
- trove
- nfsboot-server
- fstab
- install-files
- cloud-init
