name: web-system-x86_64-generic
kind: system
description: system with web tools
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: foundation
  morph: strata/foundation.morph
- name: core
  morph: strata/core.morph
- name: tools
  morph: strata/tools.morph
- name: nfs
  morph: strata/nfs.morph
- name: databases
  morph: strata/databases.morph
- name: pcre-utils
  morph: strata/pcre-utils.morph
- name: lighttpd-server
  morph: strata/lighttpd-server.morph
- name: webtools
  morph: strata/webtools.morph
- name: erlang
  morph: strata/erlang.morph
- name: ruby
  morph: strata/ruby.morph
- name: nodejs
  morph: strata/nodejs.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
