name: weston-system-armv7lhf-jetson
kind: system
description: A weston system for ARMv7 little-endian hard-float NVIDIA Jetson TK1 computers.
arch: armv7lhf
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: coreutils-common
  morph: strata/coreutils-common.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-jetson
  morph: strata/bsp-jetson.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: libdrm-common
  morph: strata/libdrm-common.morph
- name: multimedia-common
  morph: strata/multimedia-common.morph
- name: multimedia-gstreamer
  morph: strata/multimedia-gstreamer.morph
- name: wayland-generic
  morph: strata/wayland-generic.morph
- name: graphics-common
  morph: strata/graphics-common.morph
- name: input-common
  morph: strata/input-common.morph
- name: llvm-common
  morph: strata/llvm-common.morph
- name: mesa-common
  morph: strata/mesa-common.morph
- name: weston-common
  morph: strata/weston-common.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: tools
  morph: strata/tools.morph
configuration-extensions:
- set-hostname
- add-config-files
- nfsboot
- install-files
