name: xfce-system
kind: system
description: A GENIVI devel with XFCE
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: genivi-foundation
  morph: strata/genivi-foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: connectivity
  morph: strata/connectivity.morph
- name: connman-common
  morph: strata/connman-common.morph
- name: audio-bluetooth
  morph: strata/audio-bluetooth.morph
- name: x-common
  morph: strata/x-common.morph
- name: x-generic
  morph: strata/x-generic.morph
- name: multimedia
  morph: strata/multimedia.morph
- name: genivi
  morph: strata/genivi.morph
- name: gtk2
  morph: strata/gtk2.morph
- name: tools
  morph: strata/tools.morph
- name: morph-utils
  morph: strata/morph-utils.morph
- name: xfce
  morph: strata/xfce.morph
configuration-extensions:
- set-hostname
- add-config-files
- simple-network
- nfsboot
- install-files
