name: zookeeper-server-X86_64
kind: system
description: |
  A system that is able to build other systems based on the 64-bit x86
  architecture. includes the zookeeper server and setup for basic tests
arch: x86_64
strata:
- name: build-essential
  morph: strata/build-essential.morph
- name: core
  morph: strata/core.morph
- name: foundation
  morph: strata/foundation.morph
- name: bsp-x86_64-generic
  morph: strata/bsp-x86_64-generic.morph
- name: zookeeper
  morph: strata/zookeeper.morph
- name: zookeeper-server
  morph: strata/zookeeper-server.morph
- name: test-tools
  morph: strata/test-tools.morph
- name: java
  morph: strata/java.morph
configuration-extensions:
- extensions/set-hostname
- extensions/add-config-files
- extensions/simple-network
- extensions/nfsboot
- extensions/install-files
- extensions/install-essential-files
