name: chef-12.0.0.alpha.0
kind: chunk
description: Automatically generated by rubygems.to_chunk
products:
- artifact: chef-12.0.0.alpha.0-doc
  include:
  - usr/lib/ruby/gems/\d[\w.]*/doc/.*
build-commands:
- gem build chef.gemspec
install-commands:
- mkdir -p "$DESTDIR/$(gem environment home)"
- gem install --install-dir "$DESTDIR/$(gem environment home)" --bindir "$DESTDIR/$PREFIX/bin"
  --ignore-dependencies --local ./chef-12.0.0.alpha.0.gem
- mkdir -p "$DESTDIR"/etc
- |
  cat << EOF > "$DESTDIR/etc/lsb-release"
  DISTRIB_ID=Baserock
  DISTRIB_CODENAME=baserock
  DISTRIB_DESCRIPTION="Baserock"
  EOF
