name: nova
kind: chunk
build-system: python-distutils
post-install-commands:
# Install rootwrap.conf
- install -D -m 640 etc/nova/rootwrap.conf "$DESTDIR"/etc/nova/rootwrap.conf
# Move rootwrap files to a proper location
- mkdir -p "$DESTDIR"/etc/nova/rootwrap.d
- install -D -m 644 etc/nova/rootwrap.d/* "$DESTDIR"/etc/nova/rootwrap.d/
# Add nova to sudoers controlling which commands will run as a root
# using the openstack rootwrap.
- mkdir -p "$DESTDIR"/etc/sudoers.d
- |
  install -D -m 0440 /proc/self/fd/0 <<'EOF' "$DESTDIR"/etc/sudoers.d/nova-rootwrap
  Defaults:nova !requiretty

  nova ALL=(root) NOPASSWD: /usr/bin/nova-rootwrap /etc/nova/rootwrap.conf *
  EOF
