[Unit]
Description=Neutron OVS cleanup
ConditionPathExists=/etc/neutron/neutron.conf
After=network-online.target openstack-neutron-config-setup.service openstack-neutron-db-setup.service openvswitch.service
Before=openstack-neutron-plugin-openvswitch-agent.service
Wants=network-online.target
ConditionFileIsExecutable=/usr/bin/neutron-ovs-cleanup

[Service]
Type=oneshot
RemainAfterExit=yes
User=neutron
ExecStart=/usr/bin/neutron-ovs-cleanup \
  --log-file /var/log/neutron/ovs-cleanup.log \
  --config-file /etc/neutron/neutron.conf --verbose

[Install]
WantedBy=multi-user.target
